ASC/View/ItemCard/ItemEditView.xaml

<UserControl
	x:Class="ASC.View.ItemCard.ItemEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:local="clr-namespace:ASC" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:itemCard="clr-namespace:ASC.View.ItemCard"
	Name="ItemEditViewUC"
	DataContext="{Binding Path=ProductEditViewModel, Source={StaticResource ViewModelLocator}}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Style
				TargetType="{x:Type dxlc:LayoutItem}"
				x:Key="QuantityItemStyle">
				<Setter
					Property="dxlc:LayoutItem.LabelTemplate">
					<Setter.Value>
						<DataTemplate>
							<TextBlock
								FontWeight="Bold"
								Foreground="#FFFFFFFF"
								Margin="5,0,0,0"
								Text="{Binding Mode=OneWay}" />
						</DataTemplate>
					</Setter.Value>
				</Setter>
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<dxlc:LayoutControl
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Horizontal"
			ItemSpace="5"
			Padding="10">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.LabelPosition"
							Value="Top" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				MaxWidth="250"
				Orientation="Vertical">
				<controls:ImagesAddView
					HorizontalAlignment="Left"
					DataContext="{Binding ImagesAddlViewModel}"
					Visibility="{Binding DataContext.Item.stores.it_vis_photo, ElementName=ItemEditViewUC, Converter={dx:BooleanToVisibilityConverter}}" />
				<dxlc:LayoutItem
					Label="{DynamicResource Dealer}">
					<dxe:ButtonEdit
						IsReadOnly="True"
						AllowDefaultButton="False"
						EditValue="{Binding Dealer.FioOrUrName, Mode=OneWay}">
						<dxe:ButtonEdit.Buttons>
							<dxe:ButtonInfo
								GlyphKind="Edit"
								Command="{Binding DealerChangeCommand}" />
						</dxe:ButtonEdit.Buttons>
					</dxe:ButtonEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					LabelPosition="Left"
					HorizontalContentAlignment="Right"
					Label="{DynamicResource IshopEnable}"
					Visibility="{Binding online_store, Source={x:Static local:Auth.Config}, Converter={dxmvvm:NumericToVisibilityConverter}}">
					<CheckBox
						IsChecked="{Binding Item.shop_enable, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					LabelPosition="Top"
					Label="{DynamicResource TitleIShop}"
					Visibility="{Binding online_store, Source={x:Static local:Auth.Config}, Converter={dxmvvm:NumericToVisibilityConverter}}">
					<TextBox
						VerticalContentAlignment="Top"
						Text="{Binding Item.shop_title, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					LabelPosition="Top"
					Label="{DynamicResource IShopDescription}"
					Visibility="{Binding online_store, Source={x:Static local:Auth.Config}, Converter={dxmvvm:NumericToVisibilityConverter}}">
					<TextBox
						AcceptsReturn="True"
						Height="140"
						TextWrapping="Wrap"
						VerticalScrollBarVisibility="Auto"
						VerticalContentAlignment="Top"
						Text="{Binding Item.shop_description, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					LabelPosition="Top"
					Label="{DynamicResource Notes}"
					Visibility="{Binding Item.stores.it_vis_notes, Converter={dx:BooleanToVisibilityConverter}}">
					<TextBox
						AcceptsReturn="True"
						TextWrapping="Wrap"
						VerticalContentAlignment="Top"
						Text="{Binding Item.notes, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				Orientation="Vertical"
				HorizontalAlignment="Left"
				MinWidth="500"
				MaxWidth="600">
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutItem
						Label="{DynamicResource ItemName}">
						<TextBox
							TextWrapping="Wrap"
							Text="{Binding Item.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						HorizontalAlignment="Right"
						Label="{DynamicResource Category}">
						<dxg:LookUpEdit
							MinWidth="100"
							AutoPopulateColumns="False"
							dxe:ValueMember="id"
							dxe:DisplayMember="name"
							IsEnabled="{Binding CanEdit}"
							dxe:EditValue="{Binding Item.category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							dxe:ItemsSource="{Binding StoreCategories}">
							<dxe:PopupBaseEdit.PopupContentTemplate>
								<ControlTemplate>
									<dxg:GridControl
										Name="PART_GridControl"
										AutoExpandAllGroups="True"
										AutoGenerateColumns="None">
										<dxg:GridControl.Columns>
											<dxg:GridColumn
												FieldName="name"
												Header="NAME" />
										</dxg:GridControl.Columns>
										<dxg:GridControl.View>
											<dxg:TreeListView
												AutoWidth="True"
												ShowColumnHeaders="False"
												ShowVerticalLines="False"
												ShowHorizontalLines="False"
												ShowIndicator="False"
												KeyFieldName="id"
												ParentFieldName="parent"
												TreeDerivationMode="Selfreference" />
										</dxg:GridControl.View>
									</dxg:GridControl>
								</ControlTemplate>
							</dxe:PopupBaseEdit.PopupContentTemplate>
						</dxg:LookUpEdit>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource Description}"
					LabelPosition="Top"
					Visibility="{Binding Item.stores.it_vis_description, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBox
						TextWrapping="Wrap"
						AcceptsReturn="True"
						VerticalContentAlignment="Top"
						Text="{Binding Item.description, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutItem
						Label="{DynamicResource State}">
						<ComboBox
							MinWidth="90"
							DisplayMemberPath="name"
							SelectedValuePath="id"
							ItemsSource="{Binding States}"
							SelectedValue="{Binding Item.state, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Warranty}"
						Visibility="{Binding Item.stores.it_vis_warranty, Converter={StaticResource BooleanToVisibilityConverter}}">
						<ComboBox
							DisplayMemberPath="Name"
							SelectedValuePath="Days"
							ItemsSource="{Binding WarrantyOptionses}"
							SelectedValue="{Binding Item.warranty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource DealerWarranty}"
						Visibility="{Binding Item.stores.it_vis_warranty_dealer, Converter={StaticResource BooleanToVisibilityConverter}}">
						<ComboBox
							DisplayMemberPath="Name"
							SelectedValuePath="Days"
							ItemsSource="{Binding WarrantyOptionses}"
							SelectedValue="{Binding Item.warranty_dealer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource PartNumber}"
					Visibility="{Binding Item.stores.it_vis_pn, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBox
						TextWrapping="Wrap"
						Text="{Binding Item.PN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutItem
						Label="{DynamicResource Sn}"
						Visibility="{Binding Item.stores.it_vis_sn, Converter={StaticResource BooleanToVisibilityConverter}}">
						<TextBox
							Text="{Binding Item.SN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource BarCode}"
						Visibility="{Binding Item.stores.it_vis_barcode, Converter={StaticResource BooleanToVisibilityConverter}}">
						<TextBox
							TextWrapping="Wrap"
							Text="{Binding Item.ext_barcode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutItem
						Label="{DynamicResource Articul}">
						<dxe:ComboBoxEdit
							MinWidth="90"
							AutoComplete="True"
							MaskType="Numeric"
							Mask="d"
							DisplayFormatString="d6"
							ItemsSource="{Binding Articuls}"
							EditValue="{Binding Item.articul, Mode=TwoWay}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Box}">
						<dxe:ComboBoxEdit
							AutoComplete="True"
							AllowNullInput="True"
							NullValueButtonPlacement="EditBox"
							IsCaseSensitiveSearch="False"
							DisplayMember="name"
							ValueMember="id"
							ItemsSource="{Binding Boxes}"
							EditValue="{Binding Item.box, Mode=TwoWay}">
							<dxe:ButtonEdit.Buttons>
								<dxe:ButtonInfo
									ToolTip="{DynamicResource Create}"
									GlyphKind="Plus"
									Command="{Binding ShowCreateBoxCommand}" />
							</dxe:ButtonEdit.Buttons>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutItem
						Label="{DynamicResource Units}">
						<dxe:ComboBoxEdit
							MinWidth="90"
							DisplayMember="Name"
							ValueMember="UnitInt"
							ItemsSource="{Binding Units}"
							EditValue="{Binding Item.units, Mode=TwoWay}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutGroup
						Orientation="Vertical">
						<dxlc:LayoutItem
							Label="{DynamicResource PurchaseCost}">
							<dxe:SpinEdit
								MinWidth="90"
								Mask="N2"
								MaskType="Numeric"
								MaskUseAsDisplayFormat="True"
								IsReadOnly="True"
								EditValue="{Binding Item.in_price, Mode=OneWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource PriceForSc}"
							Visibility="{Binding it_vis_price_for_sc, Source={x:Static local:Auth.Config}, Converter={StaticResource BooleanToVisibilityConverter}}">
							<dxe:SpinEdit
								Mask="N2"
								MaskType="Numeric"
								MaskUseAsDisplayFormat="True"
								EditValue="{Binding Item.Price1Raw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource PriceOpt}"
							Visibility="{Binding it_vis_opt, Source={x:Static local:Auth.Config}, Converter={StaticResource BooleanToVisibilityConverter}}">
							<dxe:SpinEdit
								Mask="N2"
								MaskType="Numeric"
								MaskUseAsDisplayFormat="True"
								EditValue="{Binding Item.Price3Raw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource PriceOpt2}"
							Visibility="{Binding it_vis_opt2, Source={x:Static local:Auth.Config}, Converter={StaticResource BooleanToVisibilityConverter}}">
							<dxe:SpinEdit
								Mask="N2"
								MaskType="Numeric"
								MaskUseAsDisplayFormat="True"
								EditValue="{Binding Item.Price4Raw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource PriceOpt3}"
							Visibility="{Binding it_vis_opt3, Source={x:Static local:Auth.Config}, Converter={StaticResource BooleanToVisibilityConverter}}">
							<dxe:SpinEdit
								Mask="N2"
								MaskType="Numeric"
								MaskUseAsDisplayFormat="True"
								EditValue="{Binding Item.price5, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource PriceForSale}">
							<dxe:SpinEdit
								Mask="N2"
								MaskType="Numeric"
								MaskUseAsDisplayFormat="True"
								EditValue="{Binding Item.Price2Raw, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical">
						<dxlc:LayoutItem
							Label="{DynamicResource RealizatorPercent}"
							Visibility="{Binding Item.is_realization, Converter={StaticResource BooleanToVisibilityConverter}}">
							<dxe:SpinEdit
								IsFloatValue="False"
								MinValue="0"
								Value="{Binding Item.return_percent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource GoodsOnlyForSc}">
							<CheckBox
								IsChecked="{Binding Item.not_for_sale, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource MinInStock}">
							<dxe:SpinEdit
								MinWidth="80"
								MinValue="0"
								IsFloatValue="False"
								Value="{Binding Item.minimum_in_stock, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
				</dxlc:LayoutGroup>
				<dxlc:LayoutItem>
					<itemCard:ProductAttributesView
						DataContext="{Binding ProductAttributesVM}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutGroup
					Orientation="Vertical"
					ItemLabelsAlignment="Local"
					Visibility="{Binding CanQuantityEdit, Converter={StaticResource BooleanToVisibilityConverter}}">
					<dxlc:LayoutItem
						Background="#3e7038"
						Style="{StaticResource QuantityItemStyle}"
						HorizontalContentAlignment="Right"
						Label="{DynamicResource QuantityAdminEdit}">
						<dxe:SpinEdit
							MinValue="0"
							MinWidth="100"
							IsFloatValue="False"
							Value="{Binding Item.count, Mode=TwoWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Background="#3e7038"
						Style="{StaticResource QuantityItemStyle}"
						HorizontalContentAlignment="Right"
						Label="{DynamicResource InPriceAdminEdit}">
						<dxe:SpinEdit
							MinValue="0"
							MinWidth="100"
							Mask="N2"
							MaskType="Numeric"
							MaskUseAsDisplayFormat="True"
							EditValue="{Binding InPriceAdmin, Mode=TwoWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</Grid>
</UserControl>
