ASC/View/ItemCard/ItemDocumentsView.xaml

<UserControl
	x:Class="ASC.View.ItemCard.ItemDocumentsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:objects="clr-namespace:ASC.Objects" xmlns:itemcard="clr-namespace:ASC.View.ItemCard"
	DataContext="{Binding Path=ProductDocumentsViewModel, Source={StaticResource ViewModelLocator}}">
	<dxg:GridControl
		Style="{StaticResource DeDefTable}"
		Margin="0,0,0,0"
		AllowInitiallyFocusedRow="False"
		ShowLoadingPanel="{Binding IsLoadingData}"
		ItemsSource="{Binding Items}"
		SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
		<dxg:GridColumn
			Name="Num"
			FieldName="#"
			HorizontalHeaderContentAlignment="Center"
			Width="100"
			VisibleIndex="0"
			Binding="{Binding Num}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					HorizontalContentAlignment="Center" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridColumn
			Name="Date"
			FieldName="{DynamicResource Date}"
			HorizontalHeaderContentAlignment="Center"
			Width="130"
			Binding="{Binding Date}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					HorizontalContentAlignment="Center"
					MaskType="DateTime"
					Mask="dd.MM.yyyy  HH:mm"
					MaskUseAsDisplayFormat="True" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridColumn
			Name="TypeName"
			FieldName="{DynamicResource Type}"
			HorizontalHeaderContentAlignment="Center"
			Binding="{Binding TypeName}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					NullText="---" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridColumn
			Name="Count"
			FieldName="{DynamicResource Count}"
			HorizontalHeaderContentAlignment="Center"
			Width="100"
			Binding="{Binding Count}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					HorizontalContentAlignment="Right" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridColumn
			Name="Summ"
			FieldName="{DynamicResource Summ}"
			HorizontalHeaderContentAlignment="Center"
			Width="100"
			Binding="{Binding Summ}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					HorizontalContentAlignment="Right"
					MaskType="Numeric"
					Mask="N2"
					MaskUseAsDisplayFormat="True" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridColumn
			Name="Status"
			FieldName="{DynamicResource State}"
			Width="300"
			HorizontalHeaderContentAlignment="Center"
			Binding="{Binding StatusName}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					NullText="---" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridColumn
			Name="Employee"
			FieldName="{DynamicResource CoWorker}"
			HorizontalHeaderContentAlignment="Center"
			Binding="{Binding Employee.FioShort}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					NullText="---" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridControl.View>
			<dxg:TableView
				IsSynchronizedWithCurrentItem="True"
				ShowTotalSummary="False"
				AllowScrollAnimation="True"
				NavigationStyle="Row"
				ColumnFilterPopupMode="Excel"
				AllowEditing="False"
				AllowGrouping="False"
				AllowColumnMoving="True"
				ShowGroupPanel="False"
				ShowColumnHeaders="True"
				AllowMoveColumnToDropArea="False"
				ShowSearchPanelMode="Never"
				ShowBandsPanel="True"
				ShowIndicator="False"
				AllowBestFit="True"
				AllowColumnFiltering="False"
				ShowSelectionRectangle="False"
				ShowFixedTotalSummary="False"
				SummariesIgnoreNullValues="True"
				RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
				FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="RowDoubleClick"
						Command="{Binding OpenReserveCommand}" />
				</dxmvvm:Interaction.Behaviors>
				<dxg:TableView.RowStyle>
					<Style
						BasedOn="{StaticResource RowStyle}"
						TargetType="{x:Type dxg:RowControl}">
						<Setter
							Property="Background"
							Value="{Binding Row.Color}" />
					</Style>
				</dxg:TableView.RowStyle>
			</dxg:TableView>
		</dxg:GridControl.View>
	</dxg:GridControl>
</UserControl>
