ASC/View/ItemCard/ProductAttributesView.xaml

<UserControl
	x:Class="ASC.View.ItemCard.ProductAttributesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View.ItemCard" xmlns:itemCard="clr-namespace:ASC.ViewModels.ItemCard" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:viewModel="clr-namespace:ASC.ViewModel" xmlns:view="clr-namespace:ASC.View" xmlns:attributes="clr-namespace:ASC.ViewModels.Attributes" xmlns:attributes1="clr-namespace:ASC.View.Attributes">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				DataType="{x:Type attributes:PanelViewModel}"
				x:Key="{DataTemplateKey {x:Type attributes:PanelViewModel}}">
				<view:PanelView />
			</DataTemplate>
			<DataTemplate
				DataType="{x:Type attributes:IntegerViewModel}"
				x:Key="{DataTemplateKey {x:Type attributes:IntegerViewModel}}">
				<attributes1:IntegerView />
			</DataTemplate>
			<DataTemplate
				DataType="{x:Type attributes:DatePickerViewModel}"
				x:Key="{DataTemplateKey {x:Type attributes:DatePickerViewModel}}">
				<view:DatePickerView />
			</DataTemplate>
			<DataTemplate
				DataType="{x:Type attributes:ComboBoxViewModel}"
				x:Key="{DataTemplateKey {x:Type attributes:ComboBoxViewModel}}">
				<view:ComboBoxView />
			</DataTemplate>
			<DataTemplate
				DataType="{x:Type viewModel:AdditionalFieldAsLabelViewModel}"
				x:Key="{DataTemplateKey {x:Type viewModel:AdditionalFieldAsLabelViewModel}}">
				<view:AdditionalFieldAsLabelView />
			</DataTemplate>
			<Style
				TargetType="{x:Type dxdo:LayoutPanel}"
				x:Key="{x:Type dxdo:LayoutPanel}">
				<Setter
					Property="dxdo:BaseLayoutItem.ShowCloseButton"
					Value="False" />
				<Setter
					Property="dxdo:LayoutPanel.ShowBorder"
					Value="False" />
				<Setter
					Property="dxdo:BaseLayoutItem.ShowCaption"
					Value="False" />
				<Setter
					Property="dxdo:BaseLayoutItem.AllowDrag"
					Value="False" />
				<Setter
					Property="dxdo:BaseLayoutItem.Margin"
					Value="0" />
				<Setter
					Property="dxdo:BaseLayoutItem.Padding"
					Value="0" />
				<Setter
					Property="MaxHeight"
					Value="24" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<dxdo:DockLayoutManager
		Background="#00FFFFFF"
		HorizontalAlignment="Stretch"
		VerticalAlignment="Top"
		ItemsSource="{Binding Items}">
		<dxdo:LayoutGroup
			Name="DockPanels"
			GroupBorderStyle="NoBorder"
			CaptionAlignMode="AlignInGroup"
			Orientation="Vertical"
			DestroyOnClosingChildren="False" />
	</dxdo:DockLayoutManager>
</UserControl>
