ASC/Stickers/stickersview.xaml

<UserControl
	x:Class="ASC.StickersView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:local="clr-namespace:ASC" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:objects="clr-namespace:ASC.Objects">
	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:EventToCommand
			EventTriggerBase_x0060_1.EventName="Unloaded"
			Command="{Binding UnloadedCommand}" />
	</dxmvvm:Interaction.Behaviors>
	<DockPanel
		Width="850"
		MaxHeight="500">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Left">
			<TextBlock
				Text="{DynamicResource PrintStickers}"
				FontSize="18"
				Margin="0,0,5,0" />
			<TextBlock
				FontSize="18"
				FontWeight="Bold"
				Margin="5,0,5,0"
				Text="{Binding TotalStickers}" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dx:SimpleButton}"
						x:Key="{x:Type dx:SimpleButton}">
						<Setter
							Property="Height"
							Value="25" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dx:SimpleButton
				Content="{DynamicResource Print}"
				Margin="0,0,16,0"
				ButtonKind="Simple"
				Command="{Binding PrintStickersCommand}"
				Glyph="{DXImageGrayscale Image=Print_16x16.png}" />
			<dx:SimpleButton
				Content="{DynamicResource Cancel}"
				ButtonKind="Simple"
				Command="{Binding CloseCommand}"
				Glyph="{DXImageGrayscale Image=Cancel_16x16.png}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Vertical"
			ItemSpace="15"
			Margin="0,28"
			Padding="2">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="InnerLayoutGroup" />
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="{x:Type dxlc:LayoutGroup}">
						<Setter
							Property="dxlc:LayoutControlBase.ItemSpace"
							Value="15" />
					</Style>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Height"
							Value="38" />
					</Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						BasedOn="{StaticResource LeftMenuLayout}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.ElementSpace"
							Value="10" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				Orientation="Horizontal">
				<dxlc:LayoutItem
					Label="{DynamicResource Copies}">
					<dxe:SpinEdit
						MinValue="0"
						ShowError="False"
						IsFloatValue="False"
						EditValueType="{x:Type sys:Int32}"
						EditValue="{Binding Copies, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Variant}">
					<ComboBox
						DisplayMemberPath="Value"
						SelectedValuePath="Key"
						SelectedValue="{Binding SelectedVariant, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding Variants}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutItem
				MaxHeight="250"
				MinHeight="100">
				<dxg:GridControl
					MaxHeight="250"
					VerticalAlignment="Stretch"
					Style="{StaticResource DeDefTable}"
					Margin="0,0,0,0"
					ItemsSource="{Binding Items}">
					<dxg:GridColumn
						ReadOnly="True"
						FieldName="UID"
						HorizontalHeaderContentAlignment="Center"
						Width="100"
						VisibleIndex="0"
						Binding="{Binding UID, Mode=OneWay}">
						<dxg:ColumnBase.EditSettings>
							<dxe:TextEditSettings
								HorizontalContentAlignment="Center" />
						</dxg:ColumnBase.EditSettings>
					</dxg:GridColumn>
					<dxg:GridColumn
						ReadOnly="True"
						Width="20*"
						FieldName="{DynamicResource ItemName}"
						HorizontalHeaderContentAlignment="Center"
						Binding="{Binding name, Mode=OneWay}" />
					<dxg:GridColumn
						AllowEditing="True"
						FieldName="{DynamicResource Stickers}"
						HorizontalHeaderContentAlignment="Center"
						Width="100"
						Binding="{Binding BuyCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<dxg:ColumnBase.EditSettings>
							<dxe:SpinEditSettings
								IsFloatValue="False"
								ValidateOnTextInput="False"
								MinValue="1"
								HorizontalContentAlignment="Center" />
						</dxg:ColumnBase.EditSettings>
					</dxg:GridColumn>
					<dxg:GridColumn
						Width="100"
						FieldName="{DynamicResource Available}"
						HorizontalHeaderContentAlignment="Center"
						Binding="{Binding Available}">
						<dxg:ColumnBase.EditSettings>
							<dxe:TextEditSettings
								HorizontalContentAlignment="Center" />
						</dxg:ColumnBase.EditSettings>
					</dxg:GridColumn>
					<dxg:GridColumn
						Width="100"
						FieldName="{DynamicResource PriceForSale}"
						HorizontalHeaderContentAlignment="Center"
						Binding="{Binding price2}">
						<dxg:ColumnBase.EditSettings>
							<dxe:TextEditSettings
								Style="{StaticResource GridClassicOrNot}"
								HorizontalContentAlignment="Center" />
						</dxg:ColumnBase.EditSettings>
					</dxg:GridColumn>
					<dxg:GridControl.View>
						<dxg:TableView
							ShowTotalSummary="False"
							AllowScrollAnimation="True"
							NavigationStyle="Cell"
							ColumnFilterPopupMode="Excel"
							AllowEditing="False"
							AllowGrouping="False"
							AllowColumnMoving="True"
							ShowGroupPanel="False"
							ShowColumnHeaders="True"
							AllowMoveColumnToDropArea="False"
							ShowSearchPanelMode="Never"
							ShowBandsPanel="True"
							ShowIndicator="False"
							AllowBestFit="True"
							AllowColumnFiltering="False"
							ShowSelectionRectangle="False"
							ShowFixedTotalSummary="False"
							SummariesIgnoreNullValues="True"
							RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
							FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}" />
					</dxg:GridControl.View>
				</dxg:GridControl>
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
