ASC/Charts/PartsChart/PartsChartView.xaml

<UserControl
	x:Class="ASC.Charts.PartsChart.PartsChartView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ASC.Charts.PartsChart" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:objects="clr-namespace:ASC.Objects" xmlns:charts="clr-namespace:ASC.ViewModels.Charts"
	Loaded="{DXEvent OnLoad()}">
	<FrameworkElement.DataContext>
		<charts:PartsChartViewModel />
	</FrameworkElement.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="693*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="163*" />
			<RowDefinition
				Height="90" />
		</Grid.RowDefinitions>
		<dxlc:LayoutControl
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Vertical"
			ItemSpace="5"
			Padding="10">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type TextBlock}"
						x:Key="{x:Type TextBlock}">
						<Setter
							Property="FontWeight"
							Value="Bold" />
						<Setter
							Property="FontSize"
							Value="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}" />
					</Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="HorizontalContentAlignment"
							Value="Right" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				Orientation="Vertical"
				View="GroupBox"
				Header="{DynamicResource Overview}">
				<dxlc:LayoutItem
					Label="{DynamicResource TotalItems}">
					<TextBlock
						Text="{Binding TotalItems}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource TotalPurchaseAmount}">
					<TextBlock
						Text="{Binding TotalInSumm, StringFormat={}{0:N2}}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource TotalRetailAmount}">
					<TextBlock
						Text="{Binding TotalOutSummPrice2, StringFormat={}{0:N2}}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutItem
				Label="{DynamicResource Store}">
				<dxe:ComboBoxEdit
					ValueMember="id"
					DisplayMember="name"
					PopupMaxHeight="250"
					IsTextEditable="False"
					EditValue="{Binding SelectedStore}"
					ItemsSource="{Binding Stores}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
		<dxdo:DockLayoutManager
			AllowDrop="False"
			AllowCustomization="False"
			Grid.Column="1">
			<dxdo:LayoutGroup>
				<dxdo:LayoutGroup
					Orientation="Vertical"
					ItemWidth="1.5*">
					<dxdo:LayoutPanel
						Caption="{DynamicResource ProductsByCategory}"
						AllowHide="False"
						AllowClose="False">
						<dxc:ChartControl
							Name="chart"
							DataSource="{Binding ChartData}"
							MouseDown="chart_MouseDown"
							QueryChartCursor="chart_QueryChartCursor"
							MouseMove="chart_MouseMove"
							MouseUp="chart_MouseUp">
							<dxc:SimpleDiagram2D>
								<dxc:PieSeries2D
									CheckableInLegend="False"
									LabelsVisibility="True"
									ArgumentDataMember="Key"
									ValueDataMember="Value">
									<dxc:PieSeries2D.Model>
										<dxc:GlossyPie2DModel />
									</dxc:PieSeries2D.Model>
									<dxc:PieSeries2D.PointAnimation>
										<dxc:Pie2DFlyInAnimation
											Duration="0:0:1"
											PointOrder="Random" />
									</dxc:PieSeries2D.PointAnimation>
									<dxc:Series.Label>
										<dxc:SeriesLabel
											Foreground="#FFFFFFFF"
											PieSeries.LabelPosition="TwoColumns"
											Indent="0"
											TextPattern="{}{A}: {VP:p2}"
											Visibility="Visible"
											RenderMode="Rectangle"
											ResolveOverlappingMode="Default" />
									</dxc:Series.Label>
									<dxc:Series.LegendPointOptions>
										<dxc:PointOptions
											PointView="ArgumentAndValues">
											<dxc:PieSeries.PercentOptions>
												<dxc:PercentOptions
													ValueAsPercent="False" />
											</dxc:PieSeries.PercentOptions>
											<dxc:PointOptions.ValueNumericOptions>
												<dxc:NumericOptions
													Format="Number"
													Precision="3" />
											</dxc:PointOptions.ValueNumericOptions>
										</dxc:PointOptions>
									</dxc:Series.LegendPointOptions>
									<dxc:Series.PointOptions>
										<dxc:PointOptions
											PointView="ArgumentAndValues" />
									</dxc:Series.PointOptions>
								</dxc:PieSeries2D>
							</dxc:SimpleDiagram2D>
							<dxc:ChartControl.Legend>
								<dxc:Legend />
							</dxc:ChartControl.Legend>
						</dxc:ChartControl>
					</dxdo:LayoutPanel>
				</dxdo:LayoutGroup>
			</dxdo:LayoutGroup>
		</dxdo:DockLayoutManager>
		<dxwui:AppBar
			Grid.ColumnSpan="2"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="0"
			HideMode="AlwaysVisible"
			Grid.Row="1">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
		</dxwui:AppBar>
	</Grid>
</UserControl>
