ASC/View/CustomerCard/ClientCardView.xaml

<UserControl
	x:Class="ASC.View.CustomerCard.ClientCardView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:clientCard="clr-namespace:ASC.ClientCard" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:viewModels="clr-namespace:ASC.ViewModels" xmlns:customercard="clr-namespace:ASC.View.CustomerCard">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				DataType="{x:Type viewModels:HamburgerMenuItemViewModel}"
				x:Key="HamburgerMenuItemTemplate">
				<dxwui:HamburgerMenuNavigationButton
					Glyph="{Binding Glyph}"
					Content="{Binding Caption}"
					p14:HamburgerMenuNavigationButtonBase_x0060_1.NavigationTargetTypeName="{Binding PageName}"
					p14:HamburgerMenuNavigationButtonBase_x0060_1.NavigationTargetParameter="{Binding NavigationParameter}" xmlns:p14="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" />
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<FrameworkElement.DataContext>
		<viewModels:CustomerCardViewModel />
	</FrameworkElement.DataContext>
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="5"
			HideMode="AlwaysVisible"
			Height="90">
			<dxwui:AppBarButton
				Label="{DynamicResource Save}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed, RelativeSource={RelativeSource Self}}"
				Command="{Binding SaveCommand}"
				Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed, RelativeSource={RelativeSource Self}}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Call}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				Glyph="pack://application:,,,/ASC;component/Resources/call_32.png"
				IsEllipseEnabled="False"
				Command="{Binding CallClientCommand}"
				Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed, RelativeSource={RelativeSource Self}}" />
			<dxwui:AppBarButton
				Label="SMS"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed, RelativeSource={RelativeSource Self}}"
				Command="{Binding ShowSmsFormCommand}"
				Glyph="{dx:DXImageGrayscale Image=SendFile_32x32.png}" />
		</dxwui:AppBar>
		<dxwui:HamburgerMenu
			Name="HamburgerMenu"
			IsWindowBackButtonVisible="False"
			PaneBackground="#0073c4"
			OpenPaneWidth="250"
			Header="{DynamicResource ClientCard}"
			AllowBuiltInNavigation="True"
			BottomBarBackground="#0073c4"
			ItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
			ItemsSource="{Binding MenuItems}"
			SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxwui:NavigationFrame}"
						x:Key="{x:Type dxwui:NavigationFrame}">
						<Setter
							Property="dxwui:NavigationFrame.AnimationType"
							Value="None" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxwui:HamburgerMenu.BottomBarItems>
				<dxwui:HamburgerMenuBottomBarNavigationButton
					ToolTip="{DynamicResource ChargeBalance}"
					Placement="Left"
					Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
					Command="{Binding ChargeBalanceCommand}"
					Glyph="{dx:DXImage Image=Add_32x32.png}" />
				<dxwui:HamburgerMenuBottomBarNavigationButton
					ToolTip="{DynamicResource SubstractBalance}"
					Placement="Left"
					Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
					Command="{Binding SubstractBalanceCommand}"
					Glyph="{dx:DXImage Image=Remove_32x32.png}" />
			</dxwui:HamburgerMenu.BottomBarItems>
		</dxwui:HamburgerMenu>
	</DockPanel>
</UserControl>
