ASC/View/CustomerCard/customerdealerview.xaml

<UserControl
	x:Class="ASC.ClientCard.CustomerDealerView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.ClientCard" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:asc="clr-namespace:ASC" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:converters="clr-namespace:ASC.Converters" xmlns:objects="clr-namespace:ASC.Objects" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	Name="DealerUserControl">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:RadioBoolToIntConverter
				x:Key="RadioBoolToIntConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="0,5,0,0">
			<RadioButton
				GroupName="realizatorItemT"
				Content="{DynamicResource NotSaledItems}"
				IsChecked="{Binding Realizator.ItemsType, ConverterParameter=1, Converter={StaticResource RadioBoolToIntConverter}}" />
			<RadioButton
				Margin="5,0,0,0"
				GroupName="realizatorItemT"
				Content="{DynamicResource SaledItemsWaitPayment}"
				IsChecked="{Binding Realizator.ItemsType, ConverterParameter=3, Converter={StaticResource RadioBoolToIntConverter}}" />
			<RadioButton
				Margin="5,0,0,0"
				GroupName="realizatorItemT"
				Content="{DynamicResource SaledItemsPaymentOk}"
				IsChecked="{Binding Realizator.ItemsType, ConverterParameter=4, Converter={StaticResource RadioBoolToIntConverter}}" />
			<RadioButton
				Margin="5,0,0,0"
				GroupName="realizatorItemT"
				Content="{DynamicResource Reserve}"
				IsChecked="{Binding Realizator.ItemsType, ConverterParameter=5, Converter={StaticResource RadioBoolToIntConverter}}" />
			<RadioButton
				Margin="5,0,0,0"
				GroupName="realizatorItemT"
				Content="{DynamicResource Cancelled}"
				IsChecked="{Binding Realizator.ItemsType, ConverterParameter=6, Converter={StaticResource RadioBoolToIntConverter}}" />
		</StackPanel>
		<dxb:ToolBarControl
			Style="{StaticResource DefaulToolBar}"
			BarItemHorizontalIndent="5"
			Margin="0,27,0,0"
			Height="30">
			<dxb:BarButtonItem
				Content="{DynamicResource Print}"
				BarItemDisplayMode="ContentAndGlyph"
				Command="{Binding Realizator.PrintTableCommand}"
				CommandParameter="{Binding ElementName=TableView}"
				Glyph="{dx:DXImageGrayscale Image=Print_16x16.png}" />
			<dxb:BarItemLinkSeparator />
			<dxb:BarButtonItem
				Command="{Binding MakePaymentCommand}"
				IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}">
				<dxb:BarItem.ContentTemplate>
					<DataTemplate>
						<Border
							BorderThickness="1"
							BorderBrush="#FF000000"
							Padding="2">
							<StackPanel
								Orientation="Horizontal">
								<TextBlock
									Text="{DynamicResource MakePayment}" />
							</StackPanel>
						</Border>
					</DataTemplate>
				</dxb:BarItem.ContentTemplate>
			</dxb:BarButtonItem>
			<dxb:BarItemLinkSeparator />
			<dxb:BarEditItem
				Content="{DynamicResource Category}"
				EditWidth="180"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding Realizator.SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxg:LookUpEditSettings
						AutoPopulateColumns="False"
						dxe:ValueMember="id"
						dxe:DisplayMember="name"
						dxe:ItemsSource="{Binding Realizator.StoreCategories}">
						<dxe:PopupBaseEditSettings.PopupContentTemplate>
							<ControlTemplate>
								<dxg:GridControl
									Name="PART_GridControl"
									AutoExpandAllGroups="True"
									AutoGenerateColumns="None">
									<dxg:GridControl.View>
										<dxg:TreeListView
											AutoWidth="True"
											ShowColumnHeaders="False"
											ShowVerticalLines="False"
											ShowHorizontalLines="False"
											ShowIndicator="False"
											KeyFieldName="id"
											ParentFieldName="parent"
											TreeDerivationMode="Selfreference" />
									</dxg:GridControl.View>
									<dxg:GridColumn
										FieldName="name"
										Header="NAME" />
								</dxg:GridControl>
							</ControlTemplate>
						</dxe:PopupBaseEditSettings.PopupContentTemplate>
					</dxg:LookUpEditSettings>
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				EditWidth="150"
				EditValue="{Binding Realizator.SearchItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditTemplate>
					<DataTemplate>
						<dxe:ButtonEdit
							AllowDefaultButton="False"
							Width="150"
							NullText="{DynamicResource WhatSearch}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="KeyUp"
									PassEventArgsToCommand="True"
									Command="{Binding DataContext.Realizator.SearchKeyUpCommand, ElementName=DealerUserControl}" />
							</dxmvvm:Interaction.Behaviors>
							<dxe:ButtonInfo
								GlyphKind="Search"
								Command="{Binding DataContext.Realizator.SearchCommand, ElementName=DealerUserControl}" />
						</dxe:ButtonEdit>
					</DataTemplate>
				</dxb:BarEditItem.EditTemplate>
			</dxb:BarEditItem>
		</dxb:ToolBarControl>
		<dxg:GridControl
			Name="RealizItemsTable"
			Tag="DealerGrid"
			Style="{StaticResource DeDefTable}"
			HorizontalAlignment="Stretch"
			Margin="0,57,224,0"
			VerticalAlignment="Stretch"
			SelectedItem="{Binding Realizator.SelectedItem, Mode=TwoWay}"
			ItemsSource="{Binding Realizator.Items, Mode=OneWay}">
			<dxg:GridControl.View>
				<dxg:TableView
					Name="TableView"
					RowStyle="{StaticResource RowStyle}"
					BestFitMode="VisibleRows"
					BestFitArea="All"
					AllowFilterEditor="False"
					AllowPerPixelScrolling="True"
					AllowEditing="False"
					ShowIndicator="False"
					AllowBestFit="True"
					ShowTotalSummary="True"
					AllowGrouping="False"
					AllowColumnMoving="True"
					ShowGroupPanel="False"
					NavigationStyle="Cell"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="RowDoubleClick"
							Command="{Binding Realizator.ItemDoubleClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxg:TableView>
			</dxg:GridControl.View>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					FieldName="Count" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					FieldName="SoldSumm" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					FieldName="Price2Summ" />
			</dxg:GridControl.TotalSummary>
			<dxg:GridColumn
				Header="{DynamicResource Created}"
				ColumnFilterMode="Value"
				HorizontalHeaderContentAlignment="Center"
				FieldName="Created">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="DateTime"
						Mask="dd.MM.yyyy"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Header="{DynamicResource Category}"
				ReadOnly="True"
				HorizontalHeaderContentAlignment="Center"
				FieldName="CategoryId">
				<dxg:ColumnBase.EditSettings>
					<dxe:ComboBoxEditSettings
						AllowDefaultButton="False"
						DisplayMember="name"
						ValueMember="id"
						ItemsSource="{Binding Realizator.StoreCategories}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Header="{DynamicResource ItemName}"
				MinWidth="300"
				Width="*"
				FieldName="Name"
				AllowPrinting="True" />
			<dxg:GridColumn
				Header="{DynamicResource Count}"
				FieldName="Count"
				HorizontalHeaderContentAlignment="Center">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Header="{DynamicResource PurchaseCost}"
				FieldName="InPrice"
				HorizontalHeaderContentAlignment="Center">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Right"
						MaskType="Numeric"
						Mask="N2"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Header="{DynamicResource Percent}"
				FieldName="Percent"
				HorizontalHeaderContentAlignment="Center">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Header="{DynamicResource Summ}"
				FieldName="SoldSumm"
				HorizontalHeaderContentAlignment="Center"
				Visible="{Binding Realizator.SoldSummVisible}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						NullText="---"
						HorizontalContentAlignment="Right"
						MaskType="Numeric"
						Mask="N2"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Header="{DynamicResource DateOfSale}"
				FieldName="DateOfSale"
				HorizontalHeaderContentAlignment="Center"
				Visible="{Binding Realizator.DateOfSaleVisible}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						NullText="---"
						HorizontalContentAlignment="Center"
						MaskType="DateTime"
						Mask="dd.MM.yyyy"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Header="{DynamicResource PriceForSale}"
				FieldName="Price2"
				HorizontalHeaderContentAlignment="Center"
				Visible="{Binding Realizator.Price2Visible}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						NullText="---"
						HorizontalContentAlignment="Right"
						MaskType="Numeric"
						Mask="N2"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Header="{DynamicResource TotalRetail}"
				FieldName="Price2Summ"
				HorizontalHeaderContentAlignment="Center"
				Visible="{Binding Realizator.Price2Visible}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						NullText="---"
						HorizontalContentAlignment="Right"
						MaskType="Numeric"
						Mask="N2"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
		</dxg:GridControl>
		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,57,10,0">
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="0,2,0,0">
				<Label
					Content="{DynamicResource NotSaledItems}"
					ContentStringFormat="{}{0}:" />
				<TextBox
					Style="{StaticResource RealizatorStat}"
					Text="{Binding Realizator.Stat.NotSoldItems, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="0,2,0,0">
				<Label
					Content="{DynamicResource SaledItemsWaitPaymentShort}"
					ContentStringFormat="{}{0}:" />
				<TextBox
					Style="{StaticResource RealizatorStat}"
					Text="{Binding Realizator.Stat.SoldItemsNotPayed, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="0,2,0,0">
				<Label
					Content="{DynamicResource SaledItemsPaymentOkShort}"
					ContentStringFormat="{}{0}:" />
				<TextBox
					Style="{StaticResource RealizatorStat}"
					Text="{Binding Realizator.Stat.SoldItemsPayed, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="0,2,0,0">
				<Label
					Content="{DynamicResource ReserveItems}"
					ContentStringFormat="{}{0}:" />
				<TextBox
					Style="{StaticResource RealizatorStat}"
					Text="{Binding Realizator.Stat.ReservedItems, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="0,2,0,0">
				<Label
					Content="{DynamicResource Cancelled}"
					ContentStringFormat="{}{0}:" />
				<TextBox
					Style="{StaticResource RealizatorStat}"
					Text="{Binding Realizator.Stat.Canceled, Mode=OneWay}" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				HorizontalAlignment="Right"
				Margin="0,2,0,0">
				<Label
					Content="{DynamicResource TotalItems}"
					ContentStringFormat="{}{0}:" />
				<TextBox
					Style="{StaticResource RealizatorStat}"
					Text="{Binding Realizator.Stat.TotalItems, Mode=OneWay}" />
			</StackPanel>
			<Separator
				HorizontalAlignment="Right"
				Height="2"
				Width="209"
				Margin="0,5,0,0"
				VerticalAlignment="Top" />
			<Label
				Content="{DynamicResource TotalDebtSumm}"
				Margin="5,0,0,0" />
			<dxe:TextEdit
				Style="{StaticResource NumericTextBox}"
				Margin="5,0,0,0"
				IsReadOnly="True"
				Width="209"
				EditValue="{Binding Realizator.Stat.TotalDebtSumm, Mode=OneWay}" />
			<Label
				Content="{DynamicResource SaledSumm}"
				Margin="5,0,0,0" />
			<dxe:TextEdit
				Style="{StaticResource NumericTextBox}"
				Margin="5,0,0,0"
				IsReadOnly="True"
				Width="209"
				EditValue="{Binding Realizator.Stat.SoldSumm, Mode=OneWay}" />
			<Label
				Content="{DynamicResource NotSaledSumm}"
				Margin="5,0,0,0" />
			<dxe:TextEdit
				Style="{StaticResource NumericTextBox}"
				Margin="5,0,0,0"
				IsReadOnly="True"
				Width="209"
				EditValue="{Binding Realizator.Stat.NotSoldSumm, Mode=OneWay}" />
			<Label
				Content="{DynamicResource IncomeSumm}"
				Margin="5,0,0,0" />
			<dxe:TextEdit
				Style="{StaticResource NumericTextBox}"
				Margin="5,0,0,0"
				IsReadOnly="True"
				Width="209"
				EditValue="{Binding Realizator.Stat.IncomeSumm, Mode=OneWay}" />
			<Label
				Content="{DynamicResource MonthSaledSumm}"
				Margin="5,0,0,0" />
			<dxe:TextEdit
				Style="{StaticResource NumericTextBox}"
				Margin="5,0,0,0"
				IsReadOnly="True"
				Width="209"
				EditValue="{Binding Realizator.Stat.MonthSoldSumm, Mode=OneWay}" />
			<Label
				Content="{DynamicResource MonthIncomeSumm}"
				Margin="5,0,0,0" />
			<dxe:TextEdit
				Style="{StaticResource NumericTextBox}"
				Margin="5,0,0,0"
				IsReadOnly="True"
				Width="209"
				EditValue="{Binding Realizator.Stat.MonthIncomeSumm, Mode=OneWay}" />
		</StackPanel>
	</Grid>
</UserControl>
