ASC/View/CustomerCard/customerhistoryview.xaml

<UserControl
	x:Class="ASC.ClientCard.CustomerHistoryView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:objects="clr-namespace:ASC.Objects" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:clientcard="clr-namespace:ASC.ClientCard"
	DataContext="{Binding CustomerHistoryViewModel, Source={StaticResource ViewModelLocator}}">
	<Grid>
		<dxg:GridControl
			Name="TableHistory"
			Tag="CustomerHistoryGrid"
			ShowBorder="False"
			Margin="0,30,0,0"
			ShowLoadingPanel="{Binding IsLoadingData}"
			ItemsSource="{Binding Items}">
			<dxmvvm:Interaction.Behaviors>
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Loaded"
					Command="{Binding GridInitCommand}"
					CommandParameter="{Binding ElementName=TableHistory}" />
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Unloaded"
					Command="{Binding GridUnloadedCommand}"
					CommandParameter="{Binding ElementName=TableHistory}" />
				<extensions:GridLayoutHelper>
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="LayoutChanged"
							Command="{Binding LayoutChangedCommand}"
							CommandParameter="{Binding ElementName=TableHistory}" />
					</dxmvvm:Interaction.Behaviors>
				</extensions:GridLayoutHelper>
			</dxmvvm:Interaction.Behaviors>
			<dxg:GridColumn
				Name="Id"
				FieldName="ID"
				HorizontalHeaderContentAlignment="Center"
				Width="100"
				VisibleIndex="0"
				Binding="{Binding id}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="Numeric"
						Mask="d6"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Name="Date"
				FieldName="{DynamicResource Date}"
				HorizontalHeaderContentAlignment="Center"
				Width="120"
				Binding="{Binding created, Converter={StaticResource UtcToLocalDateTimeConverter}}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="DateTime"
						Mask="dd.MM.yyyy  HH:mm"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Name="Employee"
				FieldName="{DynamicResource User}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding users.Fio}" />
			<dxg:GridColumn
				Name="Event"
				FieldName="{DynamicResource Event}"
				HorizontalHeaderContentAlignment="Center"
				Width="*"
				Binding="{Binding notes}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridControl.View>
				<dxg:TableView
					RowStyle="{StaticResource RowStyle}"
					BestFitMode="VisibleRows"
					BestFitArea="All"
					AllowFilterEditor="False"
					AllowPerPixelScrolling="True"
					AllowEditing="False"
					ShowIndicator="False"
					AllowBestFit="True"
					AllowGrouping="False"
					AllowColumnMoving="True"
					ShowGroupPanel="False"
					NavigationStyle="Cell"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}" />
			</dxg:GridControl.View>
		</dxg:GridControl>
		<dxb:ToolBarControl
			Style="{StaticResource DefaulToolBar}"
			Height="30">
			<dxb:BarButtonItem
				Content="Refresh"
				Description="{DynamicResource Refresh}"
				Command="{Binding Period.RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_16x16.png}" />
			<dxb:BarItemLinkSeparator />
			<dxb:BarEditItem
				Content="{DynamicResource Period}"
				EditWidth="100"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding Period.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:DateEditSettings
						AllowNullInput="False"
						PopupFooterButtons="OkCancel"
						PopupMaxHeight="250">
						<dxe:BaseEditSettings.StyleSettings>
							<dxe:DateEditPickerStyleSettings />
						</dxe:BaseEditSettings.StyleSettings>
					</dxe:DateEditSettings>
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				Content="-"
				EditWidth="100"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding Period.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:DateEditSettings
						AllowNullInput="False"
						PopupFooterButtons="OkCancel"
						PopupMaxHeight="250">
						<dxe:BaseEditSettings.StyleSettings>
							<dxe:DateEditPickerStyleSettings />
						</dxe:BaseEditSettings.StyleSettings>
					</dxe:DateEditSettings>
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarButtonItem
				Content="3"
				ContentTemplate="{StaticResource LeftRight}"
				Command="{Binding Period.MinusDayCommand}" />
			<dxb:BarButtonItem
				Content="4"
				ContentTemplate="{StaticResource LeftRight}"
				Command="{Binding Period.PlusDayCommand}" />
		</dxb:ToolBarControl>
	</Grid>
</UserControl>
