ASC/View/CustomerCard/customerrepairsview.xaml

<UserControl
	x:Class="ASC.ClientCard.CustomerRepairsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.ClientCard" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:asc="clr-namespace:ASC" xmlns:converters="clr-namespace:ASC.Converters" xmlns:objects="clr-namespace:ASC.Objects" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	DataContext="{Binding Path=CustomerRepairsViewModel, Source={StaticResource ViewModelLocator}}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:StateToWorkshopOptionsName
				x:Key="StateToWorkshopOptionsName" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<dxb:ToolBarControl
			Style="{StaticResource DefaulToolBar}"
			Height="30">
			<dxb:BarButtonItem
				Content="{DynamicResource Print}"
				KeyGesture="Ctrl+P"
				Description="{DynamicResource Print}"
				Command="{Binding View.Commands.ShowPrintPreview, ElementName=ClientRepairsTable}"
				Glyph="{dx:DXImageGrayscale Image=Print_16x16.png}" />
			<dxb:BarItemLinkSeparator />
			<dxb:BarButtonItem
				Content="Refresh"
				Description="{DynamicResource Refresh}"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_16x16.png}" />
			<dxb:BarEditItem
				EditWidth="200"
				Content="{DynamicResource Status}"
				EditValue="{Binding SelectedWorkshopOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="EditValueChanged"
						Command="{Binding RefreshCommand}" />
				</dxmvvm:Interaction.Behaviors>
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings
						DisplayMember="Name"
						ValueMember="Id"
						ItemsSource="{Binding WorkshopOptions}" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				Content="{DynamicResource Period}"
				EditWidth="100"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding Period.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:DateEditSettings
						AllowNullInput="False"
						PopupMaxHeight="250" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				Content="-"
				EditWidth="100"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding Period.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:DateEditSettings
						AllowNullInput="False"
						PopupMaxHeight="250" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarButtonItem
				Content="3"
				ContentTemplate="{StaticResource LeftRight}"
				Command="{Binding Period.MinusDayCommand}" />
			<dxb:BarButtonItem
				Content="4"
				ContentTemplate="{StaticResource LeftRight}"
				Command="{Binding Period.PlusDayCommand}" />
		</dxb:ToolBarControl>
		<dxg:GridControl
			Name="ClientRepairsTable"
			Tag="CustomerRepairsGrid"
			ShowBorder="False"
			HorizontalAlignment="Stretch"
			Margin="0,30,0,0"
			SelectionMode="MultipleRow"
			VerticalAlignment="Stretch"
			SelectedItems="{Binding SelectedItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			CurrentItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			ItemsSource="{Binding Items}">
			<dxmvvm:Interaction.Behaviors>
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Loaded"
					Command="{Binding GridInitCommand}"
					CommandParameter="{Binding ElementName=ClientRepairsTable}" />
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Unloaded"
					Command="{Binding GridUnloadedCommand}"
					CommandParameter="{Binding ElementName=ClientRepairsTable}" />
				<extensions:GridLayoutHelper>
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="LayoutChanged"
							Command="{Binding LayoutChangedCommand}"
							CommandParameter="{Binding ElementName=ClientRepairsTable}" />
					</dxmvvm:Interaction.Behaviors>
				</extensions:GridLayoutHelper>
			</dxmvvm:Interaction.Behaviors>
			<FrameworkElement.ContextMenu>
				<ContextMenu>
					<MenuItem
						Header="{DynamicResource CreateInvoice}"
						Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
						Command="{Binding CreateInvoiceCommand}" />
				</ContextMenu>
			</FrameworkElement.ContextMenu>
			<dxg:GridColumn
				Name="Id"
				ColumnFilterMode="Value"
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource Id}"
				Binding="{Binding id}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="Numeric"
						Mask="d6"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Name="Date"
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource Date}"
				Binding="{Binding in_date, Converter={StaticResource UtcToLocalDateTimeConverter}}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						Mask="dd.MM.yyyy HH:mm"
						MaskType="DateTime"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Name="IssueDate"
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource OutDate}"
				Binding="{Binding out_date, Converter={StaticResource UtcToLocalDateTimeConverter}}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						Mask="dd.MM.yyyy HH:mm"
						NullText="---"
						MaskType="DateTime"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Name="Device"
				FieldName="{DynamicResource Hardware}"
				AllowPrinting="True"
				Width="*"
				Binding="{Binding DeviceOverview}" />
			<dxg:GridColumn
				Name="Status"
				FieldName="{DynamicResource Status}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding state, Converter={StaticResource StateToWorkshopOptionsName}}">
				<dxg:ColumnBase.CellStyle>
					<Style xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
						TargetType="{x:Type dxg:LightweightCellEditor}"
						BasedOn="{StaticResource {dxgt:GridRowThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=LightweightCellStyle}}">
						<Style.Triggers>
							<DataTrigger
								Value="12"
								Binding="{Binding RowData.Row.state}">
								<Setter
									Property="dxg:LightweightCellEditorBase.Foreground"
									Value="#FE9AE1" />
							</DataTrigger>
							<DataTrigger
								Value="8"
								Binding="{Binding RowData.Row.state}">
								<Setter
									Property="dxg:LightweightCellEditorBase.Foreground"
									Value="#FF008000" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</dxg:ColumnBase.CellStyle>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource SerialNumber}"
				Binding="{Binding serial_number}" />
			<dxg:GridColumn
				FieldName="{DynamicResource Fault}"
				Binding="{Binding fault}" />
			<dxg:GridColumn
				FieldName="{DynamicResource Master}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding MasterFio}" />
			<dxg:GridColumn
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource Summ}"
				Binding="{Binding ShowRepairCost}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						Style="{StaticResource GridClassicOrNot}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					FieldName="{DynamicResource Summ}" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Count"
					FieldName="{DynamicResource Id}" />
			</dxg:GridControl.TotalSummary>
			<dxg:GridControl.View>
				<dxg:TableView
					ShowCheckBoxSelectorColumn="True"
					RowStyle="{StaticResource RowStyle}"
					BestFitMode="VisibleRows"
					BestFitArea="All"
					AllowFilterEditor="False"
					AllowPerPixelScrolling="True"
					AllowEditing="False"
					ShowIndicator="False"
					AllowBestFit="True"
					AllowGrouping="False"
					ShowTotalSummary="True"
					AllowColumnMoving="True"
					ShowGroupPanel="False"
					NavigationStyle="Row"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="RowDoubleClick"
							Command="{Binding RepairDoubleClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxg:TableView>
			</dxg:GridControl.View>
		</dxg:GridControl>
	</Grid>
</UserControl>
