ASC/View/CustomerCard/customersalesview.xaml

<UserControl
	x:Class="ASC.ClientCard.CustomerSalesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.ClientCard" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:objects="clr-namespace:ASC.Objects" xmlns:asc="clr-namespace:ASC" xmlns:viewModels="clr-namespace:ASC.ViewModels" xmlns:customerCard="clr-namespace:ASC.ViewModels.CustomerCard"
	DataContext="{dxmvvm:ViewModelSource Type=customerCard:CustomerSalesViewModel}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<asc:BindingProxy
				Data="{Binding}"
				x:Key="BindingProxy" />
			<dxmvvm:StringToVisibilityConverter
				x:Key="StringToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel>
		<dxb:ToolBarControl
			DockPanel.Dock="Top"
			Style="{StaticResource DefaulToolBar}"
			Height="30">
			<dxb:BarButtonItem
				Content="{DynamicResource Print}"
				KeyGesture="Ctrl+P"
				Description="{DynamicResource Print}"
				Command="{Binding View.Commands.ShowPrintPreview, ElementName=DealerSalesGrid}"
				Glyph="{dx:DXImageGrayscale Image=Print_16x16.png}" />
			<dxb:BarButtonItem
				Content="Refresh"
				Description="{DynamicResource Refresh}"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_16x16.png}" />
			<dxb:BarEditItem
				Content="{DynamicResource Period}"
				EditWidth="100"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding Period.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:DateEditSettings
						AllowNullInput="False"
						PopupMaxHeight="250" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				Content="-"
				EditWidth="100"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding Period.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:DateEditSettings
						AllowNullInput="False"
						PopupMaxHeight="250" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				Content="{DynamicResource PaymentSystem}"
				EditWidth="100"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding SelectedPaymentSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings
						ValueMember="Id"
						DisplayMember="Name"
						IsTextEditable="False"
						PopupMaxHeight="250"
						ItemsSource="{Binding PaymentOptionsesWithAll, Source={x:Static objects:OfflineData.Instance}}" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
		</dxb:ToolBarControl>
		<dxg:GridControl
			Name="DealerSalesGrid"
			Tag="DealerSalesGrid"
			SelectionMode="Cell"
			AllowInitiallyFocusedRow="False"
			ItemsSource="{Binding Items}"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			DXSerializer.AllowProperty="DealerSalesGrid_OnAllowProperty">
			<dxmvvm:Interaction.Behaviors>
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Loaded"
					Command="{Binding GridInitCommand}"
					CommandParameter="{Binding ElementName=DealerSalesGrid}" />
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Unloaded"
					Command="{Binding GridUnloadedCommand}"
					CommandParameter="{Binding ElementName=DealerSalesGrid}" />
				<extensions:GridLayoutHelper>
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="LayoutChanged"
							Command="{Binding LayoutChangedCommand}"
							CommandParameter="{Binding ElementName=DealerSalesGrid}" />
					</dxmvvm:Interaction.Behaviors>
				</extensions:GridLayoutHelper>
			</dxmvvm:Interaction.Behaviors>
			<dxg:GridControl.Columns>
				<dxg:GridColumn
					Name="Articul"
					Width="80"
					FieldName="{DynamicResource ArticulNoDots}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding Articul}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							Mask="d6"
							MaskType="Numeric"
							MaskUseAsDisplayFormat="True"
							HorizontalContentAlignment="Center" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Date"
					FieldName="{DynamicResource Date}"
					HorizontalHeaderContentAlignment="Center"
					Width="120"
					Binding="{Binding Created, Converter={StaticResource UtcToLocalDateTimeConverter}}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							MaskType="DateTime"
							Mask="dd.MM.yyyy  HH:mm"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource DocumentNoDots}"
					FieldName="DocumentId"
					HorizontalHeaderContentAlignment="Center"
					Width="120">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							NullText="---"
							MaskType="Numeric"
							Mask="d6"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Name"
					FieldName="{DynamicResource ItemName}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding Name}">
					<dxg:ColumnBase.CellTemplate>
						<DataTemplate>
							<StackPanel
								VerticalAlignment="Center"
								Margin="5,3"
								Orientation="Vertical">
								<TextBlock
									TextWrapping="Wrap"
									FontWeight="Bold"
									Text="{Binding RowData.Row.Name}" />
								<TextBlock
									TextWrapping="Wrap"
									Text="{Binding Path=RowData.Row.Description, StringFormat=[{0}], FallbackValue=---}"
									Visibility="{Binding Path=RowData.Row.Description, Converter={StaticResource StringToVisibilityConverter}}" />
							</StackPanel>
						</DataTemplate>
					</dxg:ColumnBase.CellTemplate>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Count"
					Header="{DynamicResource Count}"
					FieldName="InCount"
					Width="60"
					HorizontalHeaderContentAlignment="Center">
					<dxg:ColumnBase.CellTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Horizontal"
								HorizontalAlignment="Right"
								VerticalAlignment="Center">
								<TextBlock
									VerticalAlignment="Center"
									Text="{Binding RowData.Row.InCount}" />
								<dxe:ComboBoxEdit
									ShowBorder="False"
									Margin="3,0,0,0"
									IsReadOnly="True"
									AllowDefaultButton="False"
									DisplayMember="ShortName"
									ValueMember="UnitInt"
									EditValue="{Binding RowData.Row.Units, Mode=OneWay}"
									ItemsSource="{Binding Data.Units, Source={StaticResource BindingProxy}}" />
							</StackPanel>
						</DataTemplate>
					</dxg:ColumnBase.CellTemplate>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="InPrice"
					Header="{DynamicResource Price}"
					FieldName="InPrice"
					HorizontalHeaderContentAlignment="Center">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							Style="{StaticResource GridClassicOrNot}" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="InSumm"
					ReadOnly="True"
					FieldName="{DynamicResource Summ}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding InSumm}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							Style="{StaticResource GridClassicOrNot}" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:TableView
					ShowTotalSummary="True"
					AllowScrollAnimation="True"
					NavigationStyle="Row"
					ColumnFilterPopupMode="Excel"
					AllowEditing="False"
					AllowGrouping="True"
					AllowColumnMoving="True"
					ShowGroupPanel="True"
					ShowColumnHeaders="True"
					AllowMoveColumnToDropArea="False"
					ShowSearchPanelMode="Never"
					ShowBandsPanel="True"
					ShowIndicator="False"
					AllowBestFit="True"
					AllowColumnFiltering="False"
					ShowSelectionRectangle="False"
					ShowFixedTotalSummary="False"
					SummariesIgnoreNullValues="True"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="RowDoubleClick"
							Command="{Binding RowDoubleClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxg:TableView>
			</dxg:GridControl.View>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Count"
					FieldName="{DynamicResource ArticulNoDots}" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					FieldName="InCount" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N2}"
					SummaryType="Sum"
					FieldName="{DynamicResource Summ}" />
			</dxg:GridControl.TotalSummary>
		</dxg:GridControl>
	</DockPanel>
</UserControl>
