ASC/View/CustomerCard/customerpaymentdetailsview.xaml

<UserControl
	x:Class="ASC.View.ClientCard.CustomerPaymentDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View.ClientCard" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:objects="clr-namespace:ASC.Objects">
	<dxlc:LayoutGroup
		MinHeight="150"
		MinWidth="200"
		View="GroupBox"
		Orientation="Vertical"
		Visibility="{Binding Items.Count, FallbackValue=Collapsed, Converter={dxmvvm:NumericToVisibilityConverter}}"
		Header="{Binding GroupHeader, FallbackValue= }">
		<dxlc:LayoutItem
			Margin="0"
			VerticalAlignment="Stretch"
			LabelPosition="Top"
			Label="{Binding ListHeader, FallbackValue= }">
			<dxe:ListBoxEdit
				AllowItemHighlighting="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				MinHeight="100"
				DisplayMember="Name"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				ItemsSource="{Binding Items}">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type dxe:ListBoxEdit}"
							x:Key="{x:Type dxe:ListBoxEdit}">
							<Setter
								Property="dxe:ListBoxEdit.ItemTemplate">
								<Setter.Value>
									<DataTemplate>
										<StackPanel
											Orientation="Vertical"
											HorizontalAlignment="Stretch">
											<TextBlock
												TextWrapping="Wrap"
												FontWeight="Bold"
												Padding="5"
												Text="{Binding Name}"
												FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}" />
											<TextBlock
												TextWrapping="Wrap"
												Margin="5,0,0,0"
												Padding="5"
												FontSize="12"
												Text="{Binding Path=Bank, StringFormat=[{0}], FallbackValue=---}" />
										</StackPanel>
									</DataTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
						Command="{Binding ItemMouseDoubleClickCommand}" />
				</dxmvvm:Interaction.Behaviors>
			</dxe:ListBoxEdit>
		</dxlc:LayoutItem>
		<dxlc:LayoutItem>
			<TextBlock
				Foreground="#FF0000FF"
				Text="{DynamicResource DoubleClickHelp}"
				FontSize="12"
				TextWrapping="Wrap" />
		</dxlc:LayoutItem>
	</dxlc:LayoutGroup>
</UserControl>
