ASC/Sms/SmsSendView.xaml

<UserControl
	x:Class="ASC.Sms.SmsSendView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.Sms" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:viewModels="clr-namespace:ASC.ViewModels"
	DataContext="{dxmvvm:ViewModelSource viewModels:SmsSendViewModel}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<dxmvvm:NumericToVisibilityConverter
				Inverse="True"
				x:Key="ToVisibilityConverterInv" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<dxmvvm:Interaction.Behaviors>
		<dxwui:WinUIMessageBoxService />
	</dxmvvm:Interaction.Behaviors>
	<DockPanel
		Width="850">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Left">
			<TextBlock
				Text="{DynamicResource Sms}"
				FontSize="18"
				Margin="0,0,5,0" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Content="{DynamicResource Send}"
				ButtonKind="Simple"
				Command="{Binding SendSmsCommand}"
				Glyph="{DXImageGrayscale Image=SendFile_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Horizontal"
			ItemSpace="40"
			Margin="0,28"
			Padding="2">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="InnerLayoutGroup" />
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="{x:Type dxlc:LayoutGroup}">
						<Setter
							Property="dxlc:LayoutControlBase.ItemSpace"
							Value="15" />
					</Style>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Height"
							Value="38" />
					</Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						BasedOn="{StaticResource LeftMenuLayout}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.ElementSpace"
							Value="10" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				Orientation="Vertical"
				Style="{StaticResource InnerLayoutGroup}"
				Height="197"
				HorizontalAlignment="Stretch">
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutItem
						Label="{DynamicResource Recepient}"
						Visibility="{Binding ClientId, Converter={StaticResource ToVisibilityConverterInv}, FallbackValue=Collapsed}">
						<dxe:TextEdit
							InvalidValueBehavior="AllowLeaveEditor"
							ShowError="False"
							TabIndex="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							EditValue="{Binding SmsRecepient, Mode=TwoWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Recepient}"
						Visibility="{Binding ClientId, Converter={StaticResource NumericToVisibility}}">
						<dxe:ComboBoxEdit
							InvalidValueBehavior="AllowLeaveEditor"
							ShowError="False"
							TabIndex="3"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Top"
							ItemsSource="{Binding ClientPhones}"
							EditValue="{Binding SmsRecepient, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Length}">
						<dxe:TextEdit
							Width="60"
							HorizontalAlignment="Left"
							IsReadOnly="True"
							MinWidth="40"
							EditValue="{Binding MessageLength, Mode=OneWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutItem
						Label="{DynamicResource Message}"
						VerticalAlignment="Stretch"
						LabelVerticalAlignment="Top">
						<dxe:TextEdit
							VerticalContentAlignment="Top"
							AcceptsReturn="True"
							EditValue="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
