ASC/CgsImageViewer.xaml

<UserControl
	x:Class="ASC.CgsImageViewer" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:panZoom="clr-namespace:ASC"
	MinWidth="320"
	MinHeight="250"
	Loaded="UserControl_Loaded"
	SizeChanged="UserControl_SizeChanged">
	<Grid
		Background="#FFF8F8FF">
		<panZoom:PanAndZoomViewer
			Name="panZoomViewer"
			Margin="2,2,2,45"
			ClipToBounds="True">
			<DockPanel>
				<Image
					Name="imgCurrent"
					VerticalAlignment="Center"
					HorizontalAlignment="Center" />
			</DockPanel>
		</panZoom:PanAndZoomViewer>
		<DockPanel>
			<StackPanel
				Name="spnlControlBar"
				DockPanel.Dock="Bottom"
				Height="45">
				<Panel.Background>
					<LinearGradientBrush
						EndPoint="0.5,1"
						StartPoint="0.5,0">
						<GradientStop
							Offset="0.08"
							Color="SteelBlue" />
						<GradientStop
							Offset="0.5"
							Color="White" />
						<GradientStop
							Offset="0.92"
							Color="SteelBlue" />
					</LinearGradientBrush>
				</Panel.Background>
				<Border
					Height="40"
					Width="300"
					Margin="0,3,0,0"
					CornerRadius="20"
					BorderThickness="2"
					BorderBrush="#FF4682B4">
					<Border.Background>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Offset="0.08"
								Color="LightSteelBlue" />
							<GradientStop
								Offset="1"
								Color="#FFEBF4FF" />
						</LinearGradientBrush>
					</Border.Background>
					<StackPanel
						Orientation="Horizontal">
						<FrameworkElement.Resources>
							<ResourceDictionary>
								<Style
									TargetType="{x:Type Button}"
									x:Key="{x:Type Button}">
									<Setter
										Property="Height"
										Value="30" />
									<Setter
										Property="Width"
										Value="30" />
									<Setter
										Property="Background"
										Value="#00FFFFFF" />
									<Setter
										Property="BorderBrush"
										Value="#00FFFFFF" />
									<Setter
										Property="Padding"
										Value="1,1,0,0" />
									<Setter
										Property="Focusable"
										Value="False" />
									<Setter
										Property="IsTabStop"
										Value="False" />
									<Setter
										Property="Template">
										<Setter.Value>
											<ControlTemplate
												TargetType="{x:Type Button}">
												<ContentPresenter
													Margin="{TemplateBinding Padding}"
													HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
													VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
													SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
													ContentTemplate="{TemplateBinding ContentTemplate}"
													RecognizesAccessKey="True"
													Content="{TemplateBinding Content}" />
											</ControlTemplate>
										</Setter.Value>
									</Setter>
								</Style>
							</ResourceDictionary>
						</FrameworkElement.Resources>
						<Button
							Name="btnSelectZoom"
							Margin="50,0,0,0"
							ToolTip="{DynamicResource ZoomImage}"
							Click="btnSelectZoom_Click">
							<Image
								Width="24"
								Source="Resources/spyglass24x24.png" />
						</Button>
						<Button
							Name="btnFitSize"
							Margin="10,0,0,0"
							ToolTip="{DynamicResource FitImage}"
							Click="btnFitSize_Click">
							<Image
								Width="24"
								Source="Resources/fit_size24x24.png" />
						</Button>
						<Button
							Name="btnRotateLeft"
							Margin="45,0,0,0"
							ToolTip="{DynamicResource RotateLeft}"
							Click="btnRotateLeft_Click">
							<Image
								Width="24"
								Source="Resources/rotate_left24x24.png" />
						</Button>
						<Button
							Name="btnRotateRight"
							Margin="10,0,0,0"
							ToolTip="{DynamicResource RotateRight}"
							Click="btnRotateRight_Click">
							<Image
								Width="24"
								Source="Resources/rotate_right24x24.png" />
						</Button>
					</StackPanel>
				</Border>
				<Popup
					Name="popupZoomLevel"
					AllowsTransparency="True"
					Placement="MousePoint"
					Width="30"
					Height="80">
					<Border
						BorderBrush="#FF000000"
						BorderThickness="1"
						Background="#FFF8F8FF">
						<Slider
							Name="sldZoomLevel"
							Orientation="Vertical"
							Margin="3"
							Maximum="20"
							Minimum="1"
							Value="1"
							ValueChanged="sldZoomLevel_ValueChanged" />
					</Border>
				</Popup>
			</StackPanel>
			<Border
				Name="MainBorder"
				BorderBrush="#FF4682B4"
				BorderThickness="2,2,2,0">
				<StackPanel />
			</Border>
		</DockPanel>
	</Grid>
</UserControl>
