ASC/View/Attributes/AttributeValueEditView.xaml

<UserControl
	x:Class="ASC.View.Attributes.AttributeValueEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View.Attributes" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	KeyUp="{DXEvent OnKeyUp(@args)}">
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Left">
			<TextBlock
				Style="{StaticResource DialogTitle}"
				Margin="0,0,5,0"
				Text="{Binding Title}" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dx:SimpleButton}"
						x:Key="{x:Type dx:SimpleButton}">
						<Setter
							Property="Height"
							Value="25" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Content="Ok"
				Command="{Binding SaveCommand}" />
			<dx:SimpleButton
				ToolTip="[ESC]"
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Padding="0,0,0,10">
			<dxlc:LayoutItem>
				<dxe:TextEdit
					EditValue="{Binding Item.value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:FocusBehavior
							FocusDelay="0:0:0.1" />
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.Event="KeyUp"
							PassEventArgsToCommand="True"
							Command="{Binding KeyUpCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:TextEdit>
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
