ASC/ItemsCancellation/ItemsCancellationView.xaml

<UserControl
	x:Class="ASC.ItemsCancellation.ItemsCancellationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:local="clr-namespace:ASC" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:itemsCancellation="clr-namespace:ASC.ItemsCancellation" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:objects="clr-namespace:ASC.Objects"
	DataContext="{dxmvvm:ViewModelSource Type={x:Type itemsCancellation:ItemsCancellationViewModel}}">
	<DockPanel
		Width="850"
		MaxHeight="500">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Left">
			<TextBlock
				Text="{DynamicResource ItemsCancellation}"
				FontSize="18"
				Margin="0,0,5,0" />
			<TextBlock
				FontSize="18"
				FontWeight="Bold"
				Margin="5,0,5,0"
				Text="{Binding TotalItems}" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Content="{DynamicResource Substract}"
				Margin="0,0,16,0"
				ButtonKind="Simple"
				Command="{Binding SubstractCommand}"
				Glyph="{DXImageGrayscale Image=Apply_16x16.png}" />
			<dx:SimpleButton
				Content="{DynamicResource Print}"
				Margin="0,0,16,0"
				ButtonKind="Simple"
				Visibility="{Binding CanEditInvert, Converter={StaticResource BooleanToVisibilityConverter}}"
				Command="{Binding PrintRnClickCommand}"
				Glyph="{DXImageGrayscale Image=Print_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource CancelButton}"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Vertical"
			ItemSpace="15"
			Margin="0,28"
			Padding="2">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="InnerLayoutGroup" />
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="{x:Type dxlc:LayoutGroup}">
						<Setter
							Property="dxlc:LayoutControlBase.ItemSpace"
							Value="15" />
					</Style>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Height"
							Value="38" />
					</Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						BasedOn="{StaticResource LeftMenuLayout}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.ElementSpace"
							Value="10" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				Orientation="Horizontal">
				<dxlc:LayoutGroup
					Orientation="Vertical">
					<dxlc:LayoutItem
						Label="{DynamicResource TotalItems}">
						<TextBox
							IsReadOnly="True"
							Text="{Binding TotalItems, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Summ}">
						<dxe:TextEdit
							Style="{StaticResource NumericTextBox}"
							IsReadOnly="True"
							EditValue="{Binding TotalSumm, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Company}">
						<ComboBox
							SelectedValuePath="id"
							DisplayMemberPath="name"
							ItemsSource="{Binding Companieses}"
							SelectedValue="{Binding Document.company, Mode=TwoWay}">
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type ComboBox}">
									<Setter
										Property="IsEnabled"
										Value="False" />
									<Style.Triggers>
										<DataTrigger
											Value="0"
											Binding="{Binding Document.id}">
											<Setter
												Property="IsEnabled"
												Value="True" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
						</ComboBox>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource PrintRn}">
						<CheckBox
							IsChecked="{Binding PrintRn, Mode=TwoWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Vertical">
					<dxlc:LayoutItem
						Label="{DynamicResource Reason}">
						<dxe:ComboBoxEdit
							ShowError="False"
							ValueMember="Id"
							DisplayMember="Name"
							IsEnabled="{Binding CanEdit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
							EditValue="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding CancellationOptionses}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem>
						<TextBox
							HorizontalAlignment="Stretch"
							AcceptsReturn="True"
							TextWrapping="Wrap"
							VerticalAlignment="Stretch"
							Text="{Binding CancellationText, Mode=TwoWay}">
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type TextBox}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
									<Style.Triggers>
										<DataTrigger
											Value="3"
											Binding="{Binding SelectedOption}">
											<Setter
												Property="Visibility"
												Value="Visible" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
						</TextBox>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
			<dxlc:LayoutItem
				MaxHeight="230"
				MinHeight="100">
				<dxg:GridControl
					MaxHeight="250"
					VerticalAlignment="Stretch"
					Style="{StaticResource DeDefTable}"
					Margin="0,0,0,0"
					SelectedItem="{Binding SelecteItem, Mode=TwoWay}"
					ItemsSource="{Binding Items}">
					<dxg:GridColumn
						ReadOnly="True"
						FieldName="UID"
						HorizontalHeaderContentAlignment="Center"
						Width="100"
						VisibleIndex="0"
						Binding="{Binding UID, Mode=OneWay}">
						<dxg:ColumnBase.EditSettings>
							<dxe:TextEditSettings
								HorizontalContentAlignment="Center" />
						</dxg:ColumnBase.EditSettings>
					</dxg:GridColumn>
					<dxg:GridColumn
						ReadOnly="True"
						Width="20*"
						FieldName="{DynamicResource ItemName}"
						HorizontalHeaderContentAlignment="Center"
						Binding="{Binding name, Mode=OneWay}" />
					<dxg:GridColumn
						AllowEditing="True"
						FieldName="{DynamicResource Count}"
						HorizontalHeaderContentAlignment="Center"
						Width="100"
						Binding="{Binding BuyCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<dxg:ColumnBase.CellTemplate>
							<DataTemplate>
								<dxe:SpinEdit
									Name="PART_Editor"
									ShowError="False"
									IsFloatValue="False"
									ValidateOnTextInput="False"
									HorizontalContentAlignment="Center"
									MinValue="1"
									MaxValue="{Binding RowData.Row.Available}" />
							</DataTemplate>
						</dxg:ColumnBase.CellTemplate>
					</dxg:GridColumn>
					<dxg:GridColumn
						Width="100"
						FieldName="{DynamicResource Available}"
						HorizontalHeaderContentAlignment="Center"
						Binding="{Binding Available}">
						<dxg:ColumnBase.EditSettings>
							<dxe:TextEditSettings
								HorizontalContentAlignment="Center" />
						</dxg:ColumnBase.EditSettings>
					</dxg:GridColumn>
					<dxg:GridColumn
						Width="100"
						FieldName="{DynamicResource InPrice}"
						HorizontalHeaderContentAlignment="Center"
						Binding="{Binding in_price}">
						<dxg:ColumnBase.EditSettings>
							<dxe:TextEditSettings
								Style="{StaticResource GridClassicOrNot}"
								HorizontalContentAlignment="Center" />
						</dxg:ColumnBase.EditSettings>
					</dxg:GridColumn>
					<dxg:GridControl.View>
						<dxg:TableView
							ShowTotalSummary="False"
							AllowScrollAnimation="True"
							NavigationStyle="Cell"
							ColumnFilterPopupMode="Excel"
							AllowEditing="False"
							AllowGrouping="False"
							AllowColumnMoving="True"
							ShowGroupPanel="False"
							ShowColumnHeaders="True"
							AllowMoveColumnToDropArea="False"
							ShowSearchPanelMode="Never"
							ShowBandsPanel="True"
							ShowIndicator="False"
							AllowBestFit="True"
							AllowColumnFiltering="False"
							ShowSelectionRectangle="False"
							ShowFixedTotalSummary="False"
							SummariesIgnoreNullValues="True"
							RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
							FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="RowDoubleClick"
									Command="{Binding ItemDoubleClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxg:TableView>
					</dxg:GridControl.View>
				</dxg:GridControl>
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
