ASC/Calls/CallsView.xaml

<UserControl
	x:Class="ASC.Calls.CallsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ASC" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:calls="clr-namespace:ASC.Calls" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
	DataContext="{dxmvvm:ViewModelSource Type={x:Type calls:CallsViewModel}}"
	Loaded="{DXEvent OnLoad()}">
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			ItemSpacing="5"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding Period.RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Report}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
				Command="{Binding OpenReportCommand}"
				Glyph="{dx:DXImageGrayscale Image=Chart_32x32.png}" />
			<dxg:GridSearchControl
				Name="searchControl"
				dxe:FilterCondition="Contains"
				dxe:SearchTextPostDelay="300"
				dxe:PostMode="Delayed"
				dxe:ShowMRUButton="False"
				ActualShowButtonClose="False"
				HorizontalAlignment="Right"
				Margin="23"
				dxe:ShowClearButton="True"
				Width="200"
				View="{Binding ElementName=CallsViewControl, Path=TableView}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:FocusBehavior />
				</dxmvvm:Interaction.Behaviors>
			</dxg:GridSearchControl>
		</dxwui:AppBar>
		<dxlc:LayoutControl
			DockPanel.Dock="Left"
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Vertical"
			ItemSpace="5"
			Padding="10">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="HorizontalContentAlignment"
							Value="Right" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutItem
				Label="{DynamicResource InCalls}">
				<Label
					Content="{Binding TotalInCalls}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource OutCalls}">
				<Label
					Content="{Binding TotalOutCalls}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutGroup
				View="GroupBox"
				Header="{DynamicResource Direction}">
				<dxlc:LayoutItem
					HorizontalContentAlignment="Stretch">
					<dxe:ComboBoxEdit
						DisplayMember="Value"
						ValueMember="Key"
						EditValue="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding Types}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<controls:PeriodView />
		</dxlc:LayoutControl>
		<controls:CallsView
			Name="CallsViewControl" />
	</DockPanel>
</UserControl>
