ASC/View/Employee/employeeeditview.xaml

<UserControl
	x:Class="ASC.View.EmployeeEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:converters="clr-namespace:ASC.Converters" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:asc="clr-namespace:ASC" xmlns:employee="clr-namespace:ASC.View.Employee">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolVisiblityInverterConverter
				x:Key="BoolVisiblityInverterConverter" />
			<converters:IEnumerableObjectsToIntsConverter
				x:Key="EnumerableObjectsToIntsConverter" />
			<converters:FirstUpperConverter
				x:Key="FirstUpperConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel
		MaxWidth="1000"
		MaxHeight="650">
		<StackPanel
			DockPanel.Dock="Top"
			Margin="10,10,10,0">
			<TextBlock
				FontWeight="Bold"
				Text="{Binding SelectedUser.Fio, Mode=OneWay, FallbackValue=Employee}" />
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			DockPanel.Dock="Bottom"
			Margin="10">
			<dx:SimpleButton
				Content="{DynamicResource Create}"
				Margin="10,0,0,0"
				Visibility="{Binding IsCreateNewUser, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
				Command="{Binding CreateUserCommand}" />
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Margin="10,0,0,0"
				Visibility="{Binding IsCreateNewUser, Converter={StaticResource BoolVisiblityInverterConverter}, FallbackValue=Collapsed}"
				Command="{Binding UpdateUserCommand}" />
			<dx:SimpleButton
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CancellCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Vertical">
			<dxlc:LayoutGroup
				Orientation="Horizontal">
				<dxlc:LayoutGroup
					Orientation="Vertical">
					<dxlc:LayoutItem
						VerticalAlignment="Stretch"
						MaxWidth="200">
						<extensions:ImageEditEx
							MaxFileSize="1048576"
							MaxWidth="250"
							dxe:EditValue="{Binding SelectedUser.photo, Mode=TwoWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutGroup
						Orientation="Vertical">
						<dxlc:LayoutItem
							Label="{DynamicResource Username}">
							<dxe:ButtonEdit
								AllowDefaultButton="False"
								MinWidth="170"
								TabIndex="0"
								MaxLength="45"
								MaskShowPlaceHolders="False"
								Mask="[0-9a-zA-Z]+"
								MaskType="RegEx"
								MaskBeepOnError="True"
								EditValue="{Binding SelectedUser.username, Mode=TwoWay}"
								IsReadOnly="{Binding SelectedUser.ReadOnlyLogin, Mode=OneWay}">
								<dxe:ButtonInfo
									GlyphKind="Edit"
									Command="{Binding ShowNewLoginCommand}" />
							</dxe:ButtonEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Username}"
							Visibility="{Binding NewLoginVisible, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
							<dxe:TextEdit
								MaskShowPlaceHolders="False"
								Mask="[0-9a-zA-Z]+"
								MaskType="RegEx"
								MaskBeepOnError="True"
								EditValue="{Binding NewLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Surname}">
							<dxe:TextEdit
								TabIndex="1"
								MaxLength="245"
								EditValue="{Binding SelectedUser.surname, Mode=TwoWay, Converter={StaticResource FirstUpperConverter}}">
								<dxmvvm:Interaction.Behaviors>
									<asc:TabOnSpaceBehavior />
								</dxmvvm:Interaction.Behaviors>
							</dxe:TextEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Name}">
							<dxe:TextEdit
								TabIndex="2"
								MaxLength="245"
								EditValue="{Binding SelectedUser.name, Mode=TwoWay, Converter={StaticResource FirstUpperConverter}}">
								<dxmvvm:Interaction.Behaviors>
									<asc:TabOnSpaceBehavior />
								</dxmvvm:Interaction.Behaviors>
							</dxe:TextEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Patronymic}">
							<dxe:TextEdit
								TabIndex="3"
								MaxLength="245"
								EditValue="{Binding SelectedUser.patronymic, Mode=TwoWay, Converter={StaticResource FirstUpperConverter}}">
								<dxmvvm:Interaction.Behaviors>
									<asc:TabOnSpaceBehavior />
								</dxmvvm:Interaction.Behaviors>
							</dxe:TextEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Roles}">
							<dxe:ComboBoxEdit
								SeparatorString="/"
								IsTextEditable="False"
								DisplayMember="name"
								ValueMember="id"
								EditValue="{Binding UserRoles, Mode=TwoWay, Converter={StaticResource EnumerableObjectsToIntsConverter}}"
								ItemsSource="{Binding Roles}">
								<dxe:BaseEdit.StyleSettings>
									<dxe:CheckedComboBoxStyleSettings />
								</dxe:BaseEdit.StyleSettings>
							</dxe:ComboBoxEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Office}">
							<ComboBox
								DisplayMemberPath="Name"
								SelectedValuePath="Id"
								ItemsSource="{Binding Offices}"
								SelectedValue="{Binding SelectedUser.office}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Address}">
							<dxe:TextEdit
								MaxLength="254"
								EditValue="{Binding SelectedUser.address}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Password}">
							<dxe:ButtonEdit
								AllowDefaultButton="False"
								MaxLength="32"
								IsEnabled="{Binding CanChangePassword}"
								EditValue="{Binding Password}">
								<dxe:ButtonInfo
									Content="GEN"
									IsEnabled="{Binding CanChangePassword}"
									Command="{Binding GenPasswordCommand}" />
							</dxe:ButtonEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Notes}"
							LabelVerticalAlignment="Top">
							<dxe:TextEdit
								MaxHeight="70"
								AcceptsReturn="True"
								TextWrapping="Wrap"
								EditValue="{Binding SelectedUser.notes, Mode=TwoWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Signature}"
							ToolTip="Подпись в сообщениях"
							LabelVerticalAlignment="Top">
							<dxe:TextEdit
								MaxHeight="70"
								AcceptsReturn="True"
								TextWrapping="Wrap"
								EditValue="{Binding SelectedUser.signature, Mode=TwoWay}" />
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical">
						<dxlc:LayoutItem
							Label="{DynamicResource PhoneShort}">
							<DockPanel
								MinWidth="180">
								<ComboBox
									Name="Phone1Mask"
									DockPanel.Dock="Right"
									SelectedValuePath="Id"
									DisplayMemberPath="Name"
									HorizontalAlignment="Right"
									Width="69"
									SelectedValue="{Binding SelectedUser.phone_mask, Mode=TwoWay}"
									ItemsSource="{Binding PhoneOptions}" />
								<dxe:TextEdit
									HorizontalAlignment="Stretch"
									TabIndex="4"
									Style="{StaticResource PhoneInput}"
									Mask="{Binding SelectedItem.Mask, ElementName=Phone1Mask}"
									EditValue="{Binding SelectedUser.phone, Mode=TwoWay}">
									<dxmvvm:Interaction.Behaviors>
										<extensions:SelectAllOnMouseUpBehavior />
									</dxmvvm:Interaction.Behaviors>
								</dxe:TextEdit>
							</DockPanel>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource PhoneShort2}">
							<DockPanel>
								<ComboBox
									Name="Phone2Mask"
									DockPanel.Dock="Right"
									SelectedValuePath="Id"
									DisplayMemberPath="Name"
									HorizontalAlignment="Right"
									Width="69"
									SelectedValue="{Binding SelectedUser.phone2_mask, Mode=TwoWay}"
									ItemsSource="{Binding PhoneOptions}" />
								<dxe:TextEdit
									Style="{StaticResource PhoneInput}"
									Mask="{Binding SelectedItem.Mask, ElementName=Phone2Mask}"
									EditValue="{Binding SelectedUser.phone2, Mode=TwoWay}">
									<dxmvvm:Interaction.Behaviors>
										<extensions:SelectAllOnMouseUpBehavior />
									</dxmvvm:Interaction.Behaviors>
								</dxe:TextEdit>
							</DockPanel>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource IntPhoneN}"
							Visibility="{Binding voip, Source={x:Static asc:Auth.Config}, Converter={StaticResource NumericToVisibility}}">
							<dxe:ButtonEdit
								NullText="---"
								AllowDefaultButton="False"
								NullValueButtonPlacement="EditBox"
								EditValue="{Binding SelectedUser.sip_user_id, Mode=TwoWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Email}">
							<dxe:ButtonEdit
								AllowDefaultButton="False"
								MaxLength="245"
								ShowError="False"
								Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
								MaskType="RegEx"
								EditValue="{Binding SelectedUser.email, Mode=TwoWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Birthday}">
							<DatePicker
								SelectedDate="{Binding SelectedUser.birthday, Mode=TwoWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Inn}">
							<dxe:TextEdit
								MaxLength="50"
								EditValue="{Binding SelectedUser.inn, Mode=TwoWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource KKT}">
							<dxe:ComboBoxEdit
								SeparatorString="/"
								IsTextEditable="False"
								NullValueButtonPlacement="EditBox"
								AllowNullInput="True"
								NullText="---"
								DisplayMember="name"
								ValueMember="id"
								EditValue="{Binding SelectedKkts, Mode=TwoWay, Converter={StaticResource EnumerableObjectsToIntsConverter}}"
								ItemsSource="{Binding Kkt}">
								<dxe:BaseEdit.StyleSettings>
									<dxe:CheckedComboBoxStyleSettings />
								</dxe:BaseEdit.StyleSettings>
							</dxe:ComboBoxEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Pinpad}">
							<dxe:ComboBoxEdit
								NullValueButtonPlacement="EditBox"
								AllowNullInput="True"
								NullText="---"
								DisplayMember="name"
								ValueMember="id"
								EditValue="{Binding SelectedUser.pinpad, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								ItemsSource="{Binding Pinpads}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							ToolTip="{DynamicResource OperatorPassword}"
							Label="{DynamicResource KKTPassword}"
							Visibility="{Binding SelectedUser.kkt, Converter={StaticResource NumericToVisibility}, FallbackValue=Collapsed}">
							<dxe:TextEdit
								MaxLength="50"
								EditValue="{Binding SelectedUser.kkm_pass, Mode=TwoWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutGroup
							ItemLabelsAlignment="Local"
							Orientation="Vertical">
							<FrameworkElement.Resources>
								<ResourceDictionary>
									<Style
										TargetType="{x:Type dxlc:LayoutItem}"
										x:Key="{x:Type dxlc:LayoutItem}">
										<Setter
											Property="HorizontalContentAlignment"
											Value="Right" />
									</Style>
								</ResourceDictionary>
							</FrameworkElement.Resources>
							<dxlc:LayoutItem
								Label="{DynamicResource DisplayCustomerOnCall}"
								Visibility="{Binding voip, Source={x:Static asc:Auth.Config}, Converter={StaticResource NumericToVisibility}}">
								<CheckBox
									IsChecked="{Binding SelectedUser.card_on_call, Mode=TwoWay}" />
							</dxlc:LayoutItem>
							<dxlc:LayoutItem
								Label="{DynamicResource TrackActivity}">
								<CheckBox
									IsChecked="{Binding SelectedUser.track_activity, Mode=TwoWay}" />
							</dxlc:LayoutItem>
							<dxlc:LayoutItem
								Label="{DynamicResource IsArhive}">
								<CheckBox
									IsChecked="{Binding SelectedUser.IsArchive, Mode=TwoWay}" />
							</dxlc:LayoutItem>
							<dxlc:LayoutItem
								Label="{DynamicResource Bot}">
								<CheckBox
									IsChecked="{Binding SelectedUser.is_bot, Mode=TwoWay}" />
							</dxlc:LayoutItem>
						</dxlc:LayoutGroup>
					</dxlc:LayoutGroup>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				Orientation="Vertical"
				HorizontalAlignment="Stretch"
				View="GroupBox"
				IsCollapsible="True"
				IsCollapsed="True"
				Header="{DynamicResource PassportData}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="MouseLeftButtonDown"
						PassEventArgsToCommand="True"
						Command="{Binding GroupBoxMouseClickCommand}" />
				</dxmvvm:Interaction.Behaviors>
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutItem
						Label="{DynamicResource PassportSerial}">
						<TextBox
							Text="{Binding SelectedUser.passport_num, Mode=TwoWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource OutDate}">
						<DatePicker
							SelectedDate="{Binding SelectedUser.passport_date, Mode=TwoWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource PassportOrgan}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding SelectedUser.passport_organ, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				View="GroupBox"
				IsCollapsible="True"
				IsCollapsed="True"
				Header="{DynamicResource UserSalary}"
				Orientation="Vertical">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="MouseLeftButtonDown"
						PassEventArgsToCommand="True"
						Command="{Binding GroupBoxMouseClickCommand}" />
				</dxmvvm:Interaction.Behaviors>
				<employee:EmployeeSalaryRateView />
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
