ASC/View/Charts/EmployeeActivityDetailsView.xaml

<UserControl
	x:Class="ASC.View.Charts.EmployeeActivityDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:objects="clr-namespace:ASC.Objects" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:view="clr-namespace:ASC.View" xmlns:extensions="clr-namespace:ASC.Extensions"
	Name="EmployeeHistoryUserControl" xmlns:charts="clr-namespace:ASC.View.Charts">
	<DockPanel
		MaxWidth="850">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Left">
			<TextBlock
				Style="{StaticResource DialogTitle}"
				Margin="0,0,5,0"
				Text="{Binding Employee.Fio}" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Content="{DynamicResource Refresh}"
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding RefreshCommand}"
				Glyph="{Binding Source={DXImageGrayscale Image=Refresh_16x16.png}}" />
			<dx:SimpleButton
				Content="{DynamicResource Close}"
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Padding="0,10,0,10"
			Orientation="Vertical">
			<dxlc:LayoutGroup
				Orientation="Vertical">
				<dxlc:LayoutItem
					Label="{DynamicResource LastLogin}">
					<dxe:TextEdit
						IsReadOnly="True"
						MaskType="DateTime"
						Mask="dd.MM.yyyy HH:mm"
						MaskUseAsDisplayFormat="True"
						EditValue="{Binding Employee.LastLogin, Mode=OneWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource LastActivity}">
					<dxe:TextEdit
						IsReadOnly="True"
						MaskType="DateTime"
						Mask="dd.MM.yyyy HH:mm"
						MaskUseAsDisplayFormat="True"
						EditValue="{Binding Employee.LastActivity, Mode=OneWay}" />
				</dxlc:LayoutItem>
				<controls:PeriodView />
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				View="Tabs">
				<dxlc:LayoutGroup.TabsStyle>
					<Style
						TargetType="{x:Type dx:DXTabControl}">
						<Setter
							Property="Padding"
							Value="0" />
					</Style>
				</dxlc:LayoutGroup.TabsStyle>
				<dxlc:LayoutItem
					MaxHeight="350"
					LayoutControl.TabHeader="{DynamicResource Activity}">
					<dxg:GridControl
						Name="TableView1"
						Tag="EmployeeActivityGrid"
						MinHeight="100"
						ShowBorder="False"
						AllowInitiallyFocusedRow="False"
						ItemsSource="{Binding Items}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="Loaded"
								Command="{Binding GridInitCommand}"
								CommandParameter="{Binding ElementName=TableView1}" />
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="Unloaded"
								Command="{Binding GridUnloadedCommand}"
								CommandParameter="{Binding ElementName=TableView1}" />
							<extensions:GridLayoutHelper>
								<dxmvvm:Interaction.Behaviors>
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="LayoutChanged"
										Command="{Binding LayoutChangedCommand}"
										CommandParameter="{Binding ElementName=TableView1}" />
								</dxmvvm:Interaction.Behaviors>
							</extensions:GridLayoutHelper>
						</dxmvvm:Interaction.Behaviors>
						<dxg:GridControl.Columns>
							<dxg:GridColumn
								Header="{DynamicResource Date}"
								FieldName="Date">
								<dxg:ColumnBase.EditSettings>
									<dxe:TextEditSettings
										MaskType="DateTime"
										Mask="dd.MM.yyyy HH:mm"
										MaskUseAsDisplayFormat="True" />
								</dxg:ColumnBase.EditSettings>
							</dxg:GridColumn>
							<dxg:GridColumn
								Header="IP"
								FieldName="Ip" />
							<dxg:GridColumn
								Header="{DynamicResource Action}"
								FieldName="Text" />
							<dxg:GridColumn
								Header="{DynamicResource MachineName}"
								FieldName="MachineName" />
							<dxg:GridColumn
								Header="{DynamicResource Version}"
								FieldName="Version" />
						</dxg:GridControl.Columns>
						<dxg:GridControl.View>
							<dxg:TableView
								ShowTotalSummary="False"
								AllowScrollAnimation="True"
								NavigationStyle="Row"
								ColumnFilterPopupMode="Excel"
								AllowEditing="False"
								AllowGrouping="False"
								AllowColumnMoving="True"
								ShowGroupPanel="False"
								ShowColumnHeaders="True"
								AllowMoveColumnToDropArea="False"
								ShowBandsPanel="True"
								ShowIndicator="False"
								AllowBestFit="True"
								AllowColumnFiltering="True"
								ShowSelectionRectangle="False"
								ShowFixedTotalSummary="False"
								SummariesIgnoreNullValues="True"
								RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
								FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}" />
						</dxg:GridControl.View>
					</dxg:GridControl>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					MaxHeight="350"
					LayoutControl.TabHeader="{DynamicResource UserLogs}">
					<view:EmployeeHistoryView
						dxmvvm:ViewModelExtensions.ParentViewModel="{Binding Path=DataContext, ElementName=EmployeeHistoryUserControl}"
						dxmvvm:ViewModelExtensions.Parameter="{Binding Path=DataContext.EmployeeId, ElementName=EmployeeHistoryUserControl}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
