ASC/View/Charts/ZnamenFinancesFlowReportView.xaml

<UserControl
	x:Class="ASC.View.Charts.ZnamenFinancesFlowReportView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:objects="clr-namespace:ASC.Objects" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:properties="clr-namespace:ASC.Properties" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:extensions="clr-namespace:ASC.Extensions"
	Name="FlowReportView" xmlns:charts="clr-namespace:ASC.View.Charts">
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="5"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
		</dxwui:AppBar>
		<DockPanel
			Dock="Left">
			<dxlc:LayoutControl
				DockPanel.Dock="Left"
				ItemStyle="{StaticResource LeftMenuLayout}"
				MaxWidth="400"
				Orientation="Vertical"
				ItemSpace="5"
				Padding="10,10,0,10"
				Visibility="{Binding ElementName=ExpandButton, Path=IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}">
				<dxlc:LayoutItem
					Label="{DynamicResource Company}">
					<dxe:ComboBoxEdit
						ShowError="False"
						ValueMember="Id"
						DisplayMember="Name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						EditValue="{Binding SelectedCompany, Mode=TwoWay}"
						ItemsSource="{Binding CompaniesWithAll, Source={x:Static objects:OfflineData.Instance}}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Office}">
					<dxe:ComboBoxEdit
						ValueMember="id"
						DisplayMember="name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						EditValue="{Binding SelectedOffice, Mode=TwoWay}"
						ItemsSource="{Binding OfficesWithAll, Source={x:Static objects:OfflineData.Instance}}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<controls:PeriodView />
				<dxlc:LayoutGroup
					View="GroupBox"
					Header="{DynamicResource Overview}"
					Orientation="Vertical"
					DataContext="{Binding Report}">
					<dxlc:LayoutItem>
						<dxc:ChartControl
							BorderThickness="0"
							AnimationMode="OnDataChanged"
							DataSource="{Binding Overview}">
							<dxc:ChartControl.Diagram>
								<dxc:SimpleDiagram2D
									VerticalAlignment="Top"
									MinHeight="200">
									<dxc:PieSeries2D
										LegendTextPattern=" {A}"
										AnimationAutoStartMode="SetStartState"
										HoleRadiusPercent="70"
										LabelsVisibility="True"
										ArgumentDataMember="Name"
										ValueDataMember="Summ">
										<dxc:PieSeries2D.Model>
											<dxc:GlassPie2DModel />
										</dxc:PieSeries2D.Model>
										<dxc:PieSeries2D.PointAnimation>
											<dxc:Pie2DFlyInAnimation
												Duration="0:0:1"
												PointOrder="Random" />
										</dxc:PieSeries2D.PointAnimation>
										<dxc:Series.Label>
											<dxc:SeriesLabel
												Foreground="#FFFFFFFF"
												PieSeries.LabelPosition="Inside"
												Indent="0"
												TextPattern="{}{V:N2}"
												RenderMode="Rectangle"
												ResolveOverlappingMode="Default" />
										</dxc:Series.Label>
										<dxc:PieSeries2D.TotalLabel>
											<dxc:PieTotalLabel
												TextPattern="{}{TV:N0}"
												Opacity="90"
												Visibility="Visible">
												<dxc:PieTotalLabel.ContentTemplate>
													<DataTemplate>
														<Grid>
															<Ellipse
																Fill="#FFFFFFFF" />
															<Viewbox
																Width="100"
																Height="100"
																MinHeight="100"
																MinWidth="100">
																<Border
																	Padding="5">
																	<StackPanel>
																		<TextBlock
																			HorizontalAlignment="Center"
																			Text="{DynamicResource Total}" />
																		<TextBlock
																			HorizontalAlignment="Center"
																			FontSize="18"
																			FontWeight="Bold"
																			Text="{Binding DataContext.Report.Profit, ElementName=FlowReportView, StringFormat={}{0:N2}}" />
																	</StackPanel>
																</Border>
															</Viewbox>
														</Grid>
													</DataTemplate>
												</dxc:PieTotalLabel.ContentTemplate>
											</dxc:PieTotalLabel>
										</dxc:PieSeries2D.TotalLabel>
									</dxc:PieSeries2D>
								</dxc:SimpleDiagram2D>
							</dxc:ChartControl.Diagram>
							<dxc:ChartControl.Legend>
								<dxc:Legend
									VerticalPosition="BottomOutside"
									HorizontalPosition="Center"
									Orientation="Horizontal" />
							</dxc:ChartControl.Legend>
						</dxc:ChartControl>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutControl>
			<Grid
				DockPanel.Dock="Left">
				<ToggleButton
					Name="ExpandButton"
					Padding="0"
					Margin="0"
					Style="{StaticResource HideButtonStyleLeft}"
					VerticalAlignment="Center"
					IsChecked="{Binding Path=KassaSidebarExpanded, Source={x:Static properties:Settings.Default}}" />
			</Grid>
		</DockPanel>
		<Border
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			BorderThickness="1,0,0,0"
			BorderBrush="#FFA9A9A9">
			<dxlc:LayoutControl
				VerticalAlignment="Top"
				Orientation="Horizontal"
				DataContext="{Binding Report}">
				<dxlc:LayoutGroup
					Orientation="Vertical"
					VerticalAlignment="Stretch"
					Width="400"
					View="GroupBox"
					DataContext="{Binding Income}"
					Header="{Binding Name}">
					<dxlc:LayoutItem
						VerticalAlignment="Stretch"
						MaxHeight="600">
						<dxg:GridControl
							AllowInitiallyFocusedRow="False"
							SelectionMode="Row"
							ItemsSource="{Binding Items}"
							SelectedItem="{Binding DataContext.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=FlowReportView}">
							<dxg:GridControl.Columns>
								<dxg:GridColumn
									Width="*"
									Binding="{Binding Name}" />
								<dxg:GridColumn
									FieldName="Summ"
									Width="100">
									<dxg:ColumnBase.EditSettings>
										<dxe:TextEditSettings
											Style="{StaticResource GridClassicOrNot}" />
									</dxg:ColumnBase.EditSettings>
								</dxg:GridColumn>
							</dxg:GridControl.Columns>
							<dxg:GridControl.View>
								<dxg:TableView
									IsSynchronizedWithCurrentItem="True"
									ShowTotalSummary="True"
									AllowScrollAnimation="True"
									NavigationStyle="Row"
									ColumnFilterPopupMode="Excel"
									AllowEditing="False"
									AllowGrouping="False"
									AllowColumnMoving="True"
									ShowGroupPanel="False"
									ShowColumnHeaders="False"
									AllowMoveColumnToDropArea="False"
									ShowSearchPanelMode="Never"
									ShowBandsPanel="True"
									ShowIndicator="False"
									AllowBestFit="True"
									AllowColumnFiltering="False"
									ShowSelectionRectangle="False"
									ShowFixedTotalSummary="False"
									SummariesIgnoreNullValues="True"
									RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
									FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
									<dxmvvm:Interaction.Behaviors>
										<dxmvvm:EventToCommand
											EventTriggerBase_x0060_1.EventName="RowDoubleClick"
											Command="{Binding DataContext.ItemDoubleClickCommand, ElementName=FlowReportView}" />
									</dxmvvm:Interaction.Behaviors>
								</dxg:TableView>
							</dxg:GridControl.View>
							<dxg:GridControl.TotalSummary>
								<dxg:GridSummaryItem
									DisplayFormat=" {0:N2}"
									SummaryType="Sum"
									FieldName="Summ" />
							</dxg:GridControl.TotalSummary>
						</dxg:GridControl>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						MaxHeight="500">
						<dxc:ChartControl
							AnimationMode="OnDataChanged"
							DataSource="{Binding Items}">
							<dxc:ChartControl.Diagram>
								<dxc:SimpleDiagram2D
									VerticalAlignment="Top"
									MinHeight="200">
									<dxc:PieSeries2D
										LegendTextPattern=" {A}"
										AnimationAutoStartMode="SetStartState"
										HoleRadiusPercent="70"
										LabelsVisibility="True"
										ArgumentDataMember="Name"
										ValueDataMember="Summ">
										<dxc:PieSeries2D.Model>
											<dxc:GlassPie2DModel />
										</dxc:PieSeries2D.Model>
										<dxc:PieSeries2D.PointAnimation>
											<dxc:Pie2DFlyInAnimation
												Duration="0:0:1"
												PointOrder="Random" />
										</dxc:PieSeries2D.PointAnimation>
										<dxc:Series.Label>
											<dxc:SeriesLabel
												Foreground="#FFFFFFFF"
												PieSeries.LabelPosition="Inside"
												Indent="0"
												TextPattern="{}{VP:p2}"
												RenderMode="Rectangle"
												ResolveOverlappingMode="Default" />
										</dxc:Series.Label>
										<dxc:PieSeries2D.TotalLabel>
											<dxc:PieTotalLabel
												TextPattern="{}{TV:N0}"
												Opacity="90"
												Visibility="Visible">
												<dxc:PieTotalLabel.ContentTemplate>
													<DataTemplate>
														<Grid>
															<Ellipse
																Fill="#FFFFFFFF" />
															<Viewbox
																Width="100"
																Height="100"
																MinHeight="100"
																MinWidth="100">
																<Border
																	Padding="5">
																	<StackPanel>
																		<TextBlock
																			HorizontalAlignment="Center"
																			Text="{DynamicResource Total}" />
																		<TextBlock
																			HorizontalAlignment="Center"
																			FontSize="18"
																			FontWeight="Bold"
																			Text="{Binding}" />
																	</StackPanel>
																</Border>
															</Viewbox>
														</Grid>
													</DataTemplate>
												</dxc:PieTotalLabel.ContentTemplate>
											</dxc:PieTotalLabel>
										</dxc:PieSeries2D.TotalLabel>
									</dxc:PieSeries2D>
								</dxc:SimpleDiagram2D>
							</dxc:ChartControl.Diagram>
							<dxc:ChartControl.Legend>
								<dxc:Legend
									VerticalPosition="BottomOutside"
									HorizontalPosition="Center"
									Orientation="Horizontal" />
							</dxc:ChartControl.Legend>
						</dxc:ChartControl>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Vertical"
					VerticalAlignment="Stretch"
					Width="400"
					View="GroupBox"
					DataContext="{Binding Outcome}"
					Header="{Binding Name}">
					<dxlc:LayoutItem
						MaxHeight="600">
						<dxg:GridControl
							AllowInitiallyFocusedRow="False"
							SelectionMode="Row"
							ItemsSource="{Binding Items}"
							SelectedItem="{Binding DataContext.SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=FlowReportView}">
							<dxg:GridControl.Columns>
								<dxg:GridColumn
									Width="*"
									Binding="{Binding Name}" />
								<dxg:GridColumn
									FieldName="Summ"
									Width="100">
									<dxg:ColumnBase.EditSettings>
										<dxe:TextEditSettings
											Style="{StaticResource GridClassicOrNot}" />
									</dxg:ColumnBase.EditSettings>
								</dxg:GridColumn>
							</dxg:GridControl.Columns>
							<dxg:GridControl.View>
								<dxg:TableView
									IsSynchronizedWithCurrentItem="True"
									ShowTotalSummary="True"
									AllowScrollAnimation="True"
									NavigationStyle="Row"
									ColumnFilterPopupMode="Excel"
									AllowEditing="False"
									AllowGrouping="False"
									AllowColumnMoving="True"
									ShowGroupPanel="False"
									ShowColumnHeaders="False"
									AllowMoveColumnToDropArea="False"
									ShowSearchPanelMode="Never"
									ShowBandsPanel="True"
									ShowIndicator="False"
									AllowBestFit="True"
									AllowColumnFiltering="False"
									ShowSelectionRectangle="False"
									ShowFixedTotalSummary="False"
									SummariesIgnoreNullValues="True"
									RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
									FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
									<dxmvvm:Interaction.Behaviors>
										<dxmvvm:EventToCommand
											EventTriggerBase_x0060_1.EventName="RowDoubleClick"
											Command="{Binding DataContext.ItemDoubleClickCommand, ElementName=FlowReportView}" />
									</dxmvvm:Interaction.Behaviors>
								</dxg:TableView>
							</dxg:GridControl.View>
							<dxg:GridControl.TotalSummary>
								<dxg:GridSummaryItem
									DisplayFormat=" {0:N2}"
									SummaryType="Sum"
									FieldName="Summ" />
							</dxg:GridControl.TotalSummary>
						</dxg:GridControl>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						MaxHeight="500">
						<dxc:ChartControl
							AnimationMode="OnDataChanged"
							DataSource="{Binding Items}">
							<dxc:ChartControl.Diagram>
								<dxc:SimpleDiagram2D
									VerticalAlignment="Top"
									MinHeight="200">
									<dxc:PieSeries2D
										LegendTextPattern=" {A}"
										Width="300"
										AnimationAutoStartMode="SetStartState"
										HoleRadiusPercent="70"
										LabelsVisibility="True"
										ArgumentDataMember="Name"
										ValueDataMember="Summ">
										<dxc:PieSeries2D.Model>
											<dxc:GlassPie2DModel />
										</dxc:PieSeries2D.Model>
										<dxc:PieSeries2D.PointAnimation>
											<dxc:Pie2DFlyInAnimation
												Duration="0:0:1"
												PointOrder="Random" />
										</dxc:PieSeries2D.PointAnimation>
										<dxc:Series.Label>
											<dxc:SeriesLabel
												Foreground="#FFFFFFFF"
												PieSeries.LabelPosition="Inside"
												Indent="0"
												TextPattern="{}{VP:p2}"
												RenderMode="Rectangle"
												ResolveOverlappingMode="Default" />
										</dxc:Series.Label>
										<dxc:PieSeries2D.TotalLabel>
											<dxc:PieTotalLabel
												TextPattern="{}{TV:N0}"
												Opacity="90"
												Visibility="Visible">
												<dxc:PieTotalLabel.ContentTemplate>
													<DataTemplate>
														<Grid>
															<Ellipse
																Fill="#FFFFFFFF" />
															<Viewbox
																Width="100"
																Height="100"
																MinHeight="100"
																MinWidth="100">
																<Border
																	Padding="5">
																	<StackPanel>
																		<TextBlock
																			HorizontalAlignment="Center"
																			Text="{DynamicResource Total}" />
																		<TextBlock
																			HorizontalAlignment="Center"
																			FontSize="18"
																			FontWeight="Bold"
																			Text="{Binding}" />
																	</StackPanel>
																</Border>
															</Viewbox>
														</Grid>
													</DataTemplate>
												</dxc:PieTotalLabel.ContentTemplate>
											</dxc:PieTotalLabel>
										</dxc:PieSeries2D.TotalLabel>
									</dxc:PieSeries2D>
								</dxc:SimpleDiagram2D>
							</dxc:ChartControl.Diagram>
							<dxc:ChartControl.Legend>
								<dxc:Legend
									Visible="True"
									VerticalPosition="BottomOutside"
									HorizontalPosition="Center"
									Orientation="Horizontal" />
							</dxc:ChartControl.Legend>
						</dxc:ChartControl>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					View="GroupBox"
					HorizontalAlignment="Left"
					Header="ЗП детализация"
					Orientation="Vertical">
					<dxlc:LayoutItem
						MaxHeight="600"
						MaxWidth="400">
						<dxg:GridControl
							Name="TableView1"
							Tag="FFRSalaryGrid"
							AllowInitiallyFocusedRow="False"
							SelectionMode="Row"
							ItemsSource="{Binding Salary}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="Loaded"
									Command="{Binding DataContext.GridInitCommand, ElementName=FlowReportView}"
									CommandParameter="{Binding ElementName=TableView1}" />
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="Unloaded"
									Command="{Binding DataContext.GridUnloadedCommand, ElementName=FlowReportView}"
									CommandParameter="{Binding ElementName=TableView1}" />
								<extensions:GridLayoutHelper>
									<dxmvvm:Interaction.Behaviors>
										<dxmvvm:EventToCommand
											EventTriggerBase_x0060_1.EventName="LayoutChanged"
											Command="{Binding DataContext.LayoutChangedCommand, ElementName=FlowReportView}"
											CommandParameter="{Binding ElementName=TableView1}" />
									</dxmvvm:Interaction.Behaviors>
								</extensions:GridLayoutHelper>
							</dxmvvm:Interaction.Behaviors>
							<dxg:GridControl.Columns>
								<dxg:GridColumn
									Header="{DynamicResource CoWorker}"
									Width="*"
									Binding="{Binding Name}" />
								<dxg:GridColumn
									Header="{DynamicResource Summ}"
									FieldName="Summ"
									Width="100">
									<dxg:ColumnBase.EditSettings>
										<dxe:TextEditSettings
											Style="{StaticResource GridClassicOrNot}" />
									</dxg:ColumnBase.EditSettings>
								</dxg:GridColumn>
							</dxg:GridControl.Columns>
							<dxg:GridControl.View>
								<dxg:TableView
									IsSynchronizedWithCurrentItem="True"
									ShowTotalSummary="True"
									AllowScrollAnimation="True"
									NavigationStyle="Row"
									ColumnFilterPopupMode="Excel"
									AllowEditing="False"
									AllowGrouping="False"
									AllowColumnMoving="True"
									ShowGroupPanel="False"
									ShowColumnHeaders="True"
									AllowMoveColumnToDropArea="False"
									ShowSearchPanelMode="Never"
									ShowBandsPanel="True"
									ShowIndicator="False"
									AllowBestFit="True"
									AllowColumnFiltering="True"
									ShowSelectionRectangle="False"
									ShowFixedTotalSummary="False"
									SummariesIgnoreNullValues="True"
									RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
									FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}" />
							</dxg:GridControl.View>
							<dxg:GridControl.TotalSummary>
								<dxg:GridSummaryItem
									DisplayFormat=" {0:N2}"
									SummaryType="Sum"
									FieldName="Summ" />
							</dxg:GridControl.TotalSummary>
						</dxg:GridControl>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutControl>
		</Border>
	</DockPanel>
</UserControl>
