ASC/Charts/SalesCategoriesChart/SalesCategoriesChartView.xaml

<UserControl
	x:Class="ASC.Charts.SalesCategoriesChart.SalesCategoriesChartView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ASC.Charts.SalesCategoriesChart" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:charts="clr-namespace:ASC.ViewModels.Charts"
	DataContext="{dxmvvm:ViewModelSource Type=charts:SalesCategoriesChartViewModel}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="404*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="281*" />
			<RowDefinition
				Height="90" />
		</Grid.RowDefinitions>
		<dxlc:LayoutControl
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Vertical"
			ItemSpace="5"
			Padding="10">
			<controls:PeriodView />
		</dxlc:LayoutControl>
		<dxwui:AppBar
			Grid.ColumnSpan="2"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="0"
			HideMode="AlwaysVisible"
			Grid.Row="1">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
		</dxwui:AppBar>
		<dxc:ChartControl
			Grid.Column="1"
			DataSource="{Binding ChartData}">
			<dxc:ChartControl.Diagram>
				<dxc:XYDiagram2D
					SeriesDataMember="Category"
					AllowSeriesBitmapCaching="False">
					<dxc:XYDiagram2D.DefaultPane>
						<dxc:Pane
							MirrorHeight="40" />
					</dxc:XYDiagram2D.DefaultPane>
					<dxc:XYDiagram2D.AxisX>
						<dxc:AxisX2D>
							<dxc:AxisX2D.DateTimeScaleOptions>
								<dxc:AutomaticDateTimeScaleOptions
									AggregateFunction="Sum" />
							</dxc:AxisX2D.DateTimeScaleOptions>
						</dxc:AxisX2D>
					</dxc:XYDiagram2D.AxisX>
					<dxc:XYDiagram2D.AxisY>
						<dxc:AxisY2D>
							<dxc:Axis.Title>
								<dxc:AxisTitle
									Content="{DynamicResource Summ}" />
							</dxc:Axis.Title>
						</dxc:AxisY2D>
					</dxc:XYDiagram2D.AxisY>
					<dxc:Diagram.SeriesTemplate>
						<dxc:BarStackedSeries2D
							ArgumentDataMember="Date"
							ValueDataMember="Total">
							<dxc:BarSeries2D.Model>
								<dxc:FlatGlassBar2DModel />
							</dxc:BarSeries2D.Model>
						</dxc:BarStackedSeries2D>
					</dxc:Diagram.SeriesTemplate>
				</dxc:XYDiagram2D>
			</dxc:ChartControl.Diagram>
			<dxc:ChartControl.Legend>
				<dxc:Legend />
			</dxc:ChartControl.Legend>
			<dxc:ChartControlBase.Titles>
				<dxc:Title
					Dock="Top"
					HorizontalAlignment="Center"
					FontSize="22"
					Content="{DynamicResource CategoriesSaleReport}" />
			</dxc:ChartControlBase.Titles>
		</dxc:ChartControl>
	</Grid>
</UserControl>
