ASC/Charts/SalesChart/SalesChartView.xaml

<UserControl
	x:Class="ASC.Charts.SalesChart.SalesChartView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:local="clr-namespace:ASC.Charts.SalesChart" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:objects="clr-namespace:ASC.Objects" xmlns:controls="clr-namespace:ASC.View.Controls"
	Loaded="{DXEvent OnLoad()}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="1001*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="66*" />
			<RowDefinition
				Height="113*" />
			<RowDefinition
				Height="90" />
		</Grid.RowDefinitions>
		<dxlc:LayoutControl
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Vertical"
			ItemSpace="5"
			Padding="10">
			<controls:PeriodView />
			<dxlc:LayoutItem
				Label="{DynamicResource Office}">
				<dxe:ComboBoxEdit
					DisplayMember="name"
					ValueMember="id"
					EditValue="{Binding SelectedOffice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding OfficesWithAll, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource CoWorker}">
				<dxe:ComboBoxEdit
					ValueMember="Uid"
					DisplayMember="Fio"
					EditValue="{Binding SelectedUser, Mode=TwoWay}"
					ItemsSource="{Binding Managers}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
		<dxwui:AppBar
			Grid.ColumnSpan="2"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="0"
			HideMode="AlwaysVisible"
			Grid.Row="2">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Print}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding View.Commands.ShowPrintPreview, ElementName=tableView1}"
				Glyph="{dx:DXImageGrayscale Image=Print_32x32.png}" />
		</dxwui:AppBar>
		<dxg:GridControl
			Name="tableView1"
			Grid.Column="1"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			ItemsSource="{Binding Items}">
			<dxg:GridColumn
				FieldName="{DynamicResource UID}"
				HorizontalHeaderContentAlignment="Center"
				Width="150"
				Binding="{Binding UID}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource Date}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Date, Converter={StaticResource UtcToLocalDateTimeConverter}}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="DateTime"
						Mask="dd.MM.yyyy  HH:mm"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource Manager}"
				Width="150"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Employee.FioShort}" />
			<dxg:GridColumn
				FieldName="{DynamicResource ItemName}"
				Width="*"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding ProductName}" />
			<dxg:GridColumn
				FieldName="{DynamicResource Count}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Count}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource Price}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Price}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						Style="{StaticResource GridClassicOrNot}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource Summ}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding PriceSumm}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						Style="{StaticResource GridClassicOrNot}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource ProfitFromSales}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding ProfitSumm}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						Style="{StaticResource GridClassicOrNot}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridControl.View>
				<dxg:TableView
					AllowPerPixelScrolling="True"
					AllowEditing="False"
					ShowTotalSummary="True"
					ShowIndicator="False"
					AllowBestFit="True"
					AllowGrouping="False"
					AllowColumnMoving="False"
					ShowGroupPanel="False"
					NavigationStyle="Row"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="RowDoubleClick"
							Command="{Binding ItemDoubleClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxg:TableView>
			</dxg:GridControl.View>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					FieldName="{DynamicResource Count}" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N2}"
					SummaryType="Sum"
					FieldName="{DynamicResource Summ}" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N2}"
					SummaryType="Sum"
					FieldName="{DynamicResource ProfitFromSales}" />
			</dxg:GridControl.TotalSummary>
		</dxg:GridControl>
		<dxc:ChartControl
			Grid.Row="1"
			Grid.Column="1"
			DataSource="{Binding ChartData}">
			<dxc:ChartControl.Diagram>
				<dxc:XYDiagram2D
					SeriesDataMember="User"
					AllowSeriesBitmapCaching="False">
					<dxc:XYDiagram2D.DefaultPane>
						<dxc:Pane
							MirrorHeight="40" />
					</dxc:XYDiagram2D.DefaultPane>
					<dxc:XYDiagram2D.AxisX>
						<dxc:AxisX2D>
							<dxc:AxisX2D.DateTimeScaleOptions>
								<dxc:AutomaticDateTimeScaleOptions
									AggregateFunction="Sum" />
							</dxc:AxisX2D.DateTimeScaleOptions>
						</dxc:AxisX2D>
					</dxc:XYDiagram2D.AxisX>
					<dxc:XYDiagram2D.AxisY>
						<dxc:AxisY2D>
							<dxc:Axis.Title>
								<dxc:AxisTitle
									Content="{DynamicResource Summ}" />
							</dxc:Axis.Title>
						</dxc:AxisY2D>
					</dxc:XYDiagram2D.AxisY>
					<dxc:Diagram.SeriesTemplate>
						<dxc:BarStackedSeries2D
							LabelsVisibility="False"
							ArgumentDataMember="Date"
							ValueDataMember="Total">
							<dxc:BarSeries2D.Model>
								<dxc:FlatGlassBar2DModel />
							</dxc:BarSeries2D.Model>
						</dxc:BarStackedSeries2D>
					</dxc:Diagram.SeriesTemplate>
				</dxc:XYDiagram2D>
			</dxc:ChartControl.Diagram>
			<dxc:ChartControl.Legend>
				<dxc:Legend />
			</dxc:ChartControl.Legend>
			<dxc:ChartControlBase.Titles>
				<dxc:Title
					Dock="Top"
					HorizontalAlignment="Center"
					FontSize="22"
					Content="{DynamicResource PeriodSales}" />
			</dxc:ChartControlBase.Titles>
		</dxc:ChartControl>
	</Grid>
</UserControl>
