ASC/Charts/WithdrawFunds/WithdrawFundsView.xaml

<UserControl
	x:Class="ASC.Charts.WithdrawFunds.WithdrawFundsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:asc="clr-namespace:ASC" xmlns:objects="clr-namespace:ASC.Objects" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:withdrawfunds="clr-namespace:ASC.Charts.WithdrawFunds"
	Loaded="{DXEvent OnLoad()}">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto" />
			<ColumnDefinition
				Width="749*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="127*" />
			<RowDefinition
				Height="248*" />
			<RowDefinition
				Height="90" />
		</Grid.RowDefinitions>
		<dxlc:LayoutControl
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Vertical"
			ItemSpace="5"
			Padding="10">
			<dxlc:LayoutItem
				Label="{DynamicResource Office}"
				LabelPosition="Top">
				<dxe:ComboBoxEdit
					AutoComplete="False"
					DisplayMember="name"
					ValueMember="id"
					EditValue="{Binding SelectedOffice, Mode=TwoWay}"
					ItemsSource="{Binding OfficesWithAll, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<controls:PeriodView />
		</dxlc:LayoutControl>
		<dxwui:AppBar
			Grid.ColumnSpan="2"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="0"
			HideMode="AlwaysVisible"
			Grid.Row="2">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding Period.RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
		</dxwui:AppBar>
		<dxg:GridControl
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Grid.Column="1"
			ItemsSource="{Binding Data}">
			<dxg:GridColumn
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource Date}"
				Binding="{Binding created}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource Summ}"
				Binding="{Binding summa}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Right"
						DisplayFormat=" {0:N2}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource PaymentSystem}"
				Binding="{Binding payment_system}">
				<dxg:ColumnBase.EditSettings>
					<dxe:ComboBoxEditSettings
						ValueMember="Id"
						DisplayMember="Name"
						IsTextEditable="False"
						ItemsSource="{Binding PaymentOptionses, Source={x:Static objects:OfflineData.Instance}}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource Office}"
				Binding="{Binding offices.name}" />
			<dxg:GridColumn
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource User}"
				Binding="{Binding users.FioShort}" />
			<dxg:GridColumn
				HorizontalHeaderContentAlignment="Center"
				Width="*"
				FieldName="{DynamicResource PaymentRecepient}"
				Binding="{Binding users1.FioShort}" />
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					FieldName="{DynamicResource Summ}" />
			</dxg:GridControl.TotalSummary>
			<dxg:GridControl.View>
				<dxg:TableView
					ShowTotalSummary="True"
					AllowScrollAnimation="True"
					NavigationStyle="Row"
					ColumnFilterPopupMode="Excel"
					AllowEditing="False"
					AllowGrouping="True"
					AllowColumnMoving="False"
					ShowGroupPanel="False"
					ShowColumnHeaders="True"
					AllowMoveColumnToDropArea="False"
					ShowBandsPanel="True"
					ShowIndicator="False"
					AllowBestFit="True"
					AllowColumnFiltering="False"
					ShowSelectionRectangle="False"
					ShowFixedTotalSummary="False"
					SummariesIgnoreNullValues="True"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}" />
			</dxg:GridControl.View>
		</dxg:GridControl>
		<dxc:ChartControl
			Grid.Row="1"
			Grid.Column="1"
			DataSource="{Binding ChartData}">
			<dxc:ChartControl.Diagram>
				<dxc:XYDiagram2D
					AllowSeriesBitmapCaching="False">
					<dxc:XYDiagram2D.DefaultPane>
						<dxc:Pane
							MirrorHeight="40" />
					</dxc:XYDiagram2D.DefaultPane>
					<dxc:XYDiagram2D.AxisX>
						<dxc:AxisX2D>
							<dxc:AxisX2D.DateTimeScaleOptions>
								<dxc:AutomaticDateTimeScaleOptions
									AggregateFunction="Sum" />
							</dxc:AxisX2D.DateTimeScaleOptions>
						</dxc:AxisX2D>
					</dxc:XYDiagram2D.AxisX>
					<dxc:BarSideBySideSeries2D
						ColorEach="True"
						ArgumentDataMember="Key"
						ValueDataMember="Value">
						<dxc:BarSeries2D.Model>
							<dxc:FlatGlassBar2DModel />
						</dxc:BarSeries2D.Model>
					</dxc:BarSideBySideSeries2D>
				</dxc:XYDiagram2D>
			</dxc:ChartControl.Diagram>
		</dxc:ChartControl>
	</Grid>
</UserControl>
