ASC/View/ACP/AsteriskRealtimeView.xaml

<UserControl
	x:Class="ASC.View.ACP.AsteriskRealtimeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	VerticalContentAlignment="Top"
	VerticalAlignment="Top" xmlns:acp="clr-namespace:ASC.View.ACP">
	<dxlc:LayoutGroup
		ItemLabelsAlignment="Local"
		MinWidth="300"
		VerticalAlignment="Top"
		View="GroupBox"
		Header="{DynamicResource VoIp}"
		Orientation="Vertical">
		<dxlc:LayoutGroup
			Orientation="Horizontal">
			<dxlc:LayoutItem
				Label="{DynamicResource Server}">
				<TextBox
					Text="{Binding Credentials.Host, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				HorizontalAlignment="Right"
				ToolTip="Asterisk AMI Port"
				Label="{DynamicResource Port}">
				<TextBox
					MinWidth="50"
					Text="{Binding Credentials.Port, Mode=TwoWay}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutGroup>
		<dxlc:LayoutItem
			Label="{DynamicResource Username}">
			<TextBox
				Text="{Binding Credentials.Login, Mode=TwoWay}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			Label="{DynamicResource Password}">
			<dxe:PasswordBoxEdit
				PasswordChar="#"
				Password="{Binding Credentials.Password, Mode=TwoWay}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			Label="{DynamicResource WebServerPort}"
			Visibility="{Binding WebPortVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<TextBox
				Text="{Binding Credentials.WebPort, Mode=TwoWay}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			Label="{DynamicResource Prefix}">
			<TextBox
				Text="{Binding Credentials.Prefix, Mode=TwoWay}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem>
			<dx:SimpleButton
				Content="{DynamicResource Test}"
				Command="{Binding TestConnectionCommand}"
				Glyph="{DXImageGrayscale Image=NavigationBar_16x16.png}" />
		</dxlc:LayoutItem>
	</dxlc:LayoutGroup>
</UserControl>
