ASC/View/ACP/CloudVoIPView.xaml

<UserControl
	x:Class="ASC.View.ACP.CloudVoIPView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View.ACP" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	VerticalContentAlignment="Top"
	VerticalAlignment="Top">
	<dxlc:LayoutGroup
		ItemLabelsAlignment="Local"
		MinWidth="300"
		VerticalAlignment="Top"
		View="GroupBox"
		Orientation="Vertical"
		Header="{Binding Credentials.Name}">
		<dxlc:LayoutItem
			Label="Key">
			<DockPanel>
				<dx:SimpleButton
					Name="KeyButton"
					DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					Padding="5,0"
					ButtonKind="Toggle"
					Glyph="{DXImageGrayscale Image=Show_16x16.png}" />
				<dxe:TextEdit
					Width="{Binding ActualWidth, ElementName=KeyPasswordBox}"
					EditValue="{Binding ElementName=KeyPasswordBox, Path=Password}"
					Visibility="{Binding ElementName=KeyButton, Path=IsChecked, Converter={dx:BooleanToVisibilityConverter}}" />
				<dxe:PasswordBoxEdit
					Name="KeyPasswordBox"
					PasswordChar="#"
					Password="{Binding Credentials.Key, Mode=TwoWay}"
					Visibility="{Binding ElementName=KeyButton, Path=IsChecked, Converter={dx:BooleanToVisibilityConverter Invert=True}}" />
			</DockPanel>
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			Label="Secret"
			Visibility="{Binding SecretVisible, Converter={dx:BooleanToVisibilityConverter}}">
			<DockPanel>
				<dx:SimpleButton
					Name="SecretButton"
					DockPanel.Dock="Right"
					HorizontalAlignment="Right"
					Padding="5,0"
					ButtonKind="Toggle"
					Glyph="{DXImageGrayscale Image=Show_16x16.png}" />
				<dxe:TextEdit
					Width="{Binding ActualWidth, ElementName=SecretPasswordBox}"
					EditValue="{Binding ElementName=SecretPasswordBox, Path=Password}"
					Visibility="{Binding ElementName=SecretButton, Path=IsChecked, Converter={dx:BooleanToVisibilityConverter}}" />
				<dxe:PasswordBoxEdit
					Name="SecretPasswordBox"
					PasswordChar="#"
					Password="{Binding Credentials.Secret, Mode=TwoWay}"
					Visibility="{Binding ElementName=SecretButton, Path=IsChecked, Converter={dx:BooleanToVisibilityConverter Invert=True}}" />
			</DockPanel>
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			Label="Адрес АТС"
			Visibility="{Binding EndpointVisible, Converter={dx:BooleanToVisibilityConverter}}">
			<dxe:TextEdit
				EditValue="{Binding Credentials.Endpoint, Mode=TwoWay}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem>
			<dx:SimpleButton
				Content="{DynamicResource Balance}"
				Command="{Binding BalanceCommand}"
				Glyph="{DXImageGrayscale Image=Currency_16x16.png}" />
		</dxlc:LayoutItem>
	</dxlc:LayoutGroup>
</UserControl>
