ASC/View/ACP/EmployeesView.xaml

<UserControl
	x:Class="ASC.View.ACP.EmployeesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:acp="clr-namespace:ASC.ViewModels.ACP" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:acp1="clr-namespace:ASC.View.ACP">
	<FrameworkElement.DataContext>
		<acp:EmployeesViewModel />
	</FrameworkElement.DataContext>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<dxmvvm:StringToVisibilityConverter
				x:Key="StringToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<dxmvvm:Interaction.Behaviors>
		<dxwui:WinUIMessageBoxService />
		<dxmvvm:EventToCommand
			EventTriggerBase_x0060_1.EventName="Loaded"
			Command="{Binding LoadedCommand}" />
	</dxmvvm:Interaction.Behaviors>
	<Grid>
		<dxg:GridControl
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,37,0,0"
			ItemsSource="{Binding Users}"
			SelectedItem="{Binding SelectedUser, Mode=TwoWay}">
			<dxg:GridColumn
				Width="20*"
				FieldName="{DynamicResource FullName}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Fio}" />
			<dxg:GridControl.View>
				<dxg:CardView
					AllowEditing="False"
					ShowColumnHeaders="False"
					IsColumnChooserVisible="False"
					FixedSize="250"
					AllowCardResizing="False"
					ShowCardExpandButton="False"
					CardLayout="Rows"
					ShowTotalSummary="True"
					AllowGrouping="False"
					ShowGroupPanel="False"
					SeparatorThickness="0"
					CardMargin="10"
					AllowColumnFiltering="False"
					ShowFilterPanelMode="Never"
					WheelScrollLines="1"
					ScrollStep="1"
					ScrollingMode="Normal"
					ScrollMode="Pixel">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
							Command="{Binding OpenCardCommand}" />
					</dxmvvm:Interaction.Behaviors>
					<dxg:CardView.CardHeaderTemplate>
						<DataTemplate>
							<TextBlock>
								<Run
									Text="{Binding Data.Fio, Mode=OneWay}" />
							</TextBlock>
						</DataTemplate>
					</dxg:CardView.CardHeaderTemplate>
					<dxg:CardView.CardTemplate>
						<DataTemplate>
							<dxlc:LayoutControl
								Height="200"
								Width="300"
								Padding="0"
								Orientation="Vertical">
								<dxlc:LayoutGroup
									Orientation="Horizontal">
									<dxlc:LayoutGroup
										Orientation="Vertical">
										<dxlc:LayoutItem
											VerticalAlignment="Stretch"
											Width="150"
											HorizontalAlignment="Center">
											<dxe:ImageEdit
												Stretch="Uniform"
												IsReadOnly="True"
												EditValue="{Binding Row.photo, Mode=OneWay}" />
										</dxlc:LayoutItem>
									</dxlc:LayoutGroup>
									<dxlc:LayoutGroup
										Orientation="Vertical">
										<FrameworkElement.Resources>
											<ResourceDictionary>
												<Style
													TargetType="{x:Type dxlc:LayoutItem}"
													x:Key="{x:Type dxlc:LayoutItem}">
													<Setter
														Property="dxlc:LayoutItem.LabelPosition"
														Value="Top" />
													<Setter
														Property="dxlc:LayoutItem.LabelStyle">
														<Setter.Value>
															<Style
																TargetType="{x:Type dxlc:LayoutItemLabel}">
																<Setter
																	Property="Foreground"
																	Value="#828282" />
															</Style>
														</Setter.Value>
													</Setter>
												</Style>
											</ResourceDictionary>
										</FrameworkElement.Resources>
										<dxlc:LayoutItem
											Label="ID">
											<TextBlock
												Text="{Binding Row.id, Mode=OneWay, StringFormat={}{0:d6}}" />
										</dxlc:LayoutItem>
										<dxlc:LayoutItem
											Label="{DynamicResource Username}">
											<TextBlock
												Text="{Binding Row.username, Mode=OneWay}" />
										</dxlc:LayoutItem>
										<dxlc:LayoutItem
											Label="{DynamicResource Phone}"
											Visibility="{Binding Row.phone, Converter={StaticResource StringToVisibilityConverter}}">
											<TextBlock
												Text="{Binding Row.phone, Mode=OneWay}" />
										</dxlc:LayoutItem>
										<dxlc:LayoutItem
											Label="{DynamicResource Office}"
											Visibility="{Binding Row.offices1.name, Converter={StaticResource StringToVisibilityConverter}}">
											<TextBlock
												Text="{Binding Row.offices1.name, Mode=OneWay}" />
										</dxlc:LayoutItem>
									</dxlc:LayoutGroup>
								</dxlc:LayoutGroup>
							</dxlc:LayoutControl>
						</DataTemplate>
					</dxg:CardView.CardTemplate>
				</dxg:CardView>
			</dxg:GridControl.View>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					DisplayFormat="Всего пользователей: {0}"
					SummaryType="Count"
					FieldName="{DynamicResource FullName}" />
			</dxg:GridControl.TotalSummary>
		</dxg:GridControl>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Left"
			Margin="10,5,0,0"
			VerticalAlignment="Top">
			<dx:SimpleButton
				ToolTip="{DynamicResource CreateUserWarning}"
				Content="{DynamicResource NewUser}"
				Command="{Binding NewUserCommand}"
				Glyph="{DXImageGrayscale Image=Add_16x16.png}" />
		</StackPanel>
		<CheckBox
			Content="{DynamicResource ShowArhiveUsers}"
			HorizontalAlignment="Right"
			Margin="0,10,10,0"
			VerticalAlignment="Top"
			IsChecked="{Binding ShowArhive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
	</Grid>
</UserControl>
