ASC/View/ACP/OfficesView.xaml

<UserControl
	x:Class="ASC.View.ACP.OfficesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:objects="clr-namespace:ASC.Objects" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:acp="clr-namespace:ASC.View.ACP"
	Loaded="{DXEvent OnLoad()}">
	<controls:LookupItemsView>
		<FrameworkElement.Resources>
			<ResourceDictionary>
				<Style
					TargetType="{x:Type dxe:ListBoxEdit}"
					x:Key="{x:Type dxe:ListBoxEdit}">
					<Setter
						Property="dxe:ListBoxEdit.ItemTemplate">
						<Setter.Value>
							<DataTemplate>
								<StackPanel
									Orientation="Vertical"
									HorizontalAlignment="Stretch">
									<TextBlock
										TextWrapping="Wrap"
										FontWeight="Bold"
										Padding="5"
										Text="{Binding Name}"
										FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}" />
									<TextBlock
										TextWrapping="Wrap"
										Margin="5,0,0,0"
										Padding="5"
										FontSize="12"
										Text="{Binding Path=Address, StringFormat=[{0}], FallbackValue=---}" />
								</StackPanel>
							</DataTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ResourceDictionary>
		</FrameworkElement.Resources>
	</controls:LookupItemsView>
</UserControl>
