ASC/View/ACP/OfficeEditView.xaml

<UserControl
	x:Class="ASC.View.ACP.OfficeEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View.ACP" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:objects="clr-namespace:ASC.Objects" xmlns:extensions="clr-namespace:ASC.Extensions"
	KeyUp="{DXEvent OnKeyUp(@args)}"
	Loaded="{DXEvent OnLoad()}">
	<DockPanel
		MaxWidth="900"
		MaxHeight="700"
		Margin="10">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal">
			<TextBlock
				Style="{StaticResource DialogTitle}"
				Text="{Binding Title, Mode=OneWay, FallbackValue=Title}" />
		</StackPanel>
		<StackPanel
			Margin="0,10,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			DockPanel.Dock="Bottom"
			Orientation="Horizontal">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={BooleanToVisibilityConverter}}"
				Command="{Binding SaveCommand}"
				Glyph="{DXImageGrayscale Image=Save_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Content="{DynamicResource Create}"
				Margin="10,0,0,0"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={BooleanToVisibilityConverter}}"
				Command="{Binding CreateCommand}"
				Glyph="{DXImageGrayscale Image=New_16x16.png}" />
			<dx:SimpleButton
				ToolTip="[Esc]"
				Style="{StaticResource CancelButton}"
				Content="{DynamicResource Close}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Horizontal"
			ItemSpace="5"
			Padding="0">
			<dxlc:LayoutGroup
				Orientation="Vertical"
				HorizontalAlignment="Left"
				Width="250">
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type dxlc:LayoutItem}"
							x:Key="{x:Type dxlc:LayoutItem}">
							<Setter
								Property="HorizontalContentAlignment"
								Value="Right" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<extensions:ImageEditEx
					Height="200"
					MaxFileSize="248346"
					dxe:EditValue="{Binding Item.logo, Mode=TwoWay}" />
				<dxlc:LayoutItem
					Label="{DynamicResource CardPayment}">
					<CheckBox
						IsChecked="{Binding Item.card_payment, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource PaintRepairs}">
					<CheckBox
						IsChecked="{Binding Item.paint_repairs, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource UseBoxesForRepairs}">
					<CheckBox
						IsChecked="{Binding Item.use_boxes, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource UseSnForWarrantyStickers}">
					<CheckBox
						IsChecked="{Binding Item.warranty_sn, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource ArhiveOffice}"
					Visibility="{Binding Item.id, Converter={dxmvvm:NumericToVisibilityConverter}}">
					<CheckBox
						IsChecked="{Binding IsArchive, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				Orientation="Vertical">
				<dxlc:LayoutItem
					Label="{DynamicResource OfficeName}">
					<dxe:TextEdit
						MinWidth="300"
						MaxLength="254"
						EditValue="{Binding Item.name, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Address}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Item.address, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutGroup
					Orientation="Horizontal" />
				<dxlc:LayoutItem
					Label="{DynamicResource OfficeChief}">
					<dxe:ComboBoxEdit
						ValueMember="Id"
						DisplayMember="Fio"
						EditValue="{Binding Item.administrator, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding ActiveUsers, Source={x:Static objects:OfflineData.Instance}}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource DefaultFirm}">
					<dxe:ComboBoxEdit
						ShowError="False"
						ValueMember="Id"
						DisplayMember="Name"
						EditValue="{Binding Item.default_company, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding Companies, Source={x:Static objects:OfflineData.Instance}}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Phone}">
					<dxe:TextEdit
						MaxLength="45"
						EditValue="{Binding Item.phone, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Phone2}">
					<dxe:TextEdit
						MaxLength="45"
						EditValue="{Binding Item.phone2, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
