ASC/View/ACP/PaymentTypeEditView.xaml

<UserControl
	x:Class="ASC.View.ACP.PaymentTypeEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:objects="clr-namespace:ASC.Objects" xmlns:System="clr-namespace:System;assembly=mscorlib" xmlns:converters="clr-namespace:ASC.Converters" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:acp="clr-namespace:ASC.View.ACP"
	Loaded="{DXEvent OnLoaded()}"
	Unloaded="{DXEvent OnUnloaded()}"
	KeyUp="{DXEvent OnKeyUp(@args)}"
	Resources="{converters:ListInt2ValueConverter Key=Int2ValueConverter}">
	<DockPanel
		MaxWidth="900"
		MaxHeight="700"
		Margin="10">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal">
			<TextBlock
				Style="{StaticResource DialogTitle}"
				Text="{Binding Title, Mode=OneWay, FallbackValue=Title}" />
		</StackPanel>
		<StackPanel
			Margin="0,10,0,0"
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			DockPanel.Dock="Bottom"
			Orientation="Horizontal">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={BooleanToVisibilityConverter}}"
				Command="{Binding SaveCommand}"
				Glyph="{DXImageGrayscale Image=Save_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Content="{DynamicResource Create}"
				Margin="10,0,0,0"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={BooleanToVisibilityConverter}}"
				Command="{Binding CreateCommand}"
				Glyph="{DXImageGrayscale Image=New_16x16.png}" />
			<dx:SimpleButton
				ToolTip="[Esc]"
				Style="{StaticResource CancelButton}"
				Content="{DynamicResource Close}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Vertical"
			ItemSpace="5"
			Padding="0">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.LabelPosition"
							Value="Top" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutItem
				Label="{DynamicResource Name}">
				<dxe:TextEdit
					MinWidth="500"
					NullText="{DynamicResource Name}"
					MaxLength="254"
					EditValue="{Binding Item.Name, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Counterparty}">
				<controls:CustomerSearchView
					DataContext="{Binding CustomerSearchViewModel}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource ResponsibleUsers}">
				<dxe:ComboBoxEdit
					ValueMember="Id"
					NullText="{DynamicResource ResponsibleUsers}"
					DisplayMember="Fio"
					EditValue="{Binding SelectedUserIds, Mode=TwoWay, Converter={StaticResource Int2ValueConverter}, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding ActiveUsers, Source={x:Static objects:OfflineData.Instance}}">
					<dxe:BaseEdit.StyleSettings>
						<dxe:CheckedComboBoxStyleSettings />
					</dxe:BaseEdit.StyleSettings>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource PaymentType}">
				<dxe:ComboBoxEdit
					NullValueButtonPlacement="EditBox"
					ValueMember="Id"
					DisplayMember="Name"
					PopupMaxHeight="250"
					IsTextEditable="False"
					EditValue="{Binding Item.payment_system, Mode=TwoWay}"
					ItemsSource="{Binding PaymentOptionses, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Summ}">
				<dxe:TextEdit
					NullText="{DynamicResource Summ}"
					Style="{StaticResource NumericTextBox}"
					EditValueType="{x:Type System:Decimal}"
					EditValue="{Binding Item.def_summ, Mode=TwoWay}">
					<dxmvvm:Interaction.Behaviors>
						<extensions:SelectAllOnMouseUpBehavior />
					</dxmvvm:Interaction.Behaviors>
				</dxe:TextEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Reason}">
				<dxe:TextEdit
					NullText="{DynamicResource Reason}"
					AcceptsReturn="True"
					Height="80"
					HorizontalContentAlignment="Left"
					VerticalContentAlignment="Top"
					EditValue="{Binding Item.reason, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				LabelPosition="Left"
				HorizontalContentAlignment="Right"
				Label="{DynamicResource RegularPayment}">
				<dxe:CheckEdit
					IsEnabled="False"
					Margin="0,5,0,0"
					EditValue="{Binding Item.periodic, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				LabelPosition="Left"
				HorizontalContentAlignment="Right"
				Label="{DynamicResource Archive}"
				Visibility="{Binding Item.id, Converter={dxmvvm:NumericToVisibilityConverter}}">
				<dxe:CheckEdit
					Margin="0,5,0,0"
					EditValue="{Binding Item.is_archive, Mode=TwoWay}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
