ASC/View/ACP/ReportsView.xaml

<UserControl
	x:Class="ASC.View.ACP.ReportsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:designer="http://schemas.devexpress.com/winfx/2008/xaml/reports/userdesigner" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking" xmlns:acp="clr-namespace:ASC.ViewModels.ACP" xmlns:acp1="clr-namespace:ASC.View.ACP">
	<FrameworkElement.DataContext>
		<acp:ReportsViewModel />
	</FrameworkElement.DataContext>
	<Grid>
		<designer:ReportDesigner
			Margin="0,10,0,0"
			ReportStorage="{Binding ReportStorage}"
			DocumentSource="{Binding Report, Mode=TwoWay}"
			Visibility="{Binding EditorVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<UIElement.InputBindings>
				<KeyBinding
					Key="S"
					Modifiers="Ctrl"
					Command="{Binding SaveReportCommand}" />
			</UIElement.InputBindings>
			<extensions:CustomReportDesignerClassicView>
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type dxdo:DocumentPanel}"
							x:Key="{x:Type dxdo:DocumentPanel}">
							<Setter
								Property="dxdo:BaseLayoutItem.ShowCloseButton"
								Value="False" />
							<Setter
								Property="dxdo:BaseLayoutItem.AllowClose"
								Value="False" />
							<Setter
								Property="dxdo:BaseLayoutItem.AllowContextMenu"
								Value="False" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
			</extensions:CustomReportDesignerClassicView>
		</designer:ReportDesigner>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="10,10,0,0">
			<dxe:ComboBoxEdit
				NullText="{DynamicResource SelectDocument2}"
				ValueMember="Id"
				DisplayMember="Description"
				AllowItemHighlighting="True"
				HorizontalAlignment="Left"
				Width="200"
				ShowError="False"
				ItemsSource="{Binding Templates}"
				SelectedItem="{Binding SelectedTemplate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button
				Command="{Binding ImportTemplateCommand}">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Stretch="None"
						Source="{dx:DXImage Image=Open2_16x16.png}" />
					<TextBlock
						Text="{DynamicResource Import}"
						VerticalAlignment="Center"
						Margin="5 0 0 0" />
				</StackPanel>
			</Button>
			<Button
				Margin="5,0,0,0"
				Command="{Binding ExportTemplateCommand}">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Stretch="None"
						Source="{dx:DXImage Image=Export_16x16.png}" />
					<TextBlock
						Text="{DynamicResource Export}"
						VerticalAlignment="Center"
						Margin="5 0 0 0" />
				</StackPanel>
			</Button>
			<dxe:ButtonEdit
				AllowDefaultButton="False"
				Margin="5,0,0,0"
				MinWidth="150"
				Visibility="{Binding SelectedTemplate.Id, Converter={StaticResource NumericToVisibility}}"
				EditValue="{Binding SelectedTemplate.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxe:ButtonInfo
					GlyphKind="Apply"
					Command="{Binding UpdateTemplateDescriptionCommand}" />
			</dxe:ButtonEdit>
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="215,37,0,0"
			Visibility="{Binding MakeCopyVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<dxe:TextEdit
				NullText="{DynamicResource Name}"
				Width="150"
				EditValue="{Binding CopyName, Mode=TwoWay}" />
			<Button
				Margin="5,0,0,0"
				Command="{Binding MakeCopyCommand}">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Stretch="None"
						Source="{dx:DXImage Image=Copy_16x16.png}" />
					<TextBlock
						Text="{DynamicResource MakeCopy}"
						VerticalAlignment="Center"
						Margin="5 0 0 0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</UserControl>
