ASC/View/ACP/VendorWarrantyListView.xaml

<UserControl
	x:Class="ASC.View.ACP.VendorWarrantyListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:acp="clr-namespace:ASC.View.ACP"
	DataContext="{Binding Path=VendorWarrantyListViewModel, Source={StaticResource ViewModelLocator}}"
	Loaded="{DXEvent OnLoaded()}">
	<DockPanel>
		<dxlc:LayoutControl
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Orientation="Vertical">
			<dxlc:LayoutGroup
				Width="300"
				View="GroupBox"
				Orientation="Vertical"
				Header="{DynamicResource Vendors}"
				HorizontalAlignment="Left">
				<dxlc:LayoutItem
					LabelPosition="Top"
					Label="{DynamicResource VendorList}">
					<ListBox
						MinHeight="100"
						DisplayMemberPath="name"
						ItemsSource="{Binding Items}"
						SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
								Command="{Binding EditVendorCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</ListBox>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem>
					<TextBlock
						Foreground="#FF0000FF"
						Text="{DynamicResource EditHelp}"
						TextWrapping="Wrap" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					HorizontalContentAlignment="Right"
					Label="{DynamicResource ShowArhive}">
					<dxe:CheckEdit
						EditValue="{Binding ShowArchive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					HorizontalContentAlignment="Right">
					<StackPanel
						Orientation="Horizontal">
						<dx:SimpleButton
							Content="{DynamicResource Refresh}"
							Command="{Binding RefreshVendorsCommand}"
							Glyph="{DXImageGrayscale Image=Refresh_16x16.png}" />
						<dx:SimpleButton
							Content="{DynamicResource Create}"
							Margin="5,0,0,0"
							Command="{Binding ShowCreateVendorCommand}"
							Glyph="{DXImageGrayscale Image=Add_16x16.png}" />
					</StackPanel>
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
