ASC/View/ACP/VisitSourcesView.xaml

<UserControl
	x:Class="ASC.View.ACP.VisitSourcesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:acp="clr-namespace:ASC.ViewModels.ACP"
	Name="VisitSourcesUC" xmlns:acp1="clr-namespace:ASC.View.ACP">
	<FrameworkElement.DataContext>
		<acp:VisitSourcesViewModel />
	</FrameworkElement.DataContext>
	<dxlc:LayoutControl
		Orientation="Horizontal"
		VerticalAlignment="Top"
		HorizontalAlignment="Left">
		<dxlc:LayoutGroup
			View="GroupBox"
			Header="{DynamicResource VisitSources}"
			Orientation="Vertical">
			<dxlc:LayoutItem
				Label="{DynamicResource VisitSourcesList}"
				LabelPosition="Top">
				<ListView
					MinHeight="100"
					DisplayMemberPath="name"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding VisitSourceses}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
							Command="{Binding ShowVSEditCommand}" />
					</dxmvvm:Interaction.Behaviors>
					<FrameworkElement.Resources>
						<ResourceDictionary>
							<Style
								TargetType="{x:Type ListViewItem}"
								x:Key="{x:Type ListViewItem}">
								<Style.Triggers>
									<DataTrigger
										Value="False"
										Binding="{Binding enabled}">
										<Setter
											Property="Background"
											Value="#FFA9A9A9" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</ResourceDictionary>
					</FrameworkElement.Resources>
				</ListView>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem>
				<TextBlock
					Foreground="#FF0000FF"
					Text="{DynamicResource EditHelp}"
					TextWrapping="Wrap" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				HorizontalContentAlignment="Right"
				Label="{DynamicResource ShowArhive}">
				<dxe:CheckEdit
					EditValue="{Binding ShowDisabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				HorizontalContentAlignment="Right">
				<StackPanel
					Orientation="Horizontal">
					<dx:SimpleButton
						Content="{DynamicResource Refresh}"
						Command="{Binding RefreshVSCommand}"
						Glyph="{DXImageGrayscale Image=Refresh_16x16.png}" />
					<dx:SimpleButton
						Content="{DynamicResource Create}"
						Margin="5,0,0,0"
						Command="{Binding ShowCreateVSCommand}"
						Glyph="{DXImageGrayscale Image=Add_16x16.png}" />
				</StackPanel>
			</dxlc:LayoutItem>
		</dxlc:LayoutGroup>
		<dxlc:LayoutGroup
			Width="300"
			Orientation="Vertical"
			View="GroupBox"
			DataContext="{Binding AdditionalFieldsListViewModel}"
			Header="{Binding Label}">
			<dxlc:LayoutItem
				LabelPosition="Top"
				Label="{DynamicResource FieldsList}">
				<dxe:ListBoxEdit
					ShowError="False"
					MinHeight="100"
					DisplayMember="name"
					ItemsSource="{Binding Items}"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
							Command="{Binding ShowItemEditCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ListBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem>
				<TextBlock
					Foreground="#FF0000FF"
					Text="{DynamicResource EditHelp}"
					TextWrapping="Wrap" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				HorizontalContentAlignment="Right"
				Label="{DynamicResource ShowArhive}">
				<dxe:CheckEdit
					EditValue="{Binding ShowArchiveFields, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				HorizontalContentAlignment="Right">
				<StackPanel
					Orientation="Horizontal">
					<dx:SimpleButton
						Content="{DynamicResource Refresh}"
						Command="{Binding RefreshItemsCommand}"
						Glyph="{DXImageGrayscale Image=Refresh_16x16.png}" />
					<dx:SimpleButton
						Content="{DynamicResource Create}"
						Margin="5,0,0,0"
						Command="{Binding ShowCreateItemCommand}"
						Glyph="{DXImageGrayscale Image=Add_16x16.png}" />
				</StackPanel>
			</dxlc:LayoutItem>
		</dxlc:LayoutGroup>
		<dxlc:LayoutGroup
			Width="300"
			Orientation="Vertical"
			View="GroupBox"
			DataContext="{Binding ProductAttributesListViewModel}"
			Header="{Binding Label}">
			<dxlc:LayoutItem
				LabelPosition="Top"
				Label="{DynamicResource FieldsList}">
				<dxe:ListBoxEdit
					ShowError="False"
					MinHeight="100"
					DisplayMember="name"
					ItemsSource="{Binding Items}"
					SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
							Command="{Binding ShowItemEditCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ListBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem>
				<TextBlock
					Foreground="#FF0000FF"
					Text="{DynamicResource EditHelp}"
					TextWrapping="Wrap" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				HorizontalContentAlignment="Right"
				Label="{DynamicResource ShowArhive}">
				<dxe:CheckEdit
					EditValue="{Binding ShowArchiveFields, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				HorizontalContentAlignment="Right">
				<StackPanel
					Orientation="Horizontal">
					<dx:SimpleButton
						Content="{DynamicResource Refresh}"
						Command="{Binding RefreshItemsCommand}"
						Glyph="{DXImageGrayscale Image=Refresh_16x16.png}" />
					<dx:SimpleButton
						Content="{DynamicResource Create}"
						Margin="5,0,0,0"
						Command="{Binding ShowCreateItemCommand}"
						Glyph="{DXImageGrayscale Image=Add_16x16.png}" />
				</StackPanel>
			</dxlc:LayoutItem>
		</dxlc:LayoutGroup>
	</dxlc:LayoutControl>
</UserControl>
