ASC/RepairCard/Admin/OrderCancellationView.xaml

<UserControl
	x:Class="ASC.RepairCard.Admin.OrderCancellationView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.RepairCard.Admin" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:objects="clr-namespace:ASC.Objects"
	KeyUp="{DXEvent OnKeyUp(@args)}">
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Margin="10"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Command="{Binding SaveCommand}" />
			<dx:SimpleButton
				Margin="10,0,0,0"
				ToolTip="[Esc]"
				Style="{StaticResource CancelButton}"
				Content="{DynamicResource Close}"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			MinWidth="600"
			Orientation="Vertical">
			<dxlc:LayoutItem
				Label="{DynamicResource Refund}">
				<dxe:CheckEdit
					EditValue="{Binding AdminRefund, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Payment}"
				Visibility="{Binding AdminRefund, Converter={dx:BooleanToVisibilityConverter}}">
				<dxe:ComboBoxEdit
					MinWidth="150"
					DisplayMember="Name"
					ValueMember="Id"
					ItemsSource="{Binding PaymentOptionses, Source={x:Static objects:OfflineData.Instance}}"
					EditValue="{Binding PaymentSystem, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource StateChange}">
				<dxe:ComboBoxEdit
					ValueMember="Id"
					DisplayMember="Name"
					PopupMaxHeight="250"
					IsTextEditable="False"
					ItemsSource="{Binding Statuses}"
					EditValue="{Binding NextStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
