ASC/StoreManagement/StoreManagementView.xaml

<UserControl
	x:Class="ASC.StoreManagement.StoreManagementView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:converters="clr-namespace:ASC.Converters" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:asc="clr-namespace:ASC" xmlns:objects="clr-namespace:ASC.Objects" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:storemanagement="clr-namespace:ASC.StoreManagement">
	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:EventToCommand
			EventTriggerBase_x0060_1.EventName="Loaded"
			Command="{Binding LoadedCommand}" />
	</dxmvvm:Interaction.Behaviors>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:IntReserveState2StringConverter
				x:Key="State2StringConverter" />
			<converters:AclBooleanConverter
				x:Key="AclBooleanConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="280" />
			<ColumnDefinition
				Width="391*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="29*" />
			<RowDefinition
				Height="90" />
		</Grid.RowDefinitions>
		<dxwui:AppBar
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="5"
			HideMode="AlwaysVisible"
			Grid.Row="1"
			Grid.ColumnSpan="2">
			<dxwui:AppBarButton
				Label="{DynamicResource Print}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding View.Commands.ShowPrintPreview, ElementName=tableView1}"
				Glyph="{dx:DXImageGrayscale Image=Print_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
			<dxg:GridSearchControl
				dxe:SearchTextPostDelay="300"
				dxe:PostMode="Delayed"
				dxe:ShowMRUButton="False"
				ActualShowButtonClose="False"
				HorizontalAlignment="Right"
				Margin="23"
				dxe:ShowClearButton="True"
				Width="200"
				dxe:SearchText="{Binding Query, Mode=TwoWay}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:FocusBehavior />
				</dxmvvm:Interaction.Behaviors>
			</dxg:GridSearchControl>
		</dxwui:AppBar>
		<dxlc:LayoutControl
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Vertical"
			ItemSpace="5"
			Padding="10">
			<dxlc:LayoutItem
				Label="{DynamicResource Store}">
				<dxe:ComboBoxEdit
					ValueMember="id"
					DisplayMember="name"
					PopupMaxHeight="250"
					IsTextEditable="False"
					EditValue="{Binding SelectedStoreId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding Stores}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource CoWorker}">
				<dxe:ComboBoxEdit
					ValueMember="Id"
					DisplayMember="Fio"
					PopupMaxHeight="250"
					IsTextEditable="False"
					EditValue="{Binding SelectedUserId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding ActiveUsersWithAll, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="EditValueChanged"
							Command="{Binding FilterChangedCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Status}">
				<dxe:ComboBoxEdit
					DisplayMember="Value"
					ValueMember="Key"
					EditValue="{Binding SelectedStatus, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding Statuses}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<controls:PeriodView
				Visibility="{Binding PeriodVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
		</dxlc:LayoutControl>
		<Border
			BorderThickness="1,1,0,0"
			BorderBrush="#FFA9A9A9"
			Grid.Column="1">
			<!--Неизвестный ID соединения: 1-->
			<dxg:GridControl
				Name="tableView1"
				Tag="StoreManagementGrid"
				ShowBorder="False"
				SelectionMode="Row"
				AllowInitiallyFocusedRow="False"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				ItemsSource="{Binding Items}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="Loaded"
						Command="{Binding GridInitCommand}"
						CommandParameter="{Binding ElementName=tableView1}" />
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="Unloaded"
						Command="{Binding GridUnloadedCommand}"
						CommandParameter="{Binding ElementName=tableView1}" />
					<extensions:GridLayoutHelper>
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="LayoutChanged"
								Command="{Binding LayoutChangedCommand}"
								CommandParameter="{Binding ElementName=tableView1}" />
						</dxmvvm:Interaction.Behaviors>
					</extensions:GridLayoutHelper>
				</dxmvvm:Interaction.Behaviors>
				<dxg:GridControl.View>
					<dxg:TableView
						AutoWidth="True"
						ShowTotalSummary="True"
						ShowIndicator="False"
						AllowEditing="False"
						AllowGrouping="False"
						AllowColumnMoving="False"
						AllowMoveColumnToDropArea="False"
						ShowBandsPanel="False"
						AllowRowFixing="None"
						ShowBandsInCustomizationForm="False"
						ShowGroupPanel="False"
						ShowColumnHeaders="True"
						UseIndicatorForSelection="True"
						BestFitMode="VisibleRows"
						BestFitArea="Rows"
						RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
						FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="RowDoubleClick"
								Command="{Binding ItemDoubleClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
						<dxg:TableView.RowStyle>
							<Style
								TargetType="{x:Type dxg:RowControl}">
								<Style.Triggers>
									<DataTrigger
										Value="True"
										Binding="{Binding Row.IsArchive}">
										<Setter
											Property="Background"
											Value="#FFD3D3D3" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</dxg:TableView.RowStyle>
					</dxg:TableView>
				</dxg:GridControl.View>
				<dxg:GridColumn
					FieldName="{DynamicResource RequestNumber}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding Id}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							MaskType="Numeric"
							Mask="d6"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					FieldName="{DynamicResource OutDate}"
					Width="100"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding Created}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							MaskType="DateTime"
							Mask="dd.MM.yyyy"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					FieldName="{DynamicResource ArticulNoDots}"
					MinWidth="90"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding ItemArticul}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							MaskType="Numeric"
							Mask="d6"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					FieldName="{DynamicResource CoWorker}"
					Width="150"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding ToUserFio}" />
				<dxg:GridColumn
					FieldName="{DynamicResource ItemName}"
					Width="200*"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding ItemName}" />
				<dxg:GridColumn
					FieldName="{DynamicResource Count}"
					Width="80"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding ItemCount}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					FieldName="{DynamicResource InPrice}"
					HorizontalHeaderContentAlignment="Center"
					Visible="{Binding Employee, Converter={StaticResource AclBooleanConverter}, ConverterParameter=CAN_STORE_MANAGEMENT, Source={x:Static objects:OfflineData.Instance}}"
					Binding="{Binding ItemInPrice}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							Style="{StaticResource GridClassicOrNot}" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					FieldName="{DynamicResource Price}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding ItemPrice}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							Style="{StaticResource GridClassicOrNot}" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					FieldName="{DynamicResource Notes}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding Notes}" />
				<dxg:GridColumn
					FieldName="{DynamicResource Status}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding State, Converter={StaticResource State2StringConverter}}" />
				<dxg:GridColumn
					FieldName="{DynamicResource Repair}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding RepairId}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							MaskType="Numeric"
							Mask="d6"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					FieldName="{DynamicResource Summ}"
					Visible="False"
					Binding="{Binding Summ}" />
				<dxg:GridColumn
					FieldName="InSumm"
					Visible="False"
					Binding="{Binding InSumm}" />
				<dxg:GridControl.TotalSummary>
					<dxg:GridSummaryItem
						DisplayFormat=" {0:N0}"
						SummaryType="Sum"
						FieldName="{DynamicResource Count}" />
					<dxg:GridSummaryItem
						DisplayFormat=" {0:N2}"
						SummaryType="Sum"
						FieldName="InSumm"
						ShowInColumn="{DynamicResource InPrice}" />
					<dxg:GridSummaryItem
						DisplayFormat=" {0:N2}"
						SummaryType="Sum"
						FieldName="{DynamicResource Summ}"
						ShowInColumn="{DynamicResource Price}" />
				</dxg:GridControl.TotalSummary>
				<FrameworkElement.ContextMenu>
					<ContextMenu>
						<MenuItem
							Header="{DynamicResource ItemCard}"
							Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
							Command="{Binding OpenItemCardCommand}">
							<MenuItem.Icon>
								<Image
									Source="{dx:DXImageGrayscale Image=FullShoppingCart_16x16.png}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem
							Header="{DynamicResource RepairCard}"
							Visibility="{Binding Path=IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
							Command="{Binding OpenRepairCardCommand}">
							<MenuItem.Icon>
								<Image
									Source="{dx:DXImageGrayscale Image=Customization_16x16.png}" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</FrameworkElement.ContextMenu>
			</dxg:GridControl>
		</Border>
	</Grid>
</UserControl>
