ASC/Kassa/KassaView.xaml

<UserControl
	x:Class="ASC.Kassa.KassaView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:properties="clr-namespace:ASC.Properties" xmlns:objects="clr-namespace:ASC.Objects" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:kassa="clr-namespace:ASC.Kassa" xmlns:gl="clr-namespace:System.Globalization;assembly=mscorlib"
	Name="KassaPage"
	Loaded="{DXEvent OnLoad()}"
	Unloaded="{DXEvent OnUnload()}">
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="5"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding Period.RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Print}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding View.Commands.ShowPrintPreview, ElementName=tableView1}"
				Glyph="{dx:DXImageGrayscale Image=Print_32x32.png}" />
			<dxg:GridSearchControl
				Style="{StaticResource BottomGridSearchControl}"
				dxe:SearchText="{Binding SearchString, Mode=TwoWay}" />
		</dxwui:AppBar>
		<DockPanel
			Dock="Left">
			<dxlc:LayoutControl
				DockPanel.Dock="Left"
				ItemStyle="{StaticResource LeftMenuLayout}"
				MaxWidth="{StaticResource LeftSidebarMaxWidth}"
				Orientation="Vertical"
				ItemSpace="5"
				Padding="10,10,0,10"
				Visibility="{Binding ElementName=ExpandButton, Path=IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}">
				<dxlc:LayoutItem
					Label="{DynamicResource Company}"
					Visibility="{Binding CompaniesVisible, FallbackValue=Collapsed, Converter={dx:BooleanToVisibilityConverter}}"
					IsEnabled="{Binding CanViewAllKasses, Mode=OneWay}">
					<dxe:ComboBoxEdit
						ShowError="False"
						ValueMember="Id"
						DisplayMember="Name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						EditValue="{Binding SelectedCompany, Mode=TwoWay}"
						ItemsSource="{Binding CompaniesWithAll, Source={x:Static objects:OfflineData.Instance}}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Office}"
					Visibility="{Binding OfficesVisible, FallbackValue=Collapsed, Converter={dx:BooleanToVisibilityConverter}}"
					IsEnabled="{Binding CanViewAllKasses, Mode=OneWay}">
					<dxe:ComboBoxEdit
						ValueMember="id"
						DisplayMember="name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						EditValue="{Binding SelectedOffice, Mode=TwoWay}"
						ItemsSource="{Binding OfficesWithAll, Source={x:Static objects:OfflineData.Instance}}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Type}">
					<dxe:ComboBoxEdit
						ValueMember="Id"
						DisplayMember="Name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						EditValue="{Binding SelectedType, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding TypesList}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource PaymentType}">
					<dxe:ComboBoxEdit
						ValueMember="Id"
						DisplayMember="Name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						EditValue="{Binding SelectedPaymentSystem, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding PaymentOptionsesWithAll, Source={x:Static objects:OfflineData.Instance}}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<controls:PeriodView />
				<kassa:KassaSaldoView
					dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=KassaPage}" />
				<kassa:KassaBalanceView
					dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=KassaPage}" />
				<dxlc:LayoutItem>
					<dx:SimpleButton
						Content="{DynamicResource MoneyMove}"
						Visibility="{Binding IsEnabled, FallbackValue=Collapsed, RelativeSource={RelativeSource Self}, Converter={BooleanToVisibilityConverter}}"
						Command="{Binding MoneyMoveCommand}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem>
					<dx:SimpleButton
						Content="{DynamicResource KKT}"
						Visibility="{Binding IsEnabled, FallbackValue=Collapsed, RelativeSource={RelativeSource Self}, Converter={BooleanToVisibilityConverter}}"
						Command="{Binding ShowKktCommand}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutControl>
			<Grid
				DockPanel.Dock="Left">
				<ToggleButton
					Name="ExpandButton"
					Padding="0"
					Margin="0"
					Style="{StaticResource HideButtonStyleLeft}"
					VerticalAlignment="Center"
					IsChecked="{Binding Path=KassaSidebarExpanded, Source={x:Static properties:Settings.Default}}" />
			</Grid>
		</DockPanel>
		<Border
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			BorderThickness="1,1,0,0"
			BorderBrush="#FFA9A9A9">
			<dxg:GridControl
				Name="tableView1"
				Tag="KassaGrid"
				OptimizeSummaryCalculation="True"
				Style="{StaticResource DeDefTable}"
				Margin="0,0,0,0"
				ItemsSource="{Binding Items}"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
				DXSerializer.AllowProperty="TableView1_OnAllowProperty">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="Loaded"
						Command="{Binding GridInitCommand}"
						CommandParameter="{Binding ElementName=tableView1}" />
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="Unloaded"
						Command="{Binding GridUnloadedCommand}"
						CommandParameter="{Binding ElementName=tableView1}" />
					<extensions:GridLayoutHelper>
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="LayoutChanged"
								Command="{Binding LayoutChangedCommand}"
								CommandParameter="{Binding ElementName=tableView1}" />
						</dxmvvm:Interaction.Behaviors>
					</extensions:GridLayoutHelper>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="CustomSummary"
						PassEventArgsToCommand="True"
						Command="{Binding CustomSummaryCommand}" />
				</dxmvvm:Interaction.Behaviors>
				<dxg:GridColumn
					Name="Id"
					FieldName="{DynamicResource DocumentN}"
					HorizontalHeaderContentAlignment="Center"
					Width="100"
					VisibleIndex="0"
					Binding="{Binding id}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							MaskType="Numeric"
							Mask="d6"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Date"
					FieldName="{DynamicResource Date}"
					HorizontalHeaderContentAlignment="Center"
					Width="120"
					Binding="{Binding created, Converter={StaticResource UtcToLocalDateTimeConverter}}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							MaskType="DateTime"
							Mask="dd.MM.yyyy  HH:mm"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Office"
					FieldName="{DynamicResource Office}"
					HorizontalHeaderContentAlignment="Center"
					Width="120"
					Binding="{Binding OfficeName}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Left" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Cash"
					TotalSummaryContentStyle="{StaticResource TotalSummaryStyle}"
					CellStyle="{StaticResource IntColorCell}"
					FieldName="Cash"
					Header="{DynamicResource Cash}"
					HorizontalHeaderContentAlignment="Center"
					Width="120"
					Binding="{Binding Cash}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							Mask="N2"
							MaskType="Numeric"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Cashless"
					TotalSummaryContentStyle="{StaticResource TotalSummaryStyle}"
					CellStyle="{StaticResource IntColorCell}"
					FieldName="CashLess"
					Header="{DynamicResource CashLess}"
					HorizontalHeaderContentAlignment="Center"
					Width="120"
					Binding="{Binding CashLess}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							Mask="N2"
							MaskType="Numeric"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Card"
					TotalSummaryContentStyle="{StaticResource TotalSummaryStyle}"
					CellStyle="{StaticResource IntColorCell}"
					FieldName="Card"
					Header="{DynamicResource Card}"
					HorizontalHeaderContentAlignment="Center"
					Width="120"
					Binding="{Binding Card}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							Mask="N2"
							MaskType="Numeric"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="OtherPS"
					TotalSummaryContentStyle="{StaticResource TotalSummaryStyle}"
					FieldName="OtherPS"
					Header="{DynamicResource OtherPaymentSystems}"
					HorizontalHeaderContentAlignment="Center"
					Width="120"
					Binding="{Binding OtherPs}">
					<dxg:ColumnBase.DisplayTemplate>
						<ControlTemplate>
							<StackPanel
								Orientation="Horizontal"
								VerticalAlignment="Center"
								HorizontalAlignment="Center">
								<TextBlock
									Text="{Binding RowData.Row.OtherPs, StringFormat=N2}"
									Foreground="{Binding RowData.Row.OtherPs, Converter={StaticResource Int2ColorConverter}}" />
								<TextBlock
									Margin="5,0,0,0"
									Text="{Binding RowData.Row.PaymentSystemName}" />
							</StackPanel>
						</ControlTemplate>
					</dxg:ColumnBase.DisplayTemplate>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Image"
					HorizontalHeaderContentAlignment="Center"
					Width="40"
					FieldName="{DynamicResource Type}"
					Binding="{Binding Image}"
					CellToolTipBinding="{Binding ToolTipText}">
					<dxg:ColumnBase.EditSettings>
						<dxe:ImageEditSettings
							Stretch="Uniform"
							HorizontalContentAlignment="Center"
							MaxWidth="16" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Client"
					FieldName="{DynamicResource Counterparty}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding Client}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							NullText="---" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Name="Employee"
					FieldName="{DynamicResource User}"
					HorizontalHeaderContentAlignment="Center"
					CellToolTipBinding="{Binding UserFio}"
					Binding="{Binding UserFioShort}" />
				<dxg:GridColumn
					Name="Notes"
					Width="10*"
					FieldName="{DynamicResource ReasonNoDots}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding notes}" />
				<dxg:GridControl.View>
					<dxg:TableView
						ShowTotalSummary="True"
						AllowScrollAnimation="True"
						NavigationStyle="Row"
						ColumnFilterPopupMode="Excel"
						AllowEditing="False"
						AllowGrouping="False"
						AllowColumnMoving="True"
						ShowGroupPanel="False"
						ShowColumnHeaders="True"
						AllowMoveColumnToDropArea="False"
						ShowBandsPanel="True"
						ShowIndicator="False"
						AllowBestFit="True"
						AllowColumnFiltering="True"
						ShowSelectionRectangle="False"
						ShowFixedTotalSummary="False"
						SummariesIgnoreNullValues="True"
						RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
						FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="RowDoubleClick"
								Command="{Binding ItemDoubleClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
						<dxg:TableView.RowStyle>
							<Style
								BasedOn="{StaticResource RowStyle}"
								TargetType="{x:Type dxg:RowControl}">
								<Setter
									Property="FrameworkElement.ContextMenu">
									<Setter.Value>
										<ContextMenu>
											<MenuItem
												Header="{DynamicResource ClientCard}"
												Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dx:BooleanToVisibilityConverter}}"
												Command="{Binding View.DataContext.OpenCustomerCardCommand}">
												<MenuItem.Icon>
													<Image
														Source="{dx:DXImageOffice2013 Image=Employee_16x16.png}" />
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem
												Header="{DynamicResource RepairCard}"
												Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dx:BooleanToVisibilityConverter}}"
												Command="{Binding View.DataContext.OpenRepairCardCommand}">
												<MenuItem.Icon>
													<Image
														Source="{dx:DXImageGrayscale Image=Customization_16x16.png}" />
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem
												Header="{DynamicResource DocumentNoDots}"
												Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dx:BooleanToVisibilityConverter}}"
												Command="{Binding View.DataContext.OpenDocumentCommand}" />
											<MenuItem
												Header="{DynamicResource Invoice}"
												Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dx:BooleanToVisibilityConverter}}"
												Command="{Binding View.DataContext.OpenInvoiceCommand}" />
										</ContextMenu>
									</Setter.Value>
								</Setter>
								<Style.Triggers>
									<DataTrigger
										Value="True"
										Binding="{Binding Path=Row.IsBackDate}">
										<Setter
											Property="Background"
											Value="#FFFF4500" />
										<Setter
											Property="FrameworkElement.ToolTip"
											Value="{StaticResource BackDateDocument}" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</dxg:TableView.RowStyle>
					</dxg:TableView>
				</dxg:GridControl.View>
				<dxg:GridControl.TotalSummary>
					<extensions:GridSummaryItemEx
						Name="PKO"
						dxg:DisplayFormat=" {0:N2}"
						dxg:SummaryType="Custom"
						dxg:FieldName="Cash">
						<dxg:SummaryItemBase.TotalSummaryElementStyle>
							<Style
								TargetType="{x:Type Run}">
								<Setter
									Property="Foreground"
									Value="#FF006400" />
								<Setter
									Property="FrameworkContentElement.ToolTip"
									Value="{DynamicResource PkoShort}" />
							</Style>
						</dxg:SummaryItemBase.TotalSummaryElementStyle>
					</extensions:GridSummaryItemEx>
					<extensions:GridSummaryItemEx
						Name="RKO"
						dxg:DisplayFormat=" {0:N2}"
						dxg:SummaryType="Custom"
						dxg:FieldName="Cash">
						<dxg:SummaryItemBase.TotalSummaryElementStyle>
							<Style
								TargetType="{x:Type Run}">
								<Setter
									Property="Foreground"
									Value="#FF8B0000" />
								<Setter
									Property="FrameworkContentElement.ToolTip"
									Value="{DynamicResource RkoShort}" />
							</Style>
						</dxg:SummaryItemBase.TotalSummaryElementStyle>
					</extensions:GridSummaryItemEx>
					<dxg:GridSummaryItem
						DisplayFormat=" {0:N2}"
						SummaryType="Sum"
						FieldName="Cash" />
					<extensions:GridSummaryItemEx
						Name="PKOCashLess"
						dxg:DisplayFormat=" {0:N2}"
						dxg:SummaryType="Custom"
						dxg:FieldName="CashLess">
						<dxg:SummaryItemBase.TotalSummaryElementStyle>
							<Style
								TargetType="{x:Type Run}">
								<Setter
									Property="Foreground"
									Value="#FF006400" />
								<Setter
									Property="FrameworkContentElement.ToolTip"
									Value="{DynamicResource PkoShort}" />
							</Style>
						</dxg:SummaryItemBase.TotalSummaryElementStyle>
					</extensions:GridSummaryItemEx>
					<extensions:GridSummaryItemEx
						Name="RKOCashLess"
						dxg:DisplayFormat=" {0:N2}"
						dxg:SummaryType="Custom"
						dxg:FieldName="CashLess">
						<dxg:SummaryItemBase.TotalSummaryElementStyle>
							<Style
								TargetType="{x:Type Run}">
								<Setter
									Property="Foreground"
									Value="#FF8B0000" />
								<Setter
									Property="FrameworkContentElement.ToolTip"
									Value="{DynamicResource RkoShort}" />
							</Style>
						</dxg:SummaryItemBase.TotalSummaryElementStyle>
					</extensions:GridSummaryItemEx>
					<dxg:GridSummaryItem
						DisplayFormat=" {0:N2}"
						SummaryType="Sum"
						FieldName="CashLess" />
					<extensions:GridSummaryItemEx
						Name="PKOCard"
						dxg:DisplayFormat=" {0:N2}"
						dxg:SummaryType="Custom"
						dxg:FieldName="Card">
						<dxg:SummaryItemBase.TotalSummaryElementStyle>
							<Style
								TargetType="{x:Type Run}">
								<Setter
									Property="Foreground"
									Value="#FF006400" />
								<Setter
									Property="FrameworkContentElement.ToolTip"
									Value="{DynamicResource PkoShort}" />
							</Style>
						</dxg:SummaryItemBase.TotalSummaryElementStyle>
					</extensions:GridSummaryItemEx>
					<extensions:GridSummaryItemEx
						Name="RKOCard"
						dxg:DisplayFormat=" {0:N2}"
						dxg:SummaryType="Custom"
						dxg:FieldName="Card">
						<dxg:SummaryItemBase.TotalSummaryElementStyle>
							<Style
								TargetType="{x:Type Run}">
								<Setter
									Property="Foreground"
									Value="#FF8B0000" />
								<Setter
									Property="FrameworkContentElement.ToolTip"
									Value="{DynamicResource RkoShort}" />
							</Style>
						</dxg:SummaryItemBase.TotalSummaryElementStyle>
					</extensions:GridSummaryItemEx>
					<dxg:GridSummaryItem
						DisplayFormat=" {0:N2}"
						SummaryType="Sum"
						FieldName="Card" />
					<extensions:GridSummaryItemEx
						Name="PKOOtherPS"
						dxg:DisplayFormat=" {0:N2}"
						dxg:SummaryType="Custom"
						dxg:FieldName="OtherPS">
						<dxg:SummaryItemBase.TotalSummaryElementStyle>
							<Style
								TargetType="{x:Type Run}">
								<Setter
									Property="Foreground"
									Value="#FF006400" />
								<Setter
									Property="FrameworkContentElement.ToolTip"
									Value="{DynamicResource PkoShort}" />
							</Style>
						</dxg:SummaryItemBase.TotalSummaryElementStyle>
					</extensions:GridSummaryItemEx>
					<extensions:GridSummaryItemEx
						Name="RKOOtherPS"
						dxg:DisplayFormat=" {0:N2}"
						dxg:SummaryType="Custom"
						dxg:FieldName="OtherPS">
						<dxg:SummaryItemBase.TotalSummaryElementStyle>
							<Style
								TargetType="{x:Type Run}">
								<Setter
									Property="Foreground"
									Value="#FF8B0000" />
								<Setter
									Property="FrameworkContentElement.ToolTip"
									Value="{DynamicResource RkoShort}" />
							</Style>
						</dxg:SummaryItemBase.TotalSummaryElementStyle>
					</extensions:GridSummaryItemEx>
					<dxg:GridSummaryItem
						DisplayFormat=" {0:N2}"
						SummaryType="Sum"
						FieldName="OtherPS" />
				</dxg:GridControl.TotalSummary>
			</dxg:GridControl>
		</Border>
	</DockPanel>
</UserControl>
