ASC/PriceWorks/ItemEditor/priceitemview.xaml

<UserControl
	x:Class="ASC.PriceItemView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:asc="clr-namespace:ASC">
	<DockPanel
		Width="850">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Left">
			<TextBlock
				Text="{DynamicResource AddOrEdit}"
				FontSize="18"
				Margin="0,0,5,0" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dx:SimpleButton}"
						x:Key="{x:Type dx:SimpleButton}">
						<Setter
							Property="Height"
							Value="25" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dx:SimpleButton
				Content="{DynamicResource Create}"
				Margin="0,0,16,0"
				ButtonKind="Simple"
				Command="{Binding CreateCommand}"
				Visibility="{Binding IsNewItem, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
				Glyph="{DXImageGrayscale Image=New_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Margin="0,0,16,0"
				Command="{Binding UpdateCommand}"
				Visibility="{Binding IsNewItemInvert, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}" />
			<dx:SimpleButton
				Style="{StaticResource CancelButton}"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Horizontal"
			ItemSpace="40"
			Margin="0,28"
			Padding="2">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="InnerLayoutGroup" />
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="{x:Type dxlc:LayoutGroup}">
						<Setter
							Property="dxlc:LayoutControlBase.ItemSpace"
							Value="15" />
					</Style>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Height"
							Value="38" />
					</Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						BasedOn="{StaticResource LeftMenuLayout}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.ElementSpace"
							Value="10" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				Orientation="Vertical"
				Style="{StaticResource InnerLayoutGroup}">
				<dxlc:LayoutItem
					Label="{DynamicResource Category}">
					<dxg:LookUpEdit
						AutoPopulateColumns="False"
						dxe:ValueMember="id"
						dxe:DisplayMember="name"
						dxe:EditValue="{Binding Item.category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						dxe:ItemsSource="{Binding WorkshopCatses}">
						<dxe:PopupBaseEdit.PopupContentTemplate>
							<ControlTemplate>
								<dxg:GridControl
									Name="PART_GridControl"
									AutoExpandAllGroups="True"
									AutoGenerateColumns="None">
									<dxg:GridControl.Columns>
										<dxg:GridColumn
											FieldName="name"
											Header="NAME" />
									</dxg:GridControl.Columns>
									<dxg:GridControl.View>
										<dxg:TreeListView
											AutoWidth="True"
											ShowColumnHeaders="False"
											ShowVerticalLines="False"
											ShowHorizontalLines="False"
											ShowIndicator="False"
											KeyFieldName="id"
											ParentFieldName="parent"
											TreeDerivationMode="Selfreference" />
									</dxg:GridControl.View>
								</dxg:GridControl>
							</ControlTemplate>
						</dxe:PopupBaseEdit.PopupContentTemplate>
					</dxg:LookUpEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource ItemName}">
					<dxe:TextEdit
						EditValue="{Binding Item.name, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Warranty}">
					<dxe:ComboBoxEdit
						DisplayMember="Name"
						ValueMember="Days"
						ItemsSource="{Binding WarrantyOptionses}"
						EditValue="{Binding Item.warranty, Mode=TwoWay}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Notes}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Item.notes, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutGroup
					Orientation="Horizontal"
					Style="{StaticResource InnerLayoutGroup}">
					<dxlc:LayoutItem
						Label="{DynamicResource Price}">
						<dxe:SpinEdit
							MinValue="0"
							Style="{StaticResource NumericTextBox}"
							EditValue="{Binding Item.price1, Mode=TwoWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Visibility="Hidden"
						Label="{DynamicResource MasterPart}">
						<dxe:SpinEdit
							MinValue="0"
							IsFloatValue="False"
							EditValueType="{x:Type system:Int32}"
							EditValue="{Binding Item.master_part, Mode=TwoWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource Archive}"
					Visibility="{Binding Item.id, Converter={dxmvvm:NumericToVisibilityConverter}}">
					<dxe:CheckEdit
						EditValue="{Binding Item.enable, Mode=TwoWay, Converter={dxmvvm:BooleanNegationConverter}}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
