ASC/Charts/RepairStatuses/RepairStatusesView.xaml

<UserControl
	x:Class="ASC.Charts.RepairStatuses.RepairStatusesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.Charts.RepairStatuses" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:converters="clr-namespace:ASC.Converters" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" xmlns:objects="clr-namespace:ASC.Objects">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:StateToWorkshopOptionsName
				x:Key="StateToWorkshopOptionsName" />
			<Style
				TargetType="{x:Type dxg:GridCardHeaderControl}"
				x:Key="{x:Type dxg:GridCardHeaderControl}">
				<Setter
					Property="Visibility"
					Value="Collapsed" />
			</Style>
			<ControlTemplate
				TargetType="{x:Type ContentControl}"
				x:Key="{dxgt:GridCardThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=DataContentTemplate, ThemeKeyExtensionBase_x0060_1.IsThemeIndependent=True}">
				<Border
					Name="Root"
					BorderThickness="0">
					<ContentPresenter
						Margin="-10" />
				</Border>
			</ControlTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			ItemSpacing="0"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
		</dxwui:AppBar>
		<dxlc:LayoutControl
			MaxWidth="350"
			DockPanel.Dock="Left"
			HorizontalAlignment="Left"
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Vertical"
			ItemSpace="5"
			Padding="10">
			<dxlc:LayoutItem
				Label="{DynamicResource Office}"
				LabelPosition="Top">
				<dxe:ComboBoxEdit
					AutoComplete="False"
					DisplayMember="name"
					ValueMember="id"
					EditValue="{Binding SelectedOffice, Mode=TwoWay}"
					ItemsSource="{Binding OfficesWithAll, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource CoWorker}"
				LabelPosition="Top">
				<dxe:ComboBoxEdit
					DisplayMember="FioShort"
					ValueMember="Id"
					EditValue="{Binding SelectedUser, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding ActiveUsersWithAll, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Status}">
				<dxe:ComboBoxEdit
					DisplayMember="Name"
					ValueMember="Id"
					EditValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding WorkshopOptionses}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource IgnoreAfter}">
				<dxe:SpinEdit
					ShowError="False"
					IsFloatValue="False"
					MinValue="0"
					EditValue="{Binding IgnoreAfter, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Label8}">
				<TextBlock
					Text="{Binding RepairsCount, Mode=OneWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource RepairsCost}">
				<TextBlock
					Text="{Binding RepairsCost, Mode=OneWay, StringFormat={}{0:N2}}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Ready2Issue}">
				<TextBlock
					Text="{Binding Ready2IssueSumm, Mode=OneWay, StringFormat={}{0:N2}}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Visibility="{Binding RepairStatuses.Count, Converter={StaticResource NumericToVisibility}, FallbackValue=Collapsed}">
				<ListView
					ItemsSource="{Binding RepairStatuses}">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<WrapPanel>
								<TextBlock
									Text="{Binding Name}" />
								<TextBlock
									Text=": " />
								<TextBlock
									Text="{Binding Count}" />
								<TextBlock
									Text=" | " />
								<TextBlock
									FontWeight="Bold"
									Text="{Binding Path=Summa, StringFormat={}{0:N2}}" />
								<TextBlock
									Text=" " />
								<TextBlock
									Text="{Binding Currency}" />
							</WrapPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ListView>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem>
				<dxc:ChartControl
					BorderThickness="0"
					AnimationMode="OnDataChanged"
					DataSource="{Binding RepairStatuses}">
					<dxc:ChartControl.Diagram>
						<dxc:XYDiagram2D
							Margin="-10, 0"
							Rotated="True"
							SeriesDataMember="Name"
							AllowSeriesBitmapCaching="False"
							PaneOrientation="Horizontal">
							<dxc:XYDiagram2D.AxisX>
								<dxc:AxisX2D
									MinWidth="10"
									Visible="False" />
							</dxc:XYDiagram2D.AxisX>
							<dxc:XYDiagram2D.AxisY>
								<dxc:AxisY2D
									Visible="False" />
							</dxc:XYDiagram2D.AxisY>
							<dxc:Diagram.SeriesTemplate>
								<dxc:BarSideBySideSeries2D
									ArgumentScaleType="Qualitative"
									ValueScaleType="Numerical"
									LabelsVisibility="False"
									ColorDataMember="Color"
									ArgumentDataMember="Name"
									ValueDataMember="Count">
									<dxc:Series.Label>
										<dxc:SeriesLabel
											Indent="25"
											ConnectorVisible="False"
											ResolveOverlappingMode="Default"
											Visible="True" />
									</dxc:Series.Label>
									<dxc:Series.Legend>
										<dxc:Legend
											Padding="0"
											Visible="True"
											BorderThickness="0"
											FontSize="11"
											VerticalPosition="Top"
											HorizontalPosition="Right"
											MarkerMode="Marker" />
									</dxc:Series.Legend>
								</dxc:BarSideBySideSeries2D>
							</dxc:Diagram.SeriesTemplate>
						</dxc:XYDiagram2D>
					</dxc:ChartControl.Diagram>
				</dxc:ChartControl>
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
		<dxg:GridControl
			Name="grid"
			SelectedItem="{Binding SelectedRepair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			ItemsSource="{Binding Repairs}">
			<dxg:GridControl.Columns>
				<dxg:GridColumn
					Header="{DynamicResource Id}"
					Visible="False"
					AllowGrouping="False"
					AllowEditing="False"
					Binding="{Binding id}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							MaskType="Numeric"
							Mask="d6"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource Status}"
					AllowGrouping="True"
					AllowEditing="False"
					Binding="{Binding state, Converter={StaticResource StateToWorkshopOptionsName}, Mode=OneWay}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:CardView
					Name="view"
					AllowColumnFiltering="False"
					ShowFilterPanelMode="Never"
					ShowCardExpandButton="False"
					AllowEditing="False"
					ShowGroupPanel="False"
					ShowGroupedColumns="True"
					FixedSize="100"
					MinFixedSize="100"
					PrintAutoCardWidth="False"
					AllowCardResizing="False"
					SeparatorThickness="0"
					CardLayout="Rows">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
							Command="{Binding ItemClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
					<dxg:CardView.CardTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical"
								Width="100"
								Background="{Binding Path=Row.StateColor}">
								<StackPanel
									Margin="10"
									Orientation="Vertical"
									VerticalAlignment="Top">
									<StackPanel
										Orientation="Horizontal"
										Margin="0,0,0,4">
										<TextBlock
											FontWeight="Bold"
											TextTrimming="CharacterEllipsis"
											Text="{Binding Path=Row.id, StringFormat={}{0:D6}}" />
									</StackPanel>
									<StackPanel
										Orientation="Horizontal"
										Margin="0,0,0,4">
										<TextBlock
											Text="{DynamicResource Days}"
											TextTrimming="CharacterEllipsis" />
										<TextBlock
											Margin="3,0,0,0"
											FontWeight="Bold"
											TextTrimming="CharacterEllipsis"
											Text="{Binding Path=Row.InRepairDays, StringFormat=N0}" />
									</StackPanel>
									<TextBlock
										TextTrimming="CharacterEllipsis"
										TextWrapping="Wrap"
										Text="{Binding Path=Row.state, Converter={StaticResource StateToWorkshopOptionsName}, Mode=OneWay}" />
								</StackPanel>
							</StackPanel>
						</DataTemplate>
					</dxg:CardView.CardTemplate>
				</dxg:CardView>
			</dxg:GridControl.View>
		</dxg:GridControl>
	</DockPanel>
</UserControl>
