ASC/EmailForm/EmailView.xaml

<UserControl
	x:Class="ASC.EmailForm.EmailView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:emailForm="clr-namespace:ASC.EmailForm" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:viewModels="clr-namespace:ASC.ViewModels"
	DataContext="{dxmvvm:ViewModelSource viewModels:EmailViewModel}">
	<dxmvvm:Interaction.Behaviors>
		<dxwui:WinUIMessageBoxService />
	</dxmvvm:Interaction.Behaviors>
	<DockPanel
		Width="850">
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Content="{DynamicResource Send}"
				ButtonKind="Simple"
				Command="{Binding SendEmailCommand}"
				Glyph="{DXImageGrayscale Image=SendFile_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Horizontal"
			ItemSpace="40"
			Margin="0,28"
			Padding="2">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="InnerLayoutGroup" />
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="{x:Type dxlc:LayoutGroup}">
						<Setter
							Property="dxlc:LayoutControlBase.ItemSpace"
							Value="15" />
					</Style>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Height"
							Value="38" />
					</Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						BasedOn="{StaticResource LeftMenuLayout}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.ElementSpace"
							Value="10" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				Orientation="Vertical"
				Style="{StaticResource InnerLayoutGroup}"
				Height="197"
				HorizontalAlignment="Stretch">
				<dxlc:LayoutItem
					Label="{DynamicResource To}">
					<dxe:TextEdit
						MaskType="RegEx"
						Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
						MaskUseAsDisplayFormat="True"
						EditValue="{Binding Email.To, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Title}">
					<TextBox
						Text="{Binding Email.Subject, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Message}"
					VerticalAlignment="Stretch"
					LabelVerticalAlignment="Top">
					<dxe:TextEdit
						AcceptsReturn="True"
						VerticalContentAlignment="Top"
						TextWrapping="Wrap"
						EditValue="{Binding Email.Message, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					HorizontalAlignment="Right"
					Visibility="{Binding Email.HaveAttachments, Converter={StaticResource BooleanToVisibilityConverter}}">
					<TextBlock
						Text="{DynamicResource ContainsAttachments}"
						FontWeight="Bold" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
