ASC/PriceEditor/PriceEditorView.xaml

<dxwui:NavigationPage
	x:Class="ASC.PriceEditor.PriceEditorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ASC.PriceEditor" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:asc="clr-namespace:ASC" xmlns:efExtensions="clr-namespace:ASC.EFExtensions" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:objects="clr-namespace:ASC.Objects" xmlns:extensions="clr-namespace:ASC.Extensions"
	Name="Editor">
	<FrameworkElement.DataContext>
		<local:PriceEditorViewModel />
	</FrameworkElement.DataContext>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<ContextMenu
				DataContext="{Binding DataContext, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type dxwui:NavigationPage}}}"
				x:Key="RowMenu">
				<MenuItem
					Header="{DynamicResource ItemCard}"
					Command="{Binding NavigateItemCardCommand}" />
				<MenuItem
					Header="{DynamicResource ResetHighlight}"
					Command="{Binding ResetHighlightCommand}" />
			</ContextMenu>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="201*" />
			<RowDefinition
				Height="90" />
		</Grid.RowDefinitions>
		<dxwui:AppBar
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="5"
			HideMode="AlwaysVisible"
			Grid.Row="1"
			Grid.ColumnSpan="2">
			<dxwui:AppBarButton
				Label="{DynamicResource Print}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding View.Commands.ShowPrintPreview, ElementName=PriceEditorGrid}"
				Glyph="{dx:DXImageGrayscale Image=Print_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Save}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding SaveCommand}"
				Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" />
		</dxwui:AppBar>
		<dxb:ToolBarControl
			Style="{StaticResource DefaulToolBar}"
			BarItemHorizontalIndent="5"
			Margin="0,0,0,0"
			Height="30">
			<dxb:BarItemLinkSeparator />
			<dxb:BarEditItem
				Content="{DynamicResource Store}"
				EditWidth="110"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding SelectedStore, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings
						DisplayMember="name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						ItemsSource="{Binding Stores}" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				Content="{DynamicResource Category}"
				EditWidth="120"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding SelectedStoreCategory, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxg:LookUpEditSettings
						AutoPopulateColumns="False"
						dxe:ValueMember="id"
						dxe:DisplayMember="name"
						dxe:ItemsSource="{Binding StoreCategories}">
						<dxe:PopupBaseEditSettings.PopupContentTemplate>
							<ControlTemplate>
								<dxg:GridControl
									Name="PART_GridControl"
									AutoExpandAllGroups="True"
									AutoGenerateColumns="None">
									<dxg:GridControl.Columns>
										<dxg:GridColumn
											FieldName="name"
											Header="NAME" />
									</dxg:GridControl.Columns>
									<dxg:GridControl.View>
										<dxg:TreeListView
											AutoWidth="True"
											ShowColumnHeaders="False"
											ShowVerticalLines="False"
											ShowHorizontalLines="False"
											ShowIndicator="False"
											KeyFieldName="id"
											ParentFieldName="parent"
											TreeDerivationMode="Selfreference" />
									</dxg:GridControl.View>
								</dxg:GridControl>
							</ControlTemplate>
						</dxe:PopupBaseEditSettings.PopupContentTemplate>
					</dxg:LookUpEditSettings>
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				Content="{DynamicResource Availability}"
				EditWidth="120"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding SelectedItemOption, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings
						ValueMember="Id"
						DisplayMember="Name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						ItemsSource="{Binding ItemsOptionses}" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				Content="{DynamicResource State}"
				EditWidth="110"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding SelectedState, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings
						ValueMember="id"
						DisplayMember="name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						ItemsSource="{Binding ItemStatesWithAll}" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				EditWidth="150"
				EditValue="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditTemplate>
					<DataTemplate>
						<dxe:ButtonEdit
							NullValueButtonPlacement="EditBox"
							AllowDefaultButton="False"
							Width="150"
							NullText="{DynamicResource WhatSearch}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:KeyToCommand
									KeyGesture="Return"
									Command="{Binding DataContext.RefreshCommand, ElementName=Editor}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ButtonEdit>
					</DataTemplate>
				</dxb:BarEditItem.EditTemplate>
			</dxb:BarEditItem>
			<dxb:BarButtonItem
				BarItemDisplayMode="ContentAndGlyph"
				Content="{DynamicResource Search}"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Find_16x16.png}" />
			<dxb:BarEditItem
				Content2="{DynamicResource SearchInDescription}"
				EditValue="{Binding SearchInDescription, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxe:CheckEditSettings />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
		</dxb:ToolBarControl>
		<dxb:ToolBarControl
			Style="{StaticResource DefaulToolBar}"
			BarItemHorizontalIndent="5"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Stretch"
			Margin="0,0,0,38"
			Height="30">
			<dxb:BarEditItem
				Content="{DynamicResource Category}"
				EditWidth="120"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding SelectedItemsCategory, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxg:LookUpEditSettings
						AutoPopulateColumns="False"
						dxe:ValueMember="id"
						dxe:DisplayMember="name"
						dxe:ItemsSource="{Binding StoreCategories}">
						<dxe:PopupBaseEditSettings.PopupContentTemplate>
							<ControlTemplate>
								<dxg:GridControl
									Name="PART_GridControl"
									AutoExpandAllGroups="True"
									AutoGenerateColumns="None">
									<dxg:GridControl.Columns>
										<dxg:GridColumn
											FieldName="name"
											Header="NAME" />
									</dxg:GridControl.Columns>
									<dxg:GridControl.View>
										<dxg:TreeListView
											AutoWidth="True"
											ShowColumnHeaders="False"
											ShowVerticalLines="False"
											ShowHorizontalLines="False"
											ShowIndicator="False"
											KeyFieldName="id"
											ParentFieldName="parent"
											TreeDerivationMode="Selfreference" />
									</dxg:GridControl.View>
								</dxg:GridControl>
							</ControlTemplate>
						</dxe:PopupBaseEditSettings.PopupContentTemplate>
					</dxg:LookUpEditSettings>
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarButtonItem
				Content="{DynamicResource Apply}"
				Command="{Binding ApplyCategoryCommand}" />
			<dxb:BarItemSeparator />
			<dxb:BarEditItem
				Content="{DynamicResource Box}"
				EditWidth="120"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding SelectedItemsBox, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings
						ValueMember="id"
						DisplayMember="name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						ItemsSource="{Binding Boxes}" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarButtonItem
				Content="{DynamicResource Apply}"
				Command="{Binding ApplyBoxCommand}" />
			<dxb:BarItemSeparator />
			<dxb:BarEditItem
				Content="{DynamicResource Price}"
				EditWidth="150"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding SelectedPriceColumn, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings
						ValueMember="Key"
						DisplayMember="Value"
						PopupMaxHeight="250"
						IsTextEditable="False"
						ItemsSource="{Binding PriceColumns}" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				EditValue="{Binding SelectedPriceMode, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:ListBoxEditSettings
						SelectionMode="Single"
						DisplayMember="Value"
						ValueMember="Key"
						ItemsSource="{Binding PriceMode}">
						<dxe:ListBoxEditSettings.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel
									Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</dxe:ListBoxEditSettings.ItemsPanel>
						<dxe:BaseEditSettings.StyleSettings>
							<dxe:RadioListBoxEditStyleSettings />
						</dxe:BaseEditSettings.StyleSettings>
					</dxe:ListBoxEditSettings>
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				Content="{DynamicResource Price}"
				EditWidth="150"
				ClosePopupOnChangingEditValue="True"
				IsVisible="{Binding SecondPriceColumnVisible}"
				EditValue="{Binding SelectedSecondPriceColumn, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings
						ValueMember="Key"
						DisplayMember="Value"
						PopupMaxHeight="250"
						IsTextEditable="False"
						ItemsSource="{Binding PriceColumns}" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				EditWidth="80"
				ClosePopupOnChangingEditValue="True"
				IsVisible="{Binding SecondPriceColumnVisibleInv}"
				EditValue="{Binding PriceValue, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:SpinEditSettings
						MinValue="0"
						MaskUseAsDisplayFormat="True">
						<FrameworkContentElement.Style>
							<Style
								TargetType="{x:Type dxe:SpinEditSettings}">
								<Setter
									Property="dxe:TextEditSettings.Mask"
									Value="N0" />
								<Style.Triggers>
									<DataTrigger
										Value="True"
										Binding="{Binding Path=classic_kassa, Source={x:Static asc:Auth.Config}}">
										<Setter
											Property="dxe:TextEditSettings.Mask"
											Value="N2" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</FrameworkContentElement.Style>
					</dxe:SpinEditSettings>
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarButtonItem
				Content="{DynamicResource Apply}"
				Command="{Binding ApplyPriceCommand}" />
		</dxb:ToolBarControl>
		<dxg:GridControl
			Name="PriceEditorGrid"
			Tag="PriceEditorGrid"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			Margin="0,30,0,68"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			ItemsSource="{Binding Items}">
			<dxmvvm:Interaction.Behaviors>
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Loaded"
					Command="{Binding GridInitCommand}"
					CommandParameter="{Binding ElementName=PriceEditorGrid}" />
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Unloaded"
					Command="{Binding GridUnloadedCommand}"
					CommandParameter="{Binding ElementName=PriceEditorGrid}" />
				<extensions:GridLayoutHelper>
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="LayoutChanged"
							Command="{Binding LayoutChangedCommand}"
							CommandParameter="{Binding ElementName=PriceEditorGrid}" />
					</dxmvvm:Interaction.Behaviors>
				</extensions:GridLayoutHelper>
			</dxmvvm:Interaction.Behaviors>
			<dxg:GridColumn
				Name="UID"
				FieldName="UID"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding UID}" />
			<dxg:GridColumn
				Name="ID"
				FieldName="Id"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding id}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						MaskType="Numeric"
						Mask="d6"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Name="Category"
				FieldName="{DynamicResource Category}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding category, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxg:LookUpEditSettings
						AutoPopulateColumns="False"
						dxe:ValueMember="id"
						dxe:DisplayMember="name"
						dxe:ItemsSource="{Binding ItemCategories}">
						<dxe:PopupBaseEditSettings.PopupContentTemplate>
							<ControlTemplate>
								<dxg:GridControl
									Name="PART_GridControl"
									AutoExpandAllGroups="True"
									AutoGenerateColumns="None">
									<dxg:GridControl.Columns>
										<dxg:GridColumn
											FieldName="name"
											Header="NAME" />
									</dxg:GridControl.Columns>
									<dxg:GridControl.View>
										<dxg:TreeListView
											AutoWidth="True"
											ShowColumnHeaders="False"
											ShowVerticalLines="False"
											ShowHorizontalLines="False"
											ShowIndicator="False"
											KeyFieldName="id"
											ParentFieldName="parent"
											TreeDerivationMode="Selfreference" />
									</dxg:GridControl.View>
								</dxg:GridControl>
							</ControlTemplate>
						</dxe:PopupBaseEditSettings.PopupContentTemplate>
					</dxg:LookUpEditSettings>
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				AllowEditing="True"
				ReadOnly="False"
				FieldName="{DynamicResource ItemName}"
				MinWidth="200"
				Width="*"
				Binding="{Binding name, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						TextWrapping="Wrap" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				AllowEditing="True"
				ReadOnly="False"
				FieldName="{DynamicResource PN}"
				MinWidth="200"
				Width="*"
				Binding="{Binding PN, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						TextWrapping="Wrap" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				AllowEditing="True"
				ReadOnly="False"
				FieldName="{DynamicResource Description}"
				MinWidth="200"
				Width="*"
				Binding="{Binding description, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						TextWrapping="Wrap"
						AcceptsReturn="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				AllowPrinting="False"
				MinWidth="150"
				AllowEditing="True"
				ReadOnly="False"
				FieldName="{DynamicResource IShopTitle}"
				Width="*"
				Binding="{Binding shop_title, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						MaxLength="254"
						TextWrapping="Wrap"
						AcceptsReturn="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				AllowPrinting="False"
				MinWidth="150"
				AllowEditing="True"
				ReadOnly="False"
				FieldName="{DynamicResource IShopDescriptionNoDots}"
				Width="*"
				Binding="{Binding shop_description, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						TextWrapping="Wrap"
						AcceptsReturn="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource State}"
				Binding="{Binding state, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:ComboBoxEditSettings
						ValueMember="id"
						DisplayMember="name"
						ItemsSource="{Binding Path=ItemStates}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				SortMode="DisplayText"
				AllowSorting="True"
				HorizontalHeaderContentAlignment="Center"
				Width="80"
				FieldName="{DynamicResource Box}"
				Binding="{Binding box, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:ComboBoxEditSettings
						ValueMember="id"
						DisplayMember="name"
						ItemsSource="{Binding Path=Boxes}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				AllowEditing="False"
				ReadOnly="True"
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource Availability}"
				Binding="{Binding count, Mode=OneWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Visible="False"
				AllowEditing="False"
				ReadOnly="True"
				HorizontalHeaderContentAlignment="Center"
				FieldName="InSumm"
				Binding="{Binding in_summ, Mode=OneWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:SpinEditSettings
						AllowDefaultButton="False"
						MaskUseAsDisplayFormat="True"
						MaskType="Numeric"
						Mask="N2" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Visible="False"
				ShowInColumnChooser="False"
				ReadOnly="True"
				FieldName="PriceSumm" />
			<dxg:GridColumn
				Visible="False"
				ShowInColumnChooser="False"
				ReadOnly="True"
				FieldName="Price2Summ" />
			<dxg:GridColumn
				Visible="False"
				ShowInColumnChooser="False"
				ReadOnly="True"
				FieldName="Price3Summ" />
			<dxg:GridColumn
				AllowEditing="False"
				ReadOnly="True"
				HorizontalHeaderContentAlignment="Center"
				FieldName="{DynamicResource InPrice}"
				Binding="{Binding in_price, Mode=OneWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						Style="{StaticResource GridClassicOrNot}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				AllowEditing="True"
				ReadOnly="False"
				FieldName="{DynamicResource PriceForSale}"
				HorizontalHeaderContentAlignment="Center"
				Visible="{Binding it_vis_rozn, Source={x:Static asc:Auth.Config}}"
				Binding="{Binding price2, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						Style="{StaticResource GridClassicOrNot}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				AllowEditing="True"
				ReadOnly="False"
				FieldName="{DynamicResource PriceOpt}"
				HorizontalHeaderContentAlignment="Center"
				Visible="{Binding it_vis_opt, Source={x:Static asc:Auth.Config}}"
				Binding="{Binding price3, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						Style="{StaticResource GridClassicOrNot}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				AllowEditing="True"
				ReadOnly="False"
				FieldName="{DynamicResource PriceForSc}"
				HorizontalHeaderContentAlignment="Center"
				Visible="{Binding it_vis_price_for_sc, Source={x:Static asc:Auth.Config}}"
				Binding="{Binding price, Mode=TwoWay}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						Style="{StaticResource GridClassicOrNot}" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Name="Select"
				AllowPrinting="False"
				AllowEditing="True"
				ReadOnly="False"
				FieldName="{DynamicResource Select}"
				efExtensions:CommitHelper.CommitOnValueChanged="True"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxg:BaseColumn.HeaderTemplate>
					<DataTemplate>
						<StackPanel
							Orientation="Horizontal">
							<Label
								Content="{DynamicResource Select}" />
							<CheckBox
								ToolTip="{DynamicResource SelectAll}"
								Margin="5,0,0,0"
								IsChecked="{Binding DataContext.SelectAll, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ElementName=Editor}" />
						</StackPanel>
					</DataTemplate>
				</dxg:BaseColumn.HeaderTemplate>
				<dxg:ColumnBase.CellTemplate>
					<DataTemplate>
						<dxe:CheckEdit
							Name="PART_Editor" />
					</DataTemplate>
				</dxg:ColumnBase.CellTemplate>
			</dxg:GridColumn>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					FieldName="{DynamicResource Availability}" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					ShowInColumn="{DynamicResource InPrice}"
					FieldName="InSumm" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					ShowInColumn="{DynamicResource PriceForSc}"
					FieldName="PriceSumm" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					ShowInColumn="{DynamicResource PriceForSale}"
					FieldName="Price2Summ" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					ShowInColumn="{DynamicResource PriceOpt}"
					FieldName="Price3Summ" />
			</dxg:GridControl.TotalSummary>
			<dxg:GridControl.View>
				<dxg:TableView
					ShowTotalSummary="True"
					BestFitMode="AllRows"
					AllowScrollAnimation="True"
					NavigationStyle="Cell"
					ColumnFilterPopupMode="Excel"
					AllowEditing="True"
					AllowGrouping="False"
					AllowColumnMoving="True"
					ShowGroupPanel="False"
					ShowColumnHeaders="True"
					AllowMoveColumnToDropArea="False"
					ShowBandsPanel="True"
					ShowIndicator="False"
					AllowBestFit="True"
					AllowColumnFiltering="False"
					ShowSelectionRectangle="False"
					ShowFixedTotalSummary="False"
					SummariesIgnoreNullValues="True"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
							PassEventArgsToCommand="True"
							Command="{Binding RowDoubleClickCommand}" />
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="CellValueChanged"
							PassEventArgsToCommand="True"
							Command="{Binding CellValueChangedCommand}" />
					</dxmvvm:Interaction.Behaviors>
					<dxg:TableView.RowStyle>
						<Style
							TargetType="{x:Type dxg:RowControl}">
							<Setter
								Property="FrameworkElement.ContextMenu"
								Value="{StaticResource RowMenu}" />
							<Style.Triggers>
								<DataTrigger
									Value="True"
									Binding="{Binding Path=Row.ge_highlight}">
									<Setter
										Property="Background"
										Value="{Binding Employee.UiSettings.GeHighlightColor, Source={x:Static objects:OfflineData.Instance}}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</dxg:TableView.RowStyle>
				</dxg:TableView>
			</dxg:GridControl.View>
		</dxg:GridControl>
		<dxb:ToolBarControl
			Grid.Row="0"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Style="{StaticResource DefaulToolBar}"
			BarItemHorizontalIndent="5"
			Height="30">
			<dxb:BarEditItem
				Content="{DynamicResource IShopDescriptionNoDots}"
				EditWidth="150"
				IsVisible="{Binding online_store, Source={x:Static asc:Auth.Config}, Converter={dxmvvm:NumericToBooleanConverter}}"
				EditValue="{Binding ItemShopDescription}">
				<dxb:BarEditItem.EditSettings>
					<dxe:MemoEditSettings
						MemoVerticalScrollBarVisibility="Visible"
						VerticalContentAlignment="Top"
						HorizontalContentAlignment="Left"
						AcceptsReturn="True"
						TextWrapping="Wrap" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarButtonItem
				Content="{DynamicResource Apply}"
				IsVisible="{Binding online_store, Source={x:Static asc:Auth.Config}, Converter={dxmvvm:NumericToBooleanConverter}}"
				Command="{Binding ApplyShopDescriptionCommand}" />
			<dxb:BarItemSeparator />
			<dxb:BarEditItem
				Content="{DynamicResource State}"
				EditWidth="120"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding SelectedItemsState, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings
						ValueMember="id"
						DisplayMember="name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						ItemsSource="{Binding ItemStates}" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarButtonItem
				Content="{DynamicResource Apply}"
				Command="{Binding ApplyStateCommand}" />
			<dxb:BarItemSeparator />
			<dxb:BarEditItem
				Content="{DynamicResource Attributes}"
				EditWidth="120"
				ClosePopupOnChangingEditValue="True"
				EditValue="{Binding SelectedAttribute, UpdateSourceTrigger=PropertyChanged}">
				<dxb:BarEditItem.EditSettings>
					<dxe:ComboBoxEditSettings
						DisplayMember="name"
						PopupMaxHeight="250"
						IsTextEditable="False"
						ItemsSource="{Binding Attributes}" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarEditItem
				Content="{DynamicResource Value}"
				EditWidth="150"
				IsVisible="{Binding SelectedAttribute, Converter={dxmvvm:ObjectToBooleanConverter}}"
				EditValue="{Binding AttributeValue, Mode=TwoWay}">
				<dxb:BarEditItem.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Left"
						AcceptsReturn="True"
						TextWrapping="Wrap" />
				</dxb:BarEditItem.EditSettings>
			</dxb:BarEditItem>
			<dxb:BarButtonItem
				Content="{DynamicResource Apply}"
				Command="{Binding ApplyAttributeCommand}" />
			<dxb:BarItemSeparator />
			<dxb:BarButtonItem
				Content="{DynamicResource ResetHighlight}"
				IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}"
				Command="{Binding GroupHighlightResetCommand}" />
		</dxb:ToolBarControl>
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Margin="0,0,10,5">
			<Button
				Margin="10,0,0,0"
				VerticalAlignment="Bottom"
				Command="{Binding RollBackCommand}">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Source="../Resources/refresh.png"
						Width="16"
						Height="16" />
					<Label
						Content="{DynamicResource Cancel}"
						Margin="10,0,0,0" />
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</dxwui:NavigationPage>
