ASC/View/ACPV2View.xaml

<dxwui:NavigationPage
	x:Class="ASC.View.ACPV2View" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:viewModels="clr-namespace:ASC.ViewModels" xmlns:objects="clr-namespace:ASC.Objects" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	dxwui:NavigationCacheMode="Disabled">
	<dxmvvm:Interaction.Triggers>
		<dxmvvm:EventToCommand
			EventTriggerBase_x0060_1.EventName="Loaded"
			Command="{Binding OnViewLoadedCommand}" />
	</dxmvvm:Interaction.Triggers>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<DataTemplate
				DataType="{x:Type viewModels:ACPV2ViewModel}"
				x:Key="HamburgerMenuItemTemplate">
				<dxwui:HamburgerMenuNavigationButton
					Glyph="{Binding Glyph}"
					Content="{Binding Caption}"
					p15:HamburgerMenuNavigationButtonBase_x0060_1.NavigationTargetTypeName="{Binding PageName}" xmlns:p15="http://schemas.devexpress.com/winfx/2008/xaml/windowsui/internal" />
			</DataTemplate>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			ItemSpacing="5"
			HideMode="AlwaysVisible"
			Height="90">
			<dxwui:AppBarButton
				Label="{DynamicResource Save}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding SaveCommand}"
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
				Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
		</dxwui:AppBar>
		<dxwui:HamburgerMenu
			Name="HamburgerMenu"
			IsWindowBackButtonVisible="False"
			PaneBackground="#9C3931"
			OpenPaneWidth="250"
			Header="{DynamicResource Settings}"
			AllowBuiltInNavigation="True"
			ItemTemplate="{StaticResource HamburgerMenuItemTemplate}"
			FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}"
			ItemsSource="{Binding MenuItems}"
			SelectedItem="{Binding SelectedMenuItem, Mode=TwoWay}">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxwui:NavigationFrame}"
						x:Key="{x:Type dxwui:NavigationFrame}">
						<Setter
							Property="dxwui:NavigationFrame.AnimationType"
							Value="None" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
		</dxwui:HamburgerMenu>
	</DockPanel>
</dxwui:NavigationPage>
