ASC/View/BoxesReportView.xaml

<UserControl
	x:Class="ASC.View.BoxesReportView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:properties="clr-namespace:ASC.Properties" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:extensions="clr-namespace:ASC.Extensions">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<extensions:BoxHeaderDataTemplateSelector
				x:Key="HeaderTemplateSelector" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="5"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
			<dxg:GridSearchControl
				dxe:SearchTextPostDelay="300"
				dxe:PostMode="Delayed"
				dxe:ShowMRUButton="False"
				ActualShowButtonClose="False"
				HorizontalAlignment="Right"
				Margin="23"
				dxe:ShowClearButton="True"
				Width="200"
				dxe:SearchText="{Binding SearchQuery, Mode=TwoWay}" />
		</dxwui:AppBar>
		<DockPanel
			Dock="Left">
			<dxlc:LayoutControl
				DockPanel.Dock="Left"
				ItemStyle="{StaticResource LeftMenuLayout}"
				MaxWidth="400"
				Orientation="Vertical"
				ItemSpace="5"
				Padding="10,10,0,10"
				Visibility="{Binding ElementName=ExpandButton, Path=IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}">
				<dxlc:LayoutItem
					Label="{DynamicResource Store}">
					<dxe:ComboBoxEdit
						DisplayMember="name"
						ValueMember="id"
						MinWidth="150"
						ItemsSource="{Binding Stores}"
						EditValue="{Binding SelectedStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource State}">
					<dxe:ComboBoxEdit
						DisplayMember="Value"
						ValueMember="Key"
						MinWidth="150"
						ItemsSource="{Binding BoxStatuses}"
						EditValue="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Type}">
					<dxe:ComboBoxEdit
						DisplayMember="Name"
						ValueMember="Id"
						MinWidth="150"
						ItemsSource="{Binding Types}"
						EditValue="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
			</dxlc:LayoutControl>
			<Grid
				DockPanel.Dock="Left">
				<ToggleButton
					Name="ExpandButton"
					Padding="0"
					Margin="0"
					Style="{StaticResource HideButtonStyleLeft}"
					VerticalAlignment="Center"
					IsChecked="{Binding Path=KassaSidebarExpanded, Source={x:Static properties:Settings.Default}}" />
			</Grid>
		</DockPanel>
		<dxg:GridControl
			Name="grid"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			ItemsSource="{Binding Items}">
			<dxg:GridControl.Columns>
				<dxg:GridColumn
					Header="{DynamicResource Name}"
					FieldName="Name" />
				<dxg:GridColumn
					Header="{DynamicResource Busy}"
					FieldName="Used" />
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:CardView
					Name="view"
					CardHeaderTemplateSelector="{StaticResource HeaderTemplateSelector}"
					CardTemplate="{StaticResource BoxReportTemplate}"
					AllowColumnFiltering="False"
					ShowFilterPanelMode="Never"
					ShowCardExpandButton="False"
					AllowEditing="False"
					ShowGroupPanel="False"
					AllowSorting="True"
					ShowColumnHeaders="True"
					ShowGroupedColumns="True"
					FixedSize="100"
					MinFixedSize="100"
					PrintAutoCardWidth="False"
					ShowTotalSummary="True"
					AllowCardResizing="False"
					SeparatorThickness="0"
					CardLayout="Rows">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
							Command="{Binding ItemClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxg:CardView>
			</dxg:GridControl.View>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					SummaryType="Count"
					FieldName="Name" />
			</dxg:GridControl.TotalSummary>
		</dxg:GridControl>
	</DockPanel>
</UserControl>
