ASC/View/BoxStoreView.xaml

<UserControl
	x:Class="ASC.View.BoxStoreView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:asc="clr-namespace:ASC" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:objects="clr-namespace:ASC.Objects">
	<DockPanel
		Width="900">
		<StackPanel
			Orientation="Horizontal"
			DockPanel.Dock="Top"
			Margin="10, 0,0,0">
			<TextBlock
				FontWeight="Bold"
				Text="{Binding SelectedItem.Name}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			DockPanel.Dock="Bottom"
			Margin="10">
			<dx:SimpleButton
				Content="{DynamicResource Close}"
				Command="{Binding CancelCommand}"
				Glyph="{DXImageGrayscale Image=Close_16x16.png}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Vertical">
			<dxlc:LayoutItem
				MinHeight="150"
				MaxHeight="300"
				Label="{DynamicResource BoxContent}"
				LabelPosition="Top">
				<dxg:GridControl
					ItemsSource="{Binding SelectedItem.Items}"
					CurrentItem="{Binding SelectedGoods, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxg:GridControl.Columns>
						<dxg:GridColumn
							Name="ItemBox"
							FieldName="{DynamicResource ItemName}"
							Width="*"
							Binding="{Binding Name}" />
						<dxg:GridColumn
							Name="Count"
							FieldName="{DynamicResource Count}"
							HorizontalHeaderContentAlignment="Center"
							Binding="{Binding Count}" />
					</dxg:GridControl.Columns>
					<dxg:GridControl.View>
						<dxg:TableView
							AllowPerPixelScrolling="True"
							AllowEditing="False"
							ShowIndicator="False"
							AllowBestFit="True"
							AllowGrouping="False"
							AllowColumnMoving="False"
							ShowGroupPanel="False"
							NavigationStyle="Row"
							RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
							FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="RowDoubleClick"
									Command="{Binding GoodsDoubleClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxg:TableView>
					</dxg:GridControl.View>
				</dxg:GridControl>
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
