ASC/View/CanonPhotoAddView.xaml

<UserControl
	x:Class="ASC.View.CanonPhotoAddView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ASC" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	Name="PhotoAddViewUC"
	MinHeight="400" xmlns:view="clr-namespace:ASC.View">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:BindingProxy
				Data="{Binding}"
				x:Key="BindingProxy" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel
		MaxWidth="900">
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Margin="0,0,10,10">
			<dx:SimpleButton
				Content="{DynamicResource Add}"
				Margin="10,0,0,0"
				Command="{Binding TakePhotoCommand}"
				Glyph="{DXImageGrayscale Image=Add_16x16.png}" />
			<dx:SimpleButton
				Content="{DynamicResource Close}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}"
				Glyph="{DXImageGrayscale Image=Close_16x16.png}" />
		</StackPanel>
		<ItemsControl
			DockPanel.Dock="Bottom"
			Background="#FFF0F8FF"
			HorizontalAlignment="Stretch"
			Height="108"
			Margin="0,0,4,10"
			VerticalAlignment="Bottom"
			ItemsSource="{Binding Images}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<StackPanel
						Orientation="Horizontal"
						CanHorizontallyScroll="True" />
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid
						VerticalAlignment="Stretch"
						Margin="10,5,0,5">
						<Image
							Source="{Binding Image}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="MouseLeftButtonUp"
									Command="{Binding DataContext.ZoomImageCommand, ElementName=PhotoAddViewUC}" />
							</dxmvvm:Interaction.Behaviors>
						</Image>
						<Button
							BorderThickness="0"
							Background="#00FFFFFF"
							VerticalAlignment="Top"
							HorizontalAlignment="Right"
							CommandParameter="{Binding Id}"
							Command="{Binding Data.RemoveImageCommand, Source={StaticResource BindingProxy}}">
							<Image
								Source="/Resources/Remove.png"
								Width="16"
								Height="16" />
						</Button>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
			<Control.Template>
				<ControlTemplate
					TargetType="{x:Type ItemsControl}">
					<ScrollViewer
						HorizontalScrollBarVisibility="Visible"
						VerticalScrollBarVisibility="Disabled">
						<ItemsPresenter />
					</ScrollViewer>
				</ControlTemplate>
			</Control.Template>
		</ItemsControl>
		<DockPanel
			Dock="Left">
			<Label
				Content="{DynamicResource TakePhoto}"
				DockPanel.Dock="Top" />
			<DockPanel
				Dock="Top">
				<dx:SimpleButton
					DockPanel.Dock="Right"
					Command="{Binding FocusFarCommand}"
					Glyph="{DXImageGrayscale Image=ZoomIn_16x16.png}" />
				<dx:SimpleButton
					DockPanel.Dock="Right"
					Command="{Binding FocusNearCommand}"
					Glyph="{DXImageGrayscale Image=ZoomOut_16x16.png}" />
				<dx:SimpleButton
					DockPanel.Dock="Right"
					ToolTip="Auto focus"
					Command="{Binding AutoFocusCommand}"
					Glyph="{DXImageGrayscale Image=Font_16x16.png}" />
				<dxe:ComboBoxEdit
					DisplayMember="DeviceName"
					SelectedItem="{Binding SelectedCamera, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
					ItemsSource="{Binding Cameras}" />
			</DockPanel>
			<Canvas
				Name="LVCanvas"
				MinWidth="600"
				MinHeight="400"
				Background="{Binding bgbrush}" />
		</DockPanel>
		<GroupBox
			Header="{DynamicResource ImageSelection}"
			HorizontalAlignment="Stretch"
			Margin="10,10,18,0"
			VerticalAlignment="Top"
			Height="238">
			<Grid>
				<ItemsControl
					MinWidth="200"
					ItemsSource="{Binding SearchImages}">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<StackPanel
								Orientation="Horizontal"
								CanHorizontallyScroll="True" />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<Border
								BorderThickness="1"
								BorderBrush="#FF000000"
								VerticalAlignment="Stretch"
								Width="150"
								Height="100"
								Margin="10,5,0,5">
								<Image
									Source="{Binding}">
									<dxmvvm:Interaction.Behaviors>
										<dxmvvm:EventToCommand
											EventTriggerBase_x0060_1.EventName="MouseLeftButtonDown"
											Command="{Binding DataContext.AddRelativeCommand, ElementName=PhotoAddViewUC}"
											CommandParameter="{Binding}" />
									</dxmvvm:Interaction.Behaviors>
								</Image>
							</Border>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
					<Control.Template>
						<ControlTemplate
							TargetType="{x:Type ItemsControl}">
							<ScrollViewer
								HorizontalScrollBarVisibility="Visible"
								VerticalScrollBarVisibility="Disabled">
								<ItemsPresenter />
							</ScrollViewer>
						</ControlTemplate>
					</Control.Template>
				</ItemsControl>
			</Grid>
		</GroupBox>
	</DockPanel>
</UserControl>
