ASC/View/CartridgeCardsEditorView.xaml

<UserControl
	x:Class="ASC.View.CartridgeCardsEditorView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			ItemSpacing="5"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Save}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding SaveAllCommand}"
				Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" />
			<dxg:GridSearchControl
				Name="searchControl"
				dxe:ShowMRUButton="False"
				ActualShowButtonClose="False"
				HorizontalAlignment="Right"
				Margin="23"
				dxe:ShowClearButton="True"
				Width="200"
				dxe:SearchText="{Binding Filter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:FocusBehavior />
				</dxmvvm:Interaction.Behaviors>
			</dxg:GridSearchControl>
		</dxwui:AppBar>
		<dxg:GridControl
			MinHeight="100"
			AllowMRUFilterList="False"
			AllowColumnMRUFilterList="False"
			IsFilterEnabled="False"
			SelectedItem="{Binding SelectedCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			ItemsSource="{Binding CartridgeCards}">
			<dxg:GridControl.Columns>
				<dxg:GridColumn
					Header="{DynamicResource MakerName}">
					<dxg:ColumnBase.CellTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical">
								<dxe:ComboBoxEdit
									DisplayMember="Name"
									ValueMember="Id"
									IsReadOnly="True"
									AllowDefaultButton="False"
									ItemsSource="{Binding DataContext.Makers, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
									EditValue="{Binding RowData.Row.MakerId, Mode=OneWay}" />
								<dxe:TextEdit
									EditValue="{Binding RowData.Row.Name, Mode=TwoWay}" />
							</StackPanel>
						</DataTemplate>
					</dxg:ColumnBase.CellTemplate>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource ColorWeight}">
					<dxg:ColumnBase.CellTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical">
								<dxe:ComboBoxEdit
									ValueMember="ColorId"
									DisplayMember="Name"
									ItemsSource="{Binding DataContext.Colors, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
									EditValue="{Binding RowData.Row.Color, Mode=TwoWay}" />
								<dxe:SpinEdit
									MinValue="0"
									IsFloatValue="True"
									EditValueType="{x:Type system:Double}"
									EditValue="{Binding RowData.Row.TonerWeight, Mode=TwoWay}" />
							</StackPanel>
						</DataTemplate>
					</dxg:ColumnBase.CellTemplate>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource TonerWork}">
					<dxg:ColumnBase.CellTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical"
								IsEnabled="{Binding RowData.Row.CanRefill}">
								<dxe:SpinEdit
									MinValue="0"
									NullText="---"
									EditValue="{Binding RowData.Row.RefillPrice, Mode=TwoWay}" />
								<dxe:SpinEdit
									MinValue="0"
									NullText="---"
									EditValue="{Binding RowData.Row.RefillWorks, Mode=TwoWay}" />
							</StackPanel>
						</DataTemplate>
					</dxg:ColumnBase.CellTemplate>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource ChipWork}">
					<dxg:ColumnBase.CellTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical">
								<dxe:TextEdit />
								<dxe:TextEdit />
							</StackPanel>
						</DataTemplate>
					</dxg:ColumnBase.CellTemplate>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource OPCDrumWork}">
					<dxg:ColumnBase.CellTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical">
								<dxe:TextEdit />
								<dxe:TextEdit />
							</StackPanel>
						</DataTemplate>
					</dxg:ColumnBase.CellTemplate>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource CleaningbladeWork}">
					<dxg:ColumnBase.CellTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical">
								<dxe:TextEdit />
								<dxe:TextEdit />
							</StackPanel>
						</DataTemplate>
					</dxg:ColumnBase.CellTemplate>
				</dxg:GridColumn>
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:TableView
					Name="view"
					ShowColumnHeaders="True"
					AllowColumnFiltering="False"
					ShowFilterPanelMode="Never"
					AllowEditing="False"
					ShowGroupPanel="False"
					ShowGroupedColumns="False"
					AllowGrouping="False"
					AutoScrollOnSorting="False"
					AllowSorting="False"
					AllowFilterEditor="False"
					SearchPanelAllowFilter="False"
					IsGroupPanelMenuEnabled="False">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="RowDoubleClick"
							Command="{Binding ShowCartridgeCardCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxg:TableView>
			</dxg:GridControl.View>
		</dxg:GridControl>
	</DockPanel>
</UserControl>
