ASC/View/CreateBoxView.xaml

<UserControl
	x:Class="ASC.View.CreateBoxView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
	Name="Cbv"
	KeyUp="{DXEvent OnKeyUp(@args)}"
	Loaded="{DXEvent OnLoaded()}">
	<DockPanel
		MaxWidth="900"
		MaxHeight="700"
		Margin="10">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal">
			<TextBlock
				Style="{StaticResource DialogTitle}"
				Text="{Binding Title, Mode=OneWay, FallbackValue=Title}" />
		</StackPanel>
		<StackPanel
			Margin="10"
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Margin="10,0,0,0"
				Style="{StaticResource SaveButton}"
				Command="{Binding CreateCommand}" />
			<dx:SimpleButton
				ToolTip="[Esc]"
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			MinWidth="450"
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Vertical"
			ItemSpace="5"
			Padding="10">
			<dxlc:LayoutItem
				Label="{DynamicResource Name}">
				<dxe:TextEdit
					EditValue="{Binding Box.Name, Mode=TwoWay}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:FocusBehavior
							EventTriggerBase_x0060_1.SourceName="Cbv"
							EventTriggerBase_x0060_1.EventName="Loaded"
							FocusDelay="0:00:01" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:TextEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Places}">
				<dxe:SpinEdit
					MinValue="0"
					IsFloatValue="False"
					EditValueType="{x:Type system:Int32}"
					EditValue="{Binding Box.Places, Mode=TwoWay}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
