ASC/View/CustomerCallView.xaml

<UserControl
	x:Class="ASC.View.CustomerCallView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:converters="clr-namespace:ASC.Converters" xmlns:objects="clr-namespace:ASC.Objects" xmlns:view="clr-namespace:ASC.View"
	Loaded="{DXEvent OnLoad()}">
	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:EventToCommand
			EventTriggerBase_x0060_1.EventName="Unloaded"
			Command="{Binding UnloadedCommand}" />
	</dxmvvm:Interaction.Behaviors>
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<dxmvvm:StringToVisibilityConverter
				x:Key="StringToVisibility" />
			<converters:StateToWorkshopOptionsName
				x:Key="StateToWorkshopOptionsName" />
			<converters:ClassicOrNotAndZero2EmptyConverter
				x:Key="ClassicOrNotAndZero2EmptyConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel
		MaxWidth="1000">
		<StackPanel
			DockPanel.Dock="Top"
			Margin="10,10,10,0">
			<TextBlock
				FontWeight="Bold"
				Text="{DynamicResource InCall}" />
			<TextBlock
				FontWeight="Bold"
				Text="{Binding Customer.FioOrUrName, Mode=OneWay, FallbackValue=Загрузка...}" />
		</StackPanel>
		<StackPanel
			Orientation="Horizontal"
			DockPanel.Dock="Bottom"
			Margin="10"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Content="{DynamicResource Close}"
				Command="{Binding CloseCommand}"
				Glyph="{DXImageGrayscale Image=Close_16x16.png}" />
			<dx:SimpleButton
				Content="{DynamicResource ClientCard}"
				Margin="5,0,0,0"
				Command="{Binding OpenCustomerCardCommand}"
				Glyph="{DXImage Image=BOCustomer_16x16.png}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Vertical">
			<dxlc:LayoutGroup
				Orientation="Horizontal">
				<dxlc:LayoutItem
					MaxWidth="200"
					VerticalAlignment="Stretch">
					<dxe:ImageEdit
						NullValue="pack://application:,,,/ASC;component/Resources/noFoto.png"
						IsReadOnly="True"
						ShowMenu="False"
						EditValue="{Binding Customer.Photo, Mode=OneWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutGroup
					Orientation="Vertical"
					MinWidth="300">
					<dxlc:LayoutItem
						Label="ID">
						<dxe:TextEdit
							DisplayFormatString="d6"
							IsReadOnly="True"
							EditValue="{Binding Customer.Id, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource MainPhone}"
						Visibility="{Binding Customer.Phone, Converter={StaticResource StringToVisibility}}">
						<dxe:TextEdit
							IsReadOnly="True"
							EditValue="{Binding Customer.Phone, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Email}"
						Visibility="{Binding Customer.Email, Converter={StaticResource StringToVisibility}}">
						<dxe:ButtonEdit
							MinWidth="150"
							AllowDefaultButton="False"
							IsReadOnly="True"
							EditValue="{Binding Customer.Email, Mode=OneWay}">
							<dxe:ButtonInfo
								GlyphKind="Custom"
								Command="{Binding ShowEmailCommand}">
								<dxe:ButtonInfo.Content>
									<Image
										Margin="3,0"
										Width="16"
										Height="16"
										Source="{dx:DXImageGrayscale Image=SendFile_16x16.png}" />
								</dxe:ButtonInfo.Content>
							</dxe:ButtonInfo>
						</dxe:ButtonEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Repairs}">
						<dxe:TextEdit
							IsReadOnly="True"
							EditValue="{Binding Customer.RepairsCount, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Purchases}">
						<dxe:TextEdit
							IsReadOnly="True"
							EditValue="{Binding Customer.PurchasesCount, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource PriceCol}">
						<dxe:TextEdit
							IsReadOnly="True"
							EditValue="{Binding Customer.PriceColString, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Notes}"
						Visibility="{Binding Customer.Notes, Converter={StaticResource StringToVisibility}}">
						<dxe:TextEdit
							IsReadOnly="True"
							EditValue="{Binding Customer.Notes, Mode=OneWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					HorizontalAlignment="Right"
					MinWidth="150"
					Header="{DynamicResource Info}"
					View="GroupBox"
					Visibility="{Binding Customer.Info.Count, Converter={StaticResource NumericToVisibility}}">
					<FrameworkElement.Resources>
						<ResourceDictionary>
							<Style
								TargetType="{x:Type dxlc:GroupBox}"
								x:Key="{x:Type dxlc:GroupBox}">
								<Setter
									Property="Padding"
									Value="0" />
							</Style>
						</ResourceDictionary>
					</FrameworkElement.Resources>
					<dxlc:LayoutItem
						VerticalAlignment="Stretch">
						<dxe:ListBoxEdit
							IsReadOnly="True"
							MaxWidth="300"
							ItemsSource="{Binding Customer.Info}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				View="GroupBox"
				Header="{DynamicResource Repairs}"
				IsCollapsible="True"
				Visibility="{Binding RepairsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="MouseLeftButtonDown"
						PassEventArgsToCommand="True"
						Command="{Binding GroupBoxMouseClickCommand}" />
				</dxmvvm:Interaction.Behaviors>
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type dxlc:GroupBox}"
							x:Key="{x:Type dxlc:GroupBox}">
							<Setter
								Property="Padding"
								Value="0" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<dxlc:LayoutItem
					MaxHeight="150"
					MinHeight="100">
					<dxg:GridControl
						Name="ClientRepairsTable"
						Style="{StaticResource DeDefTable}"
						CurrentItem="{Binding SelectedRepair, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding Repairs}">
						<dxg:GridColumn
							ColumnFilterMode="Value"
							HorizontalHeaderContentAlignment="Center"
							FieldName="{DynamicResource Id}"
							Binding="{Binding Id}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									HorizontalContentAlignment="Center"
									MaskType="Numeric"
									Mask="d6"
									MaskUseAsDisplayFormat="True" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridColumn
							HorizontalHeaderContentAlignment="Center"
							FieldName="{DynamicResource Date}"
							Binding="{Binding InDateTime, Converter={StaticResource UtcToLocalDateTimeConverter}}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									HorizontalContentAlignment="Center"
									Mask="dd.MM.yyyy HH:mm"
									MaskType="DateTime"
									MaskUseAsDisplayFormat="True" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridColumn
							FieldName="{DynamicResource Hardware}"
							AllowPrinting="True"
							Width="*"
							Binding="{Binding FullDeviceName}" />
						<dxg:GridColumn
							FieldName="{DynamicResource Status}"
							HorizontalHeaderContentAlignment="Center"
							Binding="{Binding Status, Converter={StaticResource StateToWorkshopOptionsName}}" />
						<dxg:GridColumn
							FieldName="{DynamicResource SerialNumber}"
							Binding="{Binding SerialNumber}" />
						<dxg:GridColumn
							FieldName="{DynamicResource Fault}"
							Binding="{Binding Fault}" />
						<dxg:GridColumn
							HorizontalHeaderContentAlignment="Center"
							FieldName="{DynamicResource Summ}"
							Binding="{Binding RepairCost}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									DisplayTextConverter="{StaticResource ClassicOrNotAndZero2EmptyConverter}"
									HorizontalContentAlignment="Center" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridControl.TotalSummary>
							<dxg:GridSummaryItem
								DisplayFormat=" {0:N0}"
								SummaryType="Count"
								FieldName="{DynamicResource Id}" />
						</dxg:GridControl.TotalSummary>
						<dxg:GridControl.View>
							<dxg:TableView
								RowStyle="{StaticResource RowStyle}"
								BestFitMode="VisibleRows"
								BestFitArea="All"
								AllowFilterEditor="False"
								AllowPerPixelScrolling="True"
								AllowEditing="False"
								ShowIndicator="False"
								AllowBestFit="True"
								AllowGrouping="False"
								ShowTotalSummary="True"
								AllowColumnMoving="True"
								ShowGroupPanel="False"
								NavigationStyle="Cell"
								RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
								FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
								<dxmvvm:Interaction.Behaviors>
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="RowDoubleClick"
										Command="{Binding RepairDoubleClickCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxg:TableView>
						</dxg:GridControl.View>
					</dxg:GridControl>
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				View="GroupBox"
				Header="{DynamicResource Purchases}"
				IsCollapsible="True"
				Visibility="{Binding PurchasesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="MouseLeftButtonDown"
						PassEventArgsToCommand="True"
						Command="{Binding GroupBoxMouseClickCommand}" />
				</dxmvvm:Interaction.Behaviors>
				<FrameworkElement.Resources>
					<ResourceDictionary>
						<Style
							TargetType="{x:Type dxlc:GroupBox}"
							x:Key="{x:Type dxlc:GroupBox}">
							<Setter
								Property="Padding"
								Value="0" />
						</Style>
					</ResourceDictionary>
				</FrameworkElement.Resources>
				<dxlc:LayoutItem
					MaxHeight="150"
					MinHeight="100">
					<dxg:GridControl
						Name="ClientPurchaseTable"
						Style="{StaticResource DeDefTable}"
						SelectedItem="{Binding SelectedPurchase, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding Purchases}">
						<dxg:GridColumn
							MinWidth="150"
							HorizontalHeaderContentAlignment="Center"
							FieldName="{DynamicResource Rn}"
							Binding="{Binding document_id}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									HorizontalContentAlignment="Center"
									MaskType="Numeric"
									Mask="d6"
									MaskUseAsDisplayFormat="True" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridColumn
							FieldName="{DynamicResource Date}"
							HorizontalHeaderContentAlignment="Center"
							Binding="{Binding docs.created, Converter={StaticResource UtcToLocalDateTimeConverter}}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									Mask="dd.MM.yyyy"
									MaskType="DateTime"
									MaskUseAsDisplayFormat="True"
									HorizontalContentAlignment="Center" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridColumn
							Width="*"
							FieldName="{DynamicResource ItemName}"
							Binding="{Binding store_items.name}" />
						<dxg:GridColumn
							FieldName="{DynamicResource Manager}"
							Binding="{Binding docs.ManagerFio}" />
						<dxg:GridColumn
							FieldName="{DynamicResource Count}"
							Binding="{Binding count}" />
						<dxg:GridColumn
							HorizontalHeaderContentAlignment="Center"
							FieldName="{DynamicResource Price}"
							Binding="{Binding price}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									DisplayTextConverter="{StaticResource ClassicOrNotAndZero2EmptyConverter}"
									HorizontalContentAlignment="Center" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridControl.View>
							<dxg:TableView
								RowStyle="{StaticResource RowStyle}"
								AllowPerPixelScrolling="True"
								AllowEditing="False"
								ShowIndicator="False"
								AllowBestFit="True"
								AllowGrouping="False"
								ShowTotalSummary="True"
								AllowColumnMoving="True"
								ShowGroupPanel="False"
								NavigationStyle="Cell"
								RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
								FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
								<dxmvvm:Interaction.Behaviors>
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="RowDoubleClick"
										Command="{Binding PurchaseDoubleClickCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxg:TableView>
						</dxg:GridControl.View>
						<dxg:GridControl.TotalSummary>
							<dxg:GridSummaryItem
								DisplayFormat=" {0:N0}"
								SummaryType="Sum"
								FieldName="{DynamicResource Count}" />
						</dxg:GridControl.TotalSummary>
					</dxg:GridControl>
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
