ASC/View/HistoryView.xaml

<UserControl
	x:Class="ASC.View.HistoryView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:asc="clr-namespace:ASC" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:objects="clr-namespace:ASC.Objects" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:extensions="clr-namespace:ASC.Extensions">
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Bottom"
			ItemSpacing="5"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageOffice2013 Image=Refresh_32x32.png}" />
			<dxg:GridSearchControl
				Name="searchControl"
				dxe:SearchTextPostDelay="300"
				dxe:CriteriaOperatorType="And"
				dxe:FindMode="Always"
				ActualShowButtonClose="False"
				dxe:FilterCondition="Like"
				HorizontalAlignment="Right"
				Margin="23"
				dxe:ShowClearButton="True"
				Width="200"
				View="{Binding ElementName=HistoryTableView}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:FocusBehavior />
				</dxmvvm:Interaction.Behaviors>
			</dxg:GridSearchControl>
		</dxwui:AppBar>
		<dxg:GridControl
			Name="HistoryGrid"
			Tag="HistoryGrid"
			Style="{StaticResource DeDefTable}"
			ItemsSource="{Binding History}">
			<dxmvvm:Interaction.Behaviors>
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Loaded"
					Command="{Binding GridInitCommand}"
					CommandParameter="{Binding ElementName=HistoryGrid}" />
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Unloaded"
					Command="{Binding GridUnloadedCommand}"
					CommandParameter="{Binding ElementName=HistoryGrid}" />
				<extensions:GridLayoutHelper>
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="LayoutChanged"
							Command="{Binding LayoutChangedCommand}"
							CommandParameter="{Binding ElementName=HistoryGrid}" />
					</dxmvvm:Interaction.Behaviors>
				</extensions:GridLayoutHelper>
			</dxmvvm:Interaction.Behaviors>
			<dxg:GridColumn
				FieldName="ID"
				HorizontalHeaderContentAlignment="Center"
				Width="100"
				VisibleIndex="0"
				Binding="{Binding id}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="Numeric"
						Mask="d6"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource Date}"
				HorizontalHeaderContentAlignment="Center"
				Width="120"
				Binding="{Binding created, Converter={StaticResource UtcToLocalDateTimeConverter}}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="DateTime"
						Mask="dd.MM.yyyy  HH:mm"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				Width="20*"
				FieldName="{DynamicResource CoWorker}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding users.Fio}" />
			<dxg:GridColumn
				Width="65*"
				FieldName="{DynamicResource Event}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding notes}" />
			<dxg:GridControl.View>
				<dxg:TableView
					Name="HistoryTableView"
					IsSynchronizedWithCurrentItem="True"
					ShowTotalSummary="False"
					AllowScrollAnimation="True"
					NavigationStyle="Row"
					ColumnFilterPopupMode="Excel"
					AllowEditing="False"
					AllowGrouping="False"
					AllowColumnMoving="True"
					ShowGroupPanel="False"
					ShowColumnHeaders="True"
					AllowMoveColumnToDropArea="False"
					ShowSearchPanelMode="Never"
					ShowBandsPanel="True"
					ShowIndicator="False"
					AllowBestFit="True"
					AllowColumnFiltering="False"
					ShowSelectionRectangle="False"
					ShowFixedTotalSummary="False"
					SummariesIgnoreNullValues="True"
					SearchControl="{Binding ElementName=searchControl}"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}" />
			</dxg:GridControl.View>
		</dxg:GridControl>
	</DockPanel>
</UserControl>
