ASC/View/InvoiceItemView.xaml

<UserControl
	x:Class="ASC.View.InvoiceItemView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:viewModel="clr-namespace:ASC.ViewModel" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:sysglb="clr-namespace:System.Globalization;assembly=mscorlib" xmlns:extensions="clr-namespace:ASC.Extensions">
	<FrameworkElement.DataContext>
		<viewModel:InvoiceItemViewModel />
	</FrameworkElement.DataContext>
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Margin="10"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Command="{Binding SaveCommand}" />
			<dx:SimpleButton
				Margin="10,0,0,0"
				Style="{StaticResource CancelButton}"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			MinWidth="600"
			Orientation="Vertical">
			<dxlc:LayoutItem
				Label="{DynamicResource ItemName}">
				<dxe:TextEdit
					EditValue="{Binding Item.Name, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutGroup
				Orientation="Horizontal">
				<dxlc:LayoutGroup
					Orientation="Vertical">
					<dxlc:LayoutItem
						HorizontalContentAlignment="Left"
						Label="{DynamicResource Count}">
						<dxe:SpinEdit
							Width="150"
							MinValue="0.01"
							EditValueType="{x:Type system:Double}"
							EditValue="{Binding Item.Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="EditValueChanged"
									Command="{Binding CalculateCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:SpinEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						HorizontalContentAlignment="Left"
						Label="{DynamicResource Price}">
						<dxe:TextEdit
							Width="150"
							Style="{StaticResource NumericTextBox}"
							AllowSpinOnMouseWheel="False"
							EditValue="{Binding Item.Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="EditValueChanged"
									Command="{Binding CalculateCommand}" />
								<extensions:SelectAllOnMouseUpBehavior />
							</dxmvvm:Interaction.Behaviors>
						</dxe:TextEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Nds}">
						<StackPanel
							Orientation="Horizontal">
							<dxe:SpinEdit
								MinValue="0"
								MaxValue="100"
								Width="80"
								NullText="-"
								HorizontalContentAlignment="Right"
								AllowSpinOnMouseWheel="False"
								EditValueType="{x:Type system:Double}"
								EditValue="{Binding Item.Tax, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<dxmvvm:Interaction.Behaviors>
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="EditValueChanged"
										Command="{Binding CalculateCommand}" />
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
										PassEventArgsToCommand="True"
										Command="{Binding ComboBoxClickCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxe:SpinEdit>
							<TextBlock
								VerticalAlignment="Center"
								Text="%"
								Margin="3,0,0,0" />
							<dxe:ComboBoxEdit
								DisplayMember="Value"
								ValueMember="Key"
								Margin="3,0,0,0"
								Width="150"
								EditValue="{Binding Item.TaxMode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								ItemsSource="{Binding TaxModes}">
								<dxmvvm:Interaction.Behaviors>
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="EditValueChanged"
										Command="{Binding CalculateCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxe:ComboBoxEdit>
						</StackPanel>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						HorizontalContentAlignment="Left"
						Label="{DynamicResource Units}">
						<dxe:ComboBoxEdit
							Width="80"
							EditValueType="{x:Type system:String}"
							ItemsSource="{Binding Units}"
							EditValue="{Binding Item.Units, Mode=TwoWay}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Vertical"
					MaxWidth="150">
					<dxlc:LayoutItem
						HorizontalContentAlignment="Right"
						LabelHorizontalAlignment="Right"
						Label="{DynamicResource PriceWithoutNds}">
						<TextBlock
							Text="{Binding Item.PriceWithoutTax, StringFormat={}{0:N2}}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						HorizontalContentAlignment="Right"
						LabelHorizontalAlignment="Right"
						Label="{DynamicResource SummWithoutNds}">
						<TextBlock
							Text="{Binding Item.SummWithoutTax, StringFormat={}{0:N2}}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						HorizontalContentAlignment="Right"
						LabelHorizontalAlignment="Right"
						Label="{DynamicResource NdsSumm}">
						<TextBlock
							Text="{Binding Item.TaxSumm, StringFormat={}{0:N2}}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						HorizontalContentAlignment="Right"
						LabelHorizontalAlignment="Right"
						Label="{DynamicResource Total}">
						<TextBlock
							FontWeight="Bold"
							Text="{Binding Item.Total, StringFormat={}{0:N2}}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
