ASC/View/InvoicesGridView.xaml

<UserControl
	x:Class="ASC.View.InvoicesGridView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:asc="clr-namespace:ASC" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:objects="clr-namespace:ASC.Objects" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
	<dxg:GridControl
		Name="tableView1"
		Tag="InvoicesGrid"
		Style="{StaticResource DeDefTable}"
		ShowLoadingPanel="{Binding IsLoadingData}"
		ItemsSource="{Binding Items}"
		SelectedItem="{Binding SelectedItem, Mode=TwoWay}">
		<dxmvvm:Interaction.Behaviors>
			<dxmvvm:EventToCommand
				EventTriggerBase_x0060_1.EventName="Loaded"
				Command="{Binding GridInitCommand}"
				CommandParameter="{Binding ElementName=tableView1}" />
			<dxmvvm:EventToCommand
				EventTriggerBase_x0060_1.EventName="Unloaded"
				Command="{Binding GridUnloadedCommand}"
				CommandParameter="{Binding ElementName=tableView1}" />
			<extensions:GridLayoutHelper>
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="LayoutChanged"
						Command="{Binding LayoutChangedCommand}"
						CommandParameter="{Binding ElementName=tableView1}" />
				</dxmvvm:Interaction.Behaviors>
			</extensions:GridLayoutHelper>
		</dxmvvm:Interaction.Behaviors>
		<FrameworkElement.Resources>
			<ResourceDictionary>
				<Style
					TargetType="{x:Type dxg:GridColumn}"
					x:Key="{x:Type dxg:GridColumn}">
					<Setter
						Property="dxg:BaseColumn.HorizontalHeaderContentAlignment"
						Value="Center" />
				</Style>
			</ResourceDictionary>
		</FrameworkElement.Resources>
		<dxg:GridColumn
			FieldName="{DynamicResource NumberNoDots}"
			Width="100"
			VisibleIndex="0"
			Binding="{Binding Num}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					HorizontalContentAlignment="Center" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridColumn
			FieldName="{DynamicResource State}"
			Binding="{Binding State, Converter={StaticResource InvoiceStatusToPicture}, FallbackValue=---}">
			<dxg:ColumnBase.CellStyle>
				<Style
					TargetType="{x:Type dxg:LightweightCellEditor}"
					BasedOn="{StaticResource {dxgt:GridRowThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=LightweightCellStyle}}">
					<Setter
						Property="FrameworkElement.ToolTip"
						Value="{Binding Path=RowData.Row.StateName}" />
				</Style>
			</dxg:ColumnBase.CellStyle>
			<dxg:ColumnBase.EditSettings>
				<dxe:ImageEditSettings
					HorizontalContentAlignment="Center"
					MaxWidth="18"
					VerticalContentAlignment="Center" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridColumn
			FieldName="{DynamicResource Date}"
			Width="120"
			Binding="{Binding Date}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					HorizontalContentAlignment="Center"
					MaskType="DateTime"
					Mask="dd.MM.yyyy"
					MaskUseAsDisplayFormat="True" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridColumn
			FieldName="{DynamicResource PaidDate}"
			Width="120"
			Binding="{Binding PaidDate, FallbackValue=---}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					NullText="---"
					HorizontalContentAlignment="Center"
					MaskType="DateTime"
					Mask="dd.MM.yyyy"
					MaskUseAsDisplayFormat="True" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridColumn
			FixedWidth="True"
			MinWidth="140"
			FieldName="{DynamicResource Client}"
			Binding="{Binding Customer.Name}" />
		<dxg:GridColumn
			FixedWidth="True"
			MinWidth="140"
			FieldName="{DynamicResource Seller}"
			Binding="{Binding Seller.Name}" />
		<dxg:GridColumn
			FixedWidth="True"
			FieldName="{DynamicResource User}"
			Binding="{Binding Employee.FioShort}" />
		<dxg:GridColumn
			FixedWidth="True"
			FieldName="{DynamicResource Summ}"
			Binding="{Binding Total}">
			<dxg:ColumnBase.EditSettings>
				<dxe:TextEditSettings
					Style="{StaticResource GridClassicOrNot}" />
			</dxg:ColumnBase.EditSettings>
		</dxg:GridColumn>
		<dxg:GridControl.View>
			<dxg:TableView
				BestFitMode="VisibleRows"
				BestFitArea="All"
				AllowFilterEditor="False"
				AllowPerPixelScrolling="True"
				AllowEditing="False"
				ShowIndicator="False"
				AllowBestFit="True"
				AllowGrouping="False"
				AllowColumnMoving="True"
				ShowGroupPanel="False"
				NavigationStyle="Cell"
				RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
				FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="RowDoubleClick"
						Command="{Binding InvoiceDoubleClickCommand}" />
				</dxmvvm:Interaction.Behaviors>
			</dxg:TableView>
		</dxg:GridControl.View>
	</dxg:GridControl>
</UserControl>
