ASC/View/IssueRepairView.xaml

<UserControl
	x:Class="ASC.View.IssueRepairView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:objects="clr-namespace:ASC.Objects" xmlns:converters="clr-namespace:ASC.Converters" xmlns:viewModels="clr-namespace:ASC.ViewModels" xmlns:view="clr-namespace:ASC.View"
	KeyUp="{DXEvent OnKeyUp(@args)}"
	Loaded="{DXEvent OnLoad()}"
	Unloaded="{DXEvent OnUnload()}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:BoolInverterConverter
				x:Key="BoolInverterConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<dxmvvm:Interaction.Behaviors>
		<dxmvvm:FocusBehavior
			PropertyName="IsLoaded"
			FocusDelay="0:00:01"
			EventTriggerBase_x0060_1.SourceObject="{Binding}" />
	</dxmvvm:Interaction.Behaviors>
	<DockPanel
		MaxWidth="800"
		Margin="10">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal">
			<TextBlock
				Text="{DynamicResource DeviceOut}"
				FontSize="18" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Content="{DynamicResource Give}"
				Style="{StaticResource SaveButton}"
				Command="{Binding IssueRepairCommand}"
				Glyph="{DXImageGrayscale Image=Apply_16x16.png}" />
			<dx:SimpleButton
				ToolTip="[Esc]"
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Padding="0">
			<dxlc:LayoutGroup
				VerticalAlignment="Top">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="MouseLeftButtonDown"
						PassEventArgsToCommand="True"
						Command="{Binding GroupBoxMouseClickCommand}" />
				</dxmvvm:Interaction.Behaviors>
				<dxlc:LayoutGroup
					Orientation="Vertical"
					HorizontalAlignment="Left">
					<dxlc:LayoutItem
						Label="{DynamicResource PrintWarrantyDocument}"
						Visibility="{Binding Repair.Ready2Issue, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
						<CheckBox
							IsChecked="{Binding PrintOptions.PrintWarrantyDocument}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource PrintRejectDocument}"
						Visibility="{Binding Repair.Ready2IssueWithoutRepair, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}">
						<CheckBox
							IsChecked="{Binding PrintOptions.PrintRejectDocument}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource PrintWorksDocument}">
						<CheckBox
							IsChecked="{Binding PrintOptions.PrintWorksDocument}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource PrintDiagnosticDocument}">
						<CheckBox
							IsChecked="{Binding PrintOptions.PrintDiagnosticDocument}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource PrintCheck2}"
						Visibility="{Binding PrintOptions.CanPrintCheck, Converter={StaticResource BooleanToVisibilityConverter}}">
						<CheckBox
							IsChecked="{Binding PrintOptions.PrintCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Visibility="{Binding PrintOptions.PrintCheck, Converter={StaticResource BooleanToVisibilityConverter}}">
						<dxe:CheckEdit
							Content="{DynamicResource SendChequeToEmail}"
							EditValue="{Binding SendChequeToEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="EditValueChanged"
									Command="{Binding SendChequeChangedCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:CheckEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Visibility="{Binding SendChequeToEmail, Converter={StaticResource BooleanToVisibilityConverter}}">
						<dxe:ComboBoxEdit
							NullText="{DynamicResource Email}"
							ItemsSource="{Binding Customer.PhoneOrEmail}"
							EditValue="{Binding CustomerEmail, Mode=TwoWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem>
						<dx:SimpleButton
							Content="{DynamicResource PrintDocumentLoss}"
							Command="{Binding PrintDocumentLossCommand}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem>
						<FrameworkElement.Style>
							<Style
								TargetType="{x:Type dxlc:LayoutItem}">
								<Setter
									Property="Visibility"
									Value="Collapsed" />
								<Style.Triggers>
									<DataTrigger
										Value="7"
										Binding="{Binding Repair.state}">
										<Setter
											Property="Visibility"
											Value="Visible" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</FrameworkElement.Style>
						<dxe:ComboBoxEdit
							MinWidth="200"
							ShowError="False"
							ValueMember="Key"
							DisplayMember="Value"
							NullText="{DynamicResource RejectReason}"
							EditValue="{Binding RejectReasonId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding RejectReasons}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="EditValueChanged"
									Command="{Binding RejectReasonChangedCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Visibility="{Binding CustomRejectReasonVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
						<dxe:TextEdit
							MaxLength="254"
							VerticalContentAlignment="Top"
							AcceptsReturn="True"
							TextWrapping="Wrap"
							MinHeight="50"
							EditValue="{Binding Repair.reject_reason, Mode=TwoWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Margin="20,0,0,0"
					Orientation="Vertical"
					HorizontalAlignment="Left">
					<dxlc:LayoutItem
						Label="{DynamicResource PrePaid}">
						<dxe:TextEdit
							IsReadOnly="True"
							Style="{StaticResource NumericTextBox}"
							EditValue="{Binding Repair.prepaid_summ, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Agreed}">
						<dxe:TextEdit
							IsReadOnly="True"
							Style="{StaticResource NumericTextBox}"
							EditValue="{Binding Repair.repair_cost, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource AlreadyPayed}">
						<dxe:TextEdit
							IsReadOnly="True"
							Style="{StaticResource NumericTextBox}"
							EditValue="{Binding AlreadyPayed, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource FinalRepairAmount}">
						<dxe:TextEdit
							IsReadOnly="True"
							Style="{StaticResource NumericTextBox}"
							EditValue="{Binding RepairCostTotal, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource ToPay}">
						<dxe:TextEdit
							IsReadOnly="True"
							Style="{StaticResource NumericTextBox}"
							EditValue="{Binding FinalAmount, Mode=OneWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Payment}">
						<dxe:ComboBoxEdit
							Width="150"
							DisplayMember="Name"
							ValueMember="Id"
							IsEnabled="{Binding PayFromBalance, Converter={StaticResource BoolInverterConverter}}"
							ItemsSource="{Binding PaymentOptionses, Source={x:Static objects:OfflineData.Instance}}"
							EditValue="{Binding Repair.payment_system, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem>
						<StackPanel
							Orientation="Horizontal">
							<CheckBox
								Content="{DynamicResource ConfirmIssuing}"
								IsChecked="{Binding ConfirmOutWithoutRepair, Mode=TwoWay}">
								<FrameworkElement.Style>
									<Style
										TargetType="{x:Type CheckBox}">
										<Setter
											Property="Visibility"
											Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger
												Value="7"
												Binding="{Binding Repair.state}">
												<Setter
													Property="Visibility"
													Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</FrameworkElement.Style>
							</CheckBox>
							<CheckBox
								Content="{DynamicResource InDebt}"
								Margin="0,0,5,0"
								Visibility="{Binding DebtOutVisible, Converter={dx:BooleanToVisibilityConverter}}"
								IsChecked="{Binding DebtOut, Mode=TwoWay}" />
							<CheckBox
								Content="{DynamicResource BalancePayment}"
								HorizontalAlignment="Right"
								VerticalAlignment="Bottom"
								IsEnabled="{Binding Repair.clients.balance_enable}"
								IsChecked="{Binding PayFromBalance, Mode=TwoWay}">
								<FrameworkElement.Style>
									<Style
										TargetType="{x:Type CheckBox}">
										<Setter
											Property="Visibility"
											Value="Collapsed" />
										<Style.Triggers>
											<DataTrigger
												Value="6"
												Binding="{Binding Repair.state}">
												<Setter
													Property="Visibility"
													Value="Visible" />
											</DataTrigger>
										</Style.Triggers>
									</Style>
								</FrameworkElement.Style>
							</CheckBox>
						</StackPanel>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem>
						<CheckBox
							IsEnabled="{Binding PayCheckEnable, Mode=OneWay}"
							IsChecked="{Binding PayCheck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<FrameworkElement.Style>
								<Style
									TargetType="{x:Type CheckBox}">
									<Setter
										Property="Visibility"
										Value="Collapsed" />
									<Setter
										Property="Content"
										Value="{DynamicResource PayCheck}" />
									<Style.Triggers>
										<DataTrigger
											Value="6"
											Binding="{Binding Repair.state}">
											<Setter
												Property="Visibility"
												Value="Visible" />
										</DataTrigger>
										<DataTrigger
											Value="0"
											Binding="{Binding Repair.TotalRepairCost}">
											<Setter
												Property="Content"
												Value="{DynamicResource NoPayCheck}" />
										</DataTrigger>
									</Style.Triggers>
								</Style>
							</FrameworkElement.Style>
						</CheckBox>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Visibility="{Binding Repair.issued_msg, Converter={dxmvvm:StringToVisibilityConverter}}">
						<TextBlock
							Margin="0, 10"
							MaxWidth="550"
							VerticalAlignment="Top"
							FontWeight="Bold"
							Foreground="#9C3931"
							TextWrapping="Wrap"
							Text="{Binding Repair.issued_msg, Mode=OneWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
