ASC/View/MoneyMoveView.xaml

<UserControl
	x:Class="ASC.View.MoneyMoveView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:objects="clr-namespace:ASC.Objects">
	<DockPanel>
		<StackPanel
			Orientation="Horizontal"
			DockPanel.Dock="Top"
			Margin="10">
			<TextBlock
				Text="{DynamicResource MoneyMove}"
				Style="{StaticResource DialogTitle}" />
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Right"
			Orientation="Horizontal"
			Margin="10"
			DockPanel.Dock="Bottom">
			<dx:SimpleButton
				Content="{DynamicResource Make}"
				Margin="5,0,0,0"
				Command="{Binding MoneyMoveCommand}"
				Glyph="{DXImageGrayscale Image=Apply_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource CancelButton}"
				Margin="5,0,0,0"
				Command="{Binding CancelCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Vertical">
			<dxlc:LayoutGroup
				Orientation="Horizontal">
				<dxlc:LayoutGroup
					View="GroupBox"
					Header="{DynamicResource Source}"
					Orientation="Vertical">
					<dxlc:LayoutItem
						Label="{DynamicResource Company}">
						<dxe:ComboBoxEdit
							DisplayMember="Name"
							ValueMember="Id"
							MinWidth="150"
							ItemsSource="{Binding Companies, Source={x:Static objects:OfflineData.Instance}}"
							EditValue="{Binding Move.SourceCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Office}">
						<dxe:ComboBoxEdit
							DisplayMember="Name"
							ValueMember="Id"
							MinWidth="150"
							ItemsSource="{Binding Move.Offices}"
							EditValue="{Binding Move.SourceOffice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource PaymentSystem}">
						<dxe:ComboBoxEdit
							DisplayMember="Name"
							ValueMember="Id"
							ItemsSource="{Binding Move.PaymentSystems}"
							EditValue="{Binding Move.SourcePaymentSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					View="GroupBox"
					Header="{DynamicResource Destination}"
					Orientation="Vertical">
					<dxlc:LayoutItem
						Label="{DynamicResource Company}">
						<dxe:ComboBoxEdit
							DisplayMember="Name"
							ValueMember="Id"
							MinWidth="150"
							ItemsSource="{Binding Companies, Source={x:Static objects:OfflineData.Instance}}"
							EditValue="{Binding Move.DestinationCompany, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Office}">
						<dxe:ComboBoxEdit
							DisplayMember="Name"
							ValueMember="Id"
							MinWidth="150"
							ItemsSource="{Binding Move.Offices}"
							EditValue="{Binding Move.DestinationOffice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource PaymentSystem}">
						<dxe:ComboBoxEdit
							DisplayMember="Name"
							ValueMember="Id"
							ItemsSource="{Binding Move.PaymentSystems}"
							EditValue="{Binding Move.DestinationPaymentSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
									PassEventArgsToCommand="True"
									Command="{Binding ComboBoxClickCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				View="GroupBox"
				Header="{DynamicResource Options}">
				<dxlc:LayoutItem
					Label="{DynamicResource Summ}">
					<dxe:SpinEdit
						MinValue="0"
						AllowSpinOnMouseWheel="False"
						EditValue="{Binding Move.Summ, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Fee}">
					<dxe:SpinEdit
						MinValue="0"
						AllowSpinOnMouseWheel="False"
						EditValue="{Binding Move.Fee, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
