ASC/View/NewCustomerCallView.xaml

<UserControl
	x:Class="ASC.View.NewCustomerCallView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
	<DockPanel
		MaxWidth="800">
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			Margin="10"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Content="{DynamicResource AddTelToExistCustomer}"
				Command="{Binding AddTelToExistCustomerCommand}"
				Glyph="{DXImageGrayscale Image=AddNewDataSource_16x16.png}" />
			<dx:SimpleButton
				Margin="5,0,0,0"
				Content="{DynamicResource Create}"
				Command="{Binding CreateCommand}"
				Glyph="{DXImageGrayscale Image=New_16x16.png}" />
			<dx:SimpleButton
				Margin="5,0,0,0"
				Content="{DynamicResource Call}"
				Command="{Binding CallCommand}"
				Glyph="{DXImageGrayscale Image=Phone_16x16.png}" />
			<dx:SimpleButton
				Margin="5,0,0,0"
				Content="{DynamicResource Close}"
				Command="{Binding CloseCommand}"
				Glyph="{DXImageGrayscale Image=Close_16x16.png}" />
		</StackPanel>
		<dxlc:LayoutControl
			MinWidth="500"
			Orientation="Vertical">
			<dxlc:LayoutItem
				Label="{DynamicResource NewClient}"
				FontWeight="Bold">
				<TextBlock
					FontWeight="Bold"
					Text="{Binding Tel, Mode=OneWay}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
