ASC/View/PaymentDetailsView.xaml

<UserControl
	x:Class="ASC.View.PaymentDetailsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:viewModel="clr-namespace:ASC.ViewModel" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:objects="clr-namespace:ASC.Objects"
	KeyUp="{DXEvent OnKeyUp(@args)}">
	<FrameworkElement.DataContext>
		<viewModel:PaymentDetailsViewModel />
	</FrameworkElement.DataContext>
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Margin="10"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Command="{Binding SaveCommand}" />
			<dx:SimpleButton
				Margin="10,0,0,0"
				ToolTip="[Esc]"
				Style="{StaticResource CancelButton}"
				Content="{DynamicResource Close}"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			MinWidth="600"
			Orientation="Vertical">
			<dxlc:LayoutItem
				Label="{DynamicResource Company}"
				Visibility="{Binding Details.Type, Converter={StaticResource NumericToVisibility}}">
				<dxe:ComboBoxEdit
					DisplayMember="Name"
					ValueMember="Id"
					EditValue="{Binding Details.CompanyId, Mode=TwoWay}"
					ItemsSource="{Binding Companies, Source={x:Static objects:OfflineData.Instance}}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource Company}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.Name, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Address}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.Address, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource Inn}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.Inn, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Kpp}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.Kpp, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource CorrespondentAccount}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.CorrespondentAccount, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource CheckingAccount}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.CheckingAccount, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource Bank}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.Bank, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Bic}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.Bic, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource Director}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.Chief, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Accountant}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.Accountant, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource Email}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.Email, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Ogrn}">
					<dxe:TextEdit
						MaxLength="254"
						EditValue="{Binding Details.Ogrn, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				MaxHeight="300"
				Orientation="Horizontal"
				View="GroupBox"
				Header="{DynamicResource Photos}"
				Visibility="{Binding Details.Type, Converter={StaticResource NumericToVisibility}, FallbackValue=Visible}">
				<dxlc:LayoutItem
					VerticalAlignment="Stretch"
					LabelHorizontalAlignment="Center"
					LabelPosition="Top"
					Label="{DynamicResource Seal}">
					<dxe:ImageEdit
						MaxWidth="150"
						EditValue="{Binding Details.Seal, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					VerticalAlignment="Stretch"
					LabelHorizontalAlignment="Center"
					LabelPosition="Top"
					Label="{DynamicResource ChiefSig}">
					<dxe:ImageEdit
						MaxWidth="150"
						EditValue="{Binding Details.ChiefSignature, Mode=TwoWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					VerticalAlignment="Stretch"
					LabelHorizontalAlignment="Center"
					LabelPosition="Top"
					Label="{DynamicResource AccSig}">
					<dxe:ImageEdit
						MaxWidth="150"
						EditValue="{Binding Details.AccountantSignature, Mode=TwoWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutItem
				Label="{DynamicResource Archive}"
				Visibility="{Binding CanArchive, Converter={dx:BooleanToVisibilityConverter}}">
				<dxe:CheckEdit
					EditValue="{Binding Details.IsArchive, Mode=TwoWay}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
