ASC/View/PinpadEditView.xaml

<UserControl
	x:Class="ASC.View.PinpadEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:objects="clr-namespace:ASC.Objects" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<DockPanel
		MaxWidth="600">
		<StackPanel
			Margin="10"
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			DockPanel.Dock="Bottom"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Command="{Binding SavePinpadCommand}" />
			<dx:SimpleButton
				Margin="10,0,0,0"
				Style="{StaticResource CancelButton}"
				Command="{Binding CloseDocumentCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			MinWidth="450"
			Orientation="Vertical">
			<dxlc:LayoutItem
				Label="{DynamicResource Name}">
				<dxe:TextEdit
					EditValue="{Binding SelectedPinpad.name, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Office}">
				<dxe:ComboBoxEdit
					DisplayMember="name"
					ValueMember="id"
					ItemsSource="{Binding Offices, Source={x:Static objects:OfflineData.Instance}}"
					EditValue="{Binding SelectedPinpad.office, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Fee}">
				<dxe:SpinEdit
					MinValue="0"
					EditValueType="{x:Type system:Double}"
					EditValue="{Binding SelectedPinpad.fee, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				ToolTip="Для печати слип чека может использоваться ККТ или принтер (шаблон слип-чек)"
				Label="{DynamicResource Printer}">
				<dxe:ComboBoxEdit
					NullText="---"
					NullValueButtonPlacement="EditBox"
					AllowNullInput="True"
					DisplayMember="Name"
					ValueMember="Id"
					ItemsSource="{Binding PinpadPrinters}"
					EditValue="{Binding SelectedPinpad.kkt, Mode=TwoWay}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
