ASC/View/RepairListView.xaml

<UserControl
	x:Class="ASC.View.RepairListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:converters="clr-namespace:ASC.Converters" xmlns:asc="clr-namespace:ASC" xmlns:objects="clr-namespace:ASC.Objects" xmlns:view="clr-namespace:ASC.View">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:StateToWorkshopOptionsName
				x:Key="StateToWorkshopOptionsName" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<dxg:GridControl
			SelectionMode="Row"
			AllowInitiallyFocusedRow="True"
			SelectedItem="{Binding SelectedRepair, Mode=TwoWay}"
			ItemsSource="{Binding Repairs}">
			<dxg:GridControl.View>
				<dxg:TableView
					ShowIndicator="False"
					AllowEditing="False"
					AllowGrouping="False"
					AllowColumnMoving="False"
					AllowMoveColumnToDropArea="False"
					ShowBandsPanel="False"
					AllowRowFixing="None"
					ShowBandsInCustomizationForm="False"
					ShowGroupPanel="False"
					ShowColumnHeaders="True"
					UseIndicatorForSelection="True"
					BestFitMode="VisibleRows"
					BestFitArea="Rows"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="RowDoubleClick"
							Command="{Binding ItemDoubleClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
					<dxg:TableView.RowStyle>
						<Style
							TargetType="{x:Type dxg:RowControl}">
							<Style.Triggers>
								<DataTrigger
									Value="Focused"
									Binding="{Binding Path=SelectionState}">
									<Setter
										Property="Background"
										Value="{DynamicResource UiSelectedRowColor}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</dxg:TableView.RowStyle>
				</dxg:TableView>
			</dxg:GridControl.View>
			<dxg:GridColumn
				FieldName="{DynamicResource Id}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding id}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="Numeric"
						Mask="d6"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource Hardware}"
				MinWidth="200"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding DeviceOverview}" />
			<dxg:GridColumn
				FieldName="{DynamicResource SerialNumber}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding serial_number}" />
			<dxg:GridColumn
				FieldName="{DynamicResource Fault}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding fault}" />
			<dxg:GridColumn
				FieldName="{DynamicResource Master}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding MasterFio}" />
			<dxg:GridColumn
				FieldName="{DynamicResource Status}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding state, Converter={StaticResource StateToWorkshopOptionsName}, Mode=OneWay}" />
			<dxg:GridColumn
				FieldName="{DynamicResource InDate}"
				HorizontalHeaderContentAlignment="Center"
				Width="120"
				Binding="{Binding in_date, Converter={StaticResource UtcToLocalDateTimeConverter}}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="DateTime"
						Mask="dd.MM.yyyy  HH:mm"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource Box}"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding boxes.name}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
		</dxg:GridControl>
	</Grid>
</UserControl>
