ASC/View/RepairDocumentsPrintView.xaml

<UserControl
	x:Class="ASC.View.RepairDocumentsPrintView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal">
			<TextBlock
				Margin="10"
				FontWeight="Bold"
				Text="{DynamicResource Documents}" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Right"
			Margin="10">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Content="{DynamicResource Print}"
				Command="{Binding PrintDocumentsCommand}"
				Glyph="{DXImageGrayscale Image=Print_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CancelPrintCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Vertical">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="HorizontalContentAlignment"
							Value="Right" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutItem
				Label="{DynamicResource PrintNewRepairDocument}">
				<dxe:CheckEdit
					EditValue="{Binding PrintNewRepair, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource PrintWarranty}"
				Visibility="{Binding IsRepair, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxe:CheckEdit
					EditValue="{Binding PrintWarranty, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource PrintWorks}">
				<dxe:CheckEdit
					EditValue="{Binding PrintWorks, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource PrintDiag}"
				Visibility="{Binding IsRepair, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxe:CheckEdit
					EditValue="{Binding PrintDiag, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource PrintReject}"
				Visibility="{Binding IsRepair, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxe:CheckEdit
					EditValue="{Binding PrintReject, Mode=TwoWay}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
