ASC/View/SelectCartridgeItemView.xaml

<UserControl
	x:Class="ASC.View.SelectCartridgeItemView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
	<DockPanel>
		<StackPanel
			HorizontalAlignment="Right"
			VerticalAlignment="Bottom"
			Orientation="Horizontal"
			DockPanel.Dock="Bottom"
			Margin="10">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Content="OK"
				Command="{Binding UseThisMaterialCommand}"
				Glyph="{DXImageGrayscale Image=Apply_16x16.png}" />
			<dx:SimpleButton
				Margin="10,0,0,0"
				Style="{StaticResource CancelButton}"
				Command="{Binding CancelUseMaterialCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Width="500"
			Orientation="Vertical">
			<dxlc:LayoutItem
				Label="{DynamicResource Material}"
				Visibility="{Binding MaterialsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxg:LookUpEdit
					AutoPopulateColumns="False"
					dxe:DisplayMember="Name"
					dxe:ValueMember="Id"
					dxe:ItemsSource="{Binding Materials}"
					dxe:SelectedItem="{Binding SelectedMaterial, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxe:PopupBaseEdit.PopupContentTemplate>
						<ControlTemplate>
							<dxg:GridControl
								Name="PART_GridControl">
								<dxg:GridControl.Columns>
									<dxg:GridColumn
										HorizontalHeaderContentAlignment="Center"
										Header="ID"
										FieldName="Id"
										Width="60">
										<dxg:ColumnBase.EditSettings>
											<dxe:TextEditSettings
												MaskType="Numeric"
												HorizontalContentAlignment="Center"
												Mask="d6"
												MaskUseAsDisplayFormat="True" />
										</dxg:ColumnBase.EditSettings>
									</dxg:GridColumn>
									<dxg:GridColumn
										Header="{DynamicResource Name}"
										Width="*"
										FieldName="Name" />
									<dxg:GridColumn
										Header="{DynamicResource Count}"
										Width="80"
										FieldName="Count" />
								</dxg:GridControl.Columns>
								<dxg:GridControl.View>
									<dxg:TableView
										ShowSelectionRectangle="False" />
								</dxg:GridControl.View>
							</dxg:GridControl>
						</ControlTemplate>
					</dxe:PopupBaseEdit.PopupContentTemplate>
				</dxg:LookUpEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource ItemName}">
				<dxg:LookUpEdit
					AutoPopulateColumns="False"
					dxe:DisplayMember="name"
					dxe:ValueMember="id"
					dxe:ItemsSource="{Binding AvailableItems}"
					dxe:EditValue="{Binding SelectedMaterial.UseItemId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxe:PopupBaseEdit.PopupContentTemplate>
						<ControlTemplate>
							<dxg:GridControl
								Name="PART_GridControl">
								<dxg:GridControl.Columns>
									<dxg:GridColumn
										HorizontalHeaderContentAlignment="Center"
										Header="ID"
										FieldName="id"
										Width="60">
										<dxg:ColumnBase.EditSettings>
											<dxe:TextEditSettings
												MaskType="Numeric"
												HorizontalContentAlignment="Center"
												Mask="d6"
												MaskUseAsDisplayFormat="True" />
										</dxg:ColumnBase.EditSettings>
									</dxg:GridColumn>
									<dxg:GridColumn
										Header="{DynamicResource Name}"
										Width="*"
										FieldName="name" />
									<dxg:GridColumn
										Header="{DynamicResource Available}"
										Width="80"
										FieldName="Available" />
								</dxg:GridControl.Columns>
								<dxg:GridControl.View>
									<dxg:TableView
										ShowSelectionRectangle="False" />
								</dxg:GridControl.View>
							</dxg:GridControl>
						</ControlTemplate>
					</dxe:PopupBaseEdit.PopupContentTemplate>
				</dxg:LookUpEdit>
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
