ASC/View/SiteOrderProductsView.xaml

<UserControl
	x:Class="ASC.View.SiteOrderProductsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View.Controls" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:objects="clr-namespace:ASC.Objects" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:view="clr-namespace:ASC.View">
	<dxlc:LayoutItem
		LabelPosition="Top"
		MaxHeight="300"
		Label="{DynamicResource Items}">
		<dxg:GridControl
			MinHeight="100"
			ItemsSource="{Binding Items}"
			SelectedItem="{Binding SelectedItem}">
			<dxg:GridControl.Columns>
				<dxg:GridColumn
					Width="*"
					FieldName="Name"
					Header="{DynamicResource ItemName}" />
				<dxg:GridColumn
					FieldName="Quantity"
					Header="{DynamicResource Count}" />
				<dxg:GridColumn
					FieldName="Price"
					Header="{DynamicResource Price}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							Style="{StaticResource GridClassicOrNot}" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					FieldName="Total"
					Header="{DynamicResource Summ}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							Style="{StaticResource GridClassicOrNot}" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:TableView
					IsSynchronizedWithCurrentItem="True"
					ShowTotalSummary="True"
					AllowScrollAnimation="True"
					NavigationStyle="Row"
					ColumnFilterPopupMode="Excel"
					AllowEditing="False"
					AllowGrouping="False"
					AllowColumnMoving="True"
					ShowGroupPanel="False"
					ShowColumnHeaders="True"
					AllowMoveColumnToDropArea="False"
					ShowSearchPanelMode="Never"
					ShowBandsPanel="True"
					ShowIndicator="False"
					AllowBestFit="True"
					AllowColumnFiltering="False"
					ShowSelectionRectangle="False"
					ShowFixedTotalSummary="False"
					SummariesIgnoreNullValues="True"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="RowDoubleClick"
							Command="{Binding ItemDoubleClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxg:TableView>
			</dxg:GridControl.View>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					FieldName="Quantity" />
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Sum"
					FieldName="Total" />
			</dxg:GridControl.TotalSummary>
		</dxg:GridControl>
	</dxlc:LayoutItem>
</UserControl>
