ASC/View/SmsListView.xaml

<UserControl
	x:Class="ASC.View.SmsListView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:objects="clr-namespace:ASC.Objects" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:controls="clr-namespace:ASC.View.Controls" xmlns:view="clr-namespace:ASC.View">
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			ItemSpacing="0"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Print}"
				HorizontalAlignment="Center"
				Command="{Binding View.Commands.ShowPrintPreview, ElementName=tableView1}"
				Glyph="{dx:DXImageGrayscale Image=Print_32x32.png}" />
		</dxwui:AppBar>
		<dxlc:LayoutControl
			DockPanel.Dock="Left"
			ItemStyle="{StaticResource LeftMenuLayout}"
			Orientation="Vertical"
			ItemSpace="5"
			Padding="10">
			<dxlc:LayoutGroup
				View="GroupBox"
				Header="{DynamicResource Direction}">
				<dxlc:LayoutItem>
					<dxe:ComboBoxEdit
						DisplayMember="Value"
						ValueMember="Key"
						EditValue="{Binding SelectedDirection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding Direction}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<controls:PeriodView />
		</dxlc:LayoutControl>
		<dxg:GridControl
			Name="tableView1"
			Tag="SmsGrid"
			SelectionMode="Row"
			AllowInitiallyFocusedRow="False"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			ItemsSource="{Binding Items}"
			DXSerializer.AllowProperty="TableView1_OnAllowProperty">
			<dxmvvm:Interaction.Behaviors>
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Loaded"
					Command="{Binding GridInitCommand}"
					CommandParameter="{Binding ElementName=tableView1}" />
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Unloaded"
					Command="{Binding GridUnloadedCommand}"
					CommandParameter="{Binding ElementName=tableView1}" />
				<extensions:GridLayoutHelper>
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="LayoutChanged"
							Command="{Binding LayoutChangedCommand}"
							CommandParameter="{Binding ElementName=tableView1}" />
					</dxmvvm:Interaction.Behaviors>
				</extensions:GridLayoutHelper>
			</dxmvvm:Interaction.Behaviors>
			<dxg:GridControl.View>
				<dxg:TableView
					ShowIndicator="False"
					ShowTotalSummary="True"
					AllowEditing="False"
					AllowGrouping="False"
					AllowColumnMoving="False"
					AllowMoveColumnToDropArea="False"
					VerticalScrollbarVisibility="Auto"
					ShowBandsPanel="False"
					AllowRowFixing="None"
					ShowBandsInCustomizationForm="False"
					ShowGroupPanel="False"
					ShowColumnHeaders="True"
					UseIndicatorForSelection="True"
					BestFitMode="VisibleRows"
					BestFitArea="Rows"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="RowDoubleClick"
							Command="{Binding ItemDoubleClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
					<dxg:TableView.RowStyle>
						<Style
							TargetType="{x:Type dxg:RowControl}">
							<Style.Triggers>
								<DataTrigger
									Value="Focused"
									Binding="{Binding Path=SelectionState}">
									<Setter
										Property="Background"
										Value="{DynamicResource UiSelectedRowColor}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</dxg:TableView.RowStyle>
				</dxg:TableView>
			</dxg:GridControl.View>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Count"
					FieldName="#" />
			</dxg:GridControl.TotalSummary>
			<dxg:GridColumn
				FieldName="#"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Id}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="Numeric"
						Mask="d6"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource Date}"
				HorizontalHeaderContentAlignment="Center"
				Width="120"
				Binding="{Binding Date}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						HorizontalContentAlignment="Center"
						MaskType="DateTime"
						Mask="dd.MM.yyyy  HH:mm"
						MaskUseAsDisplayFormat="True" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource Client}"
				MinWidth="200"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Customer.FioOrUrName}">
				<dxg:ColumnBase.EditSettings>
					<dxe:TextEditSettings
						NullText="---" />
				</dxg:ColumnBase.EditSettings>
			</dxg:GridColumn>
			<dxg:GridColumn
				FieldName="{DynamicResource PhoneShort}"
				MinWidth="200"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Tel}" />
			<dxg:GridColumn
				FieldName="{DynamicResource Message}"
				Width="200*"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Text, Mode=OneWay}" />
			<dxg:GridColumn
				FieldName="{DynamicResource Device}"
				Width="150"
				HorizontalHeaderContentAlignment="Center"
				Binding="{Binding Modem, Mode=OneWay}" />
		</dxg:GridControl>
	</DockPanel>
</UserControl>
