ASC/View/StoreCategoryEditView.xaml

<UserControl
	x:Class="ASC.View.StoreCategoryEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:objects="clr-namespace:ASC.Objects">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<dxmvvm:NumericToVisibilityConverter
				Inverse="True"
				x:Key="NumericToVisibilityConverterInv" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<dxlc:LayoutControl
		Name="CatEditLayoutControl"
		Orientation="Vertical">
		<dxlc:LayoutItem
			MinWidth="250"
			Label="{DynamicResource Name}">
			<dxe:TextEdit
				MaxLength="254"
				EditValue="{Binding NewCategory.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:FocusBehavior
						FocusDelay="0:0:0.1" />
				</dxmvvm:Interaction.Behaviors>
			</dxe:TextEdit>
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			Label="{DynamicResource Category}"
			MinWidth="150">
			<dxg:LookUpEdit
				dxe:AllowNullInput="True"
				dxe:NullValueButtonPlacement="EditBox"
				dxe:NullText="---"
				ToolTip="{DynamicResource ParentCategory}"
				AutoPopulateColumns="False"
				dxe:ValueMember="Id"
				dxe:DisplayMember="Name"
				dxe:EditValue="{Binding NewCategory.Parent, Mode=TwoWay}"
				dxe:ItemsSource="{Binding Items}">
				<dxe:PopupBaseEdit.PopupContentTemplate>
					<ControlTemplate>
						<dxg:GridControl
							Name="PART_GridControl"
							AutoExpandAllGroups="True"
							AutoGenerateColumns="None">
							<dxg:GridControl.Columns>
								<dxg:GridColumn
									FieldName="Name"
									Header="NAME" />
							</dxg:GridControl.Columns>
							<dxg:GridControl.View>
								<dxg:TreeListView
									AutoWidth="True"
									ShowColumnHeaders="False"
									ShowVerticalLines="False"
									ShowHorizontalLines="False"
									ShowIndicator="False"
									KeyFieldName="Id"
									ParentFieldName="Parent"
									TreeDerivationMode="Selfreference" />
							</dxg:GridControl.View>
						</dxg:GridControl>
					</ControlTemplate>
				</dxe:PopupBaseEdit.PopupContentTemplate>
			</dxg:LookUpEdit>
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			Label="{DynamicResource Icon}">
			<dxe:ComboBoxEdit
				IsTextEditable="False"
				ValueMember="Key"
				EditValue="{Binding NewCategory.Icon, Mode=TwoWay}"
				ItemsSource="{Binding Images, Source={x:Static objects:OfflineData.Instance}}">
				<dxe:LookUpEditBase.ItemTemplate>
					<DataTemplate>
						<StackPanel
							Orientation="Horizontal">
							<Image
								Width="16"
								Source="{Binding Value}" />
						</StackPanel>
					</DataTemplate>
				</dxe:LookUpEditBase.ItemTemplate>
				<dxe:TextEditBase.EditNonEditableTemplate>
					<ControlTemplate>
						<StackPanel
							Margin="5,2"
							Orientation="Horizontal">
							<Image
								Width="16"
								Source="{Binding SelectedItem.Value}" />
						</StackPanel>
					</ControlTemplate>
				</dxe:TextEditBase.EditNonEditableTemplate>
			</dxe:ComboBoxEdit>
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			Label="{DynamicResource Archive}"
			Visibility="{Binding NewCategory.Id, Converter={StaticResource NumericToVisibility}, FallbackValue=Collapsed}">
			<dxe:CheckEdit
				EditValue="{Binding NewCategory.Archive, Mode=TwoWay}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutGroup
			Orientation="Horizontal">
			<dxlc:LayoutItem
				Visibility="{Binding NewCategory.Id, Converter={StaticResource NumericToVisibilityConverterInv}, FallbackValue=Collapsed}">
				<dx:SimpleButton
					Content="{DynamicResource Add}"
					Command="{Binding AddCategoryCommand}"
					Glyph="{DXImageGrayscale Image=Apply_16x16.png}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Visibility="{Binding NewCategory.Id, Converter={StaticResource NumericToVisibility}, FallbackValue=Collapsed}">
				<dx:SimpleButton
					Style="{StaticResource SaveButton}"
					Command="{Binding SaveCategoryCommand}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem>
				<dx:SimpleButton
					ToolTip="[Esc]"
					Style="{StaticResource CancelButton}"
					Command="{Binding HideCategoryEditorCommand}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutGroup>
	</dxlc:LayoutControl>
</UserControl>
