ASC/View/StorePartCountView.xaml

<UserControl
	x:Class="ASC.View.StorePartCountView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:system="clr-namespace:System;assembly=mscorlib">
	<DockPanel
		Width="350">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Left">
			<TextBlock
				Text="{DynamicResource Options}"
				FontSize="18"
				Margin="0,0,5,0" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Content="OK"
				Command="{Binding CountOkCommand}"
				Glyph="{DXImageGrayscale Image=Apply_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CountCloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Name="LayoutControl"
			Orientation="Horizontal"
			ItemSpace="40"
			Margin="0,28"
			Padding="2">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="InnerLayoutGroup" />
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="{x:Type dxlc:LayoutGroup}">
						<Setter
							Property="dxlc:LayoutControlBase.ItemSpace"
							Value="15" />
					</Style>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Height"
							Value="38" />
					</Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						BasedOn="{StaticResource LeftMenuLayout}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.ElementSpace"
							Value="10" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				Orientation="Vertical"
				Style="{StaticResource InnerLayoutGroup}">
				<dxlc:LayoutItem
					Label="{DynamicResource Count}">
					<dxe:SpinEdit
						MinValue="1"
						SelectAllOnGotFocus="True"
						ShowError="False"
						IsFloatValue="False"
						EditValueType="{x:Type system:Int32}"
						MaxValue="{Binding SelectedItem.Available}"
						EditValue="{Binding AddCount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:FocusBehavior
								FocusDelay="0:0:0.3" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:SpinEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Column}">
					<dx:RadioButtonList
						VerticalAlignment="Center"
						SelectionMode="Single"
						SelectedValuePath="Key"
						DisplayMemberPath="Value"
						ItemsSource="{Binding ItemPrices}"
						SelectedValue="{Binding AddPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<ItemsControl.ItemsPanel>
							<ItemsPanelTemplate>
								<StackPanel
									Orientation="Horizontal" />
							</ItemsPanelTemplate>
						</ItemsControl.ItemsPanel>
					</dx:RadioButtonList>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Price}">
					<dxe:TextEdit
						Style="{StaticResource NumericTextBox}"
						IsReadOnly="True"
						EditValue="{Binding AddPrice, Mode=OneWay}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
