ASC/View/storechangeview.xaml

<UserControl
	x:Class="ASC.StoreChangeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ASC" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:converters="clr-namespace:ASC.Converters" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:controls="clr-namespace:ASC.View.Controls"
	Name="StoreChangeViewUC">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:ToUpperValueConverter
				x:Key="ToUpperValueConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel
		Width="850">
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			HorizontalAlignment="Left">
			<TextBlock
				Text="{DynamicResource ItemsMovement}"
				FontSize="18"
				Margin="0,0,5,0" />
		</StackPanel>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			HorizontalAlignment="Right">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Content="{DynamicResource Move}"
				Command="{Binding MoveCommand}" />
			<dx:SimpleButton
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Horizontal"
			ItemSpace="40"
			Margin="0,28"
			Padding="2">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="InnerLayoutGroup" />
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="{x:Type dxlc:LayoutGroup}">
						<Setter
							Property="dxlc:LayoutControlBase.ItemSpace"
							Value="15" />
					</Style>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Height"
							Value="38" />
					</Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						BasedOn="{StaticResource LeftMenuLayout}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.ElementSpace"
							Value="10" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				Orientation="Vertical"
				Style="{StaticResource InnerLayoutGroup}">
				<dxlc:LayoutItem
					Visibility="{Binding CategoryError, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Label
						Foreground="#FFFF0000"
						FontWeight="Bold"
						Content="{Binding ErrorText, Converter={StaticResource ToUpperValueConverter}, Mode=OneWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource StoreDestination}">
					<controls:StoreSelectView
						dxmvvm:ViewModelExtensions.ParentViewModel="{Binding Path=DataContext, ElementName=StoreChangeViewUC}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutGroup
					Orientation="Horizontal"
					Style="{StaticResource InnerLayoutGroup}">
					<dxlc:LayoutItem
						Label="{DynamicResource Category}">
						<controls:StoreCategorySelectView
							dxmvvm:ViewModelExtensions.ParentViewModel="{Binding Path=DataContext, ElementName=StoreChangeViewUC}"
							dxmvvm:ViewModelExtensions.Parameter="{Binding Path=DataContext.SelectedStore, ElementName=StoreChangeViewUC, NotifyOnSourceUpdated=True}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Count}">
						<dxe:SpinEdit
							ShowError="False"
							MinValue="1"
							IsFloatValue="False"
							EditValueType="{x:Type system:Int32}"
							MaxValue="{Binding Item.Available}"
							EditValue="{Binding Count, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Box}">
						<dxe:ComboBoxEdit
							ShowError="False"
							ValueMember="id"
							DisplayMember="name"
							ItemsSource="{Binding StoreBoxes}"
							EditValue="{Binding Item.box, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
