ASC/View/TelEditView.xaml

<UserControl
	x:Class="ASC.View.TelEditView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:objects="clr-namespace:ASC.Objects" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:extensions="clr-namespace:ASC.Extensions">
	<DockPanel>
		<StackPanel
			DockPanel.Dock="Top"
			Orientation="Horizontal"
			Margin="10,10,0,0">
			<TextBlock
				FontWeight="Bold"
				Text="{Binding Title, Mode=OneWay, FallbackValue=Title}" />
		</StackPanel>
		<StackPanel
			HorizontalAlignment="Right"
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			Margin="10, 0, 10,10">
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Content="{DynamicResource Delete}"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={BooleanToVisibilityConverter}}"
				Command="{Binding DeleteCommand}"
				Glyph="{DXImage Image=Trash_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Content="{DynamicResource Create}"
				Margin="10,0,0,0"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={BooleanToVisibilityConverter}}"
				Command="{Binding CreateCommand}"
				Glyph="{DXImageGrayscale Image=Add_16x16.png}" />
			<dx:SimpleButton
				Style="{StaticResource SaveButton}"
				Margin="10,0,0,0"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={BooleanToVisibilityConverter}}"
				Command="{Binding SaveCommand}" />
			<dx:SimpleButton
				Style="{StaticResource CancelButton}"
				Margin="10,0,0,0"
				Command="{Binding CloseCommand}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Vertical">
			<dxlc:LayoutGroup
				Orientation="Horizontal">
				<dxlc:LayoutItem
					Label="{DynamicResource Phone}">
					<dxe:TextEdit
						MinWidth="150"
						Style="{StaticResource PhoneInput}"
						EditValue="{Binding Tel.Phone}"
						Mask="{Binding SelectedItem.Mask, ElementName=PhoneMask}">
						<dxmvvm:Interaction.Behaviors>
							<extensions:SelectAllOnMouseUpBehavior />
						</dxmvvm:Interaction.Behaviors>
					</dxe:TextEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Mask}">
					<dxe:ComboBoxEdit
						Name="PhoneMask"
						MinWidth="150"
						ValueMember="Id"
						DisplayMember="Name"
						EditValue="{Binding Tel.Mask, Mode=TwoWay}"
						ItemsSource="{Binding Masks}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutItem
				Label="{DynamicResource Notes}">
				<dxe:TextEdit
					MaxLength="254"
					EditValue="{Binding Tel.Note, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Main}">
				<dxe:CheckEdit
					EditValue="{Binding Tel.IsMain, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="Согласен получать SMS">
				<dxe:CheckEdit
					EditValue="{Binding Tel.Notify, Mode=TwoWay}" />
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
