ASC/ItemsBuyout/ItemsBuyoutView.xaml

<UserControl
	x:Class="ASC.ItemsBuyout.ItemsBuyoutView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:ASC.Converters" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:ASC="clr-namespace:ASC" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:objects="clr-namespace:ASC.Objects" xmlns:itemsbuyout="clr-namespace:ASC.ItemsBuyout"
	Loaded="{DXEvent OnLoad()}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<Converters:FirstUpperConverter
				x:Key="FirstUpperConverter" />
			<Converters:BoolInverterConverter
				x:Key="BoolInverterConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="5"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Print}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}"
				Command="{Binding PrintCommand}"
				Glyph="{dx:DXImageGrayscale Image=Print_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource ItemCard}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}"
				Command="{Binding OpenItemCardCommand}"
				Glyph="{dx:DXImageGrayscale Image=FullShoppingCart_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Repairs}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}"
				Command="{Binding SelectRepairCommand}"
				Glyph="{dx:DXImageGrayscale Image=Customization_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Accept}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanToVisibilityConverter}}"
				Command="{Binding MakeOrderCommand}"
				Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" />
		</dxwui:AppBar>
		<StackPanel
			DockPanel.Dock="Bottom"
			Orientation="Horizontal"
			VerticalAlignment="Bottom"
			HorizontalAlignment="Left"
			Margin="10,0,0,10">
			<Label
				Content="{DynamicResource Payment}"
				ContentStringFormat="{}{0}:" />
			<ComboBox
				Margin="5,0,0,0"
				DisplayMemberPath="Name"
				SelectedValuePath="Id"
				Width="175"
				IsReadOnly="{Binding Document.id, Converter={dxmvvm:NumericToBooleanConverter}}"
				ItemsSource="{Binding PaymentOptionses}"
				SelectedValue="{Binding Document.payment_system, Mode=TwoWay}" />
			<Label
				Margin="5,0,0,0"
				Content="{DynamicResource Summ}"
				ContentStringFormat="{}{0}:" />
			<dxe:TextEdit
				Style="{StaticResource NumericTextBox}"
				FontWeight="Bold"
				Width="100"
				Margin="5,0,0,0"
				IsReadOnly="{Binding Document.id, Converter={dxmvvm:NumericToBooleanConverter}}"
				EditValue="{Binding Document.total, Mode=TwoWay}" />
		</StackPanel>
		<dxlc:LayoutControl
			Margin="0,5"
			Padding="5,0"
			Orientation="Vertical">
			<dxlc:LayoutGroup
				Header="{DynamicResource Device}"
				View="GroupBox"
				Orientation="Vertical">
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutItem>
						<extensions:ComboBoxEditSmart
							dxe:AutoComplete="True"
							dxe:ShowError="False"
							dxe:NullText="{DynamicResource LabelDeviceType}"
							HorizontalAlignment="Stretch"
							dxe:DisplayMember="Name"
							dxe:ValueMember="Id"
							VerticalAlignment="Top"
							ToolTip="Тип устройства"
							dxe:ItemsSource="{Binding Devices}"
							dxe:SelectedItem="{Binding SelectedType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem>
						<extensions:ComboBoxEditSmart
							GotFocus="En_GotFocus"
							dxe:AutoComplete="True"
							dxe:ShowError="False"
							dxe:NullText="{DynamicResource Label1Copy}"
							dxe:DisplayMember="Name"
							ToolTip="{DynamicResource Label1Copy}"
							dxe:ValidateOnTextInput="{Binding ValidateMaker}"
							dxe:ItemsSource="{Binding Makers}"
							dxe:EditValue="{Binding SelectedMaker, Mode=TwoWay, NotifyOnSourceUpdated=True}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="ProcessNewValue"
									PassEventArgsToCommand="True"
									Command="{Binding NewMakerInputCommand}" />
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="SourceUpdated"
									Command="{Binding MakersChangedCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</extensions:ComboBoxEditSmart>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem>
						<extensions:ComboBoxEditSmart
							GotFocus="En_GotFocus"
							dxe:ImmediatePopup="True"
							dxe:FilterCondition="Contains"
							dxe:IncrementalFiltering="True"
							dxe:NullText="{DynamicResource Label1Copy1}"
							dxe:ShowError="False"
							dxe:DisplayMember="name"
							dxe:ValidateOnTextInput="False"
							dxe:AutoComplete="False"
							dxe:ItemsSource="{Binding MakerModels}"
							dxe:EditValue="{Binding SelectedModel, Mode=TwoWay}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="ProcessNewValue"
									PassEventArgsToCommand="True"
									Command="{Binding NewModelInputCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</extensions:ComboBoxEditSmart>
					</dxlc:LayoutItem>
					<dxlc:LayoutItem>
						<dxe:ButtonEdit
							AllowDefaultButton="False"
							ShowError="False"
							NullText="{DynamicResource SerialNumber}"
							HorizontalAlignment="Stretch"
							TextWrapping="Wrap"
							EditValue="{Binding Item.SN, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							GotFocus="En_GotFocus">
							<dxe:ButtonInfo
								ButtonKind="Simple"
								GlyphKind="Cancel"
								Command="{Binding SetNoSnCommand}" />
						</dxe:ButtonEdit>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				View="Tabs">
				<dxlc:LayoutGroup.TabsStyle>
					<Style
						TargetType="{x:Type dx:DXTabControl}">
						<Setter
							Property="dx:DXTabControl.ControlBoxLeftTemplate">
							<Setter.Value>
								<DataTemplate>
									<CheckBox
										VerticalAlignment="Center"
										Margin="0,0,5,0"
										Content="{DynamicResource Company}"
										IsChecked="{Binding Customer.IsUr, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
								</DataTemplate>
							</Setter.Value>
						</Setter>
						<Setter
							Property="dx:DXTabControl.ContentFooterTemplate">
							<Setter.Value>
								<DataTemplate>
									<StackPanel
										Orientation="Vertical">
										<dxlc:LayoutItem>
											<extensions:ComboBoxEditSmart
												Margin="0,5,0,0"
												VerticalAlignment="Bottom"
												dxe:NullText="{DynamicResource DocumentNoDots}"
												dxe:ItemsSource="{Binding Documents}"
												dxe:EditValue="{Binding CustomerDocument.name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
										</dxlc:LayoutItem>
										<dxlc:LayoutItem>
											<dxe:TextEdit
												Margin="0,5,0,0"
												VerticalAlignment="Bottom"
												NullText="{DynamicResource PresentedDocumentNumber}"
												EditValue="{Binding CustomerDocument.number, Mode=TwoWay}" />
										</dxlc:LayoutItem>
										<dxlc:LayoutItem>
											<dxe:TextEdit
												Margin="0,5,0,0"
												VerticalAlignment="Bottom"
												NullText="{DynamicResource PassportOrgan}"
												EditValue="{Binding CustomerDocument.authority, Mode=TwoWay}" />
										</dxlc:LayoutItem>
										<StackPanel
											Margin="0,5,0,0"
											Orientation="Horizontal">
											<dx:SimpleButton
												Content="{DynamicResource SelectClient}"
												HorizontalAlignment="Left"
												VerticalAlignment="Bottom"
												Height="25"
												Command="{Binding SelectCustomerCommand}"
												Glyph="{DXImageGrayscale Image=Find_16x16.png}" />
											<dx:SimpleButton
												Padding="2,0"
												Command="{Binding UnsetClientCommand}"
												Glyph="{DXImageGrayscale Image=Close_16x16.png}" />
											<Button
												ToolTip="{DynamicResource OpenClientCard}"
												Padding="0"
												HorizontalAlignment="Left"
												VerticalAlignment="Bottom"
												Width="25"
												Height="25"
												Visibility="{Binding OpenClietcCardBtnVis, Converter={StaticResource BooleanToVisibilityConverter}}"
												Command="{Binding OpenClientCardCommand}"
												CommandParameter="{Binding Customer.Id}">
												<Image
													Source="../Resources/user.png"
													Style="{StaticResource 16X16Image}"
													Height="22" />
											</Button>
										</StackPanel>
									</StackPanel>
								</DataTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</dxlc:LayoutGroup.TabsStyle>
				<dxlc:LayoutGroup
					Header="{DynamicResource Client}"
					Orientation="Vertical"
					Visibility="{Binding Customer.IsUr, Converter={dx:BooleanToVisibilityConverter Invert=True}}">
					<dxlc:LayoutGroup
						Orientation="Horizontal">
						<dxlc:LayoutItem>
							<dxe:TextEdit
								NullText="{DynamicResource Surname}"
								IsReadOnly="{Binding Customer.Id, Converter={dxmvvm:NumericToBooleanConverter}}"
								IsEnabled="{Binding Customer.IsUr, Converter={StaticResource BoolInverterConverter}}"
								EditValue="{Binding Customer.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FirstUpperConverter}}"
								GotFocus="Ru_GotFocus">
								<dxmvvm:Interaction.Behaviors>
									<ASC:TabOnSpaceBehavior />
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="EditValueChanged"
										Command="{Binding SearchClientMatchCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxe:TextEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem>
							<dxe:TextEdit
								NullText="{DynamicResource Name}"
								IsReadOnly="{Binding Customer.Id, Converter={dxmvvm:NumericToBooleanConverter}}"
								IsEnabled="{Binding Customer.IsUr, Converter={StaticResource BoolInverterConverter}}"
								EditValue="{Binding Customer.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FirstUpperConverter}}"
								GotFocus="Ru_GotFocus">
								<dxmvvm:Interaction.Behaviors>
									<ASC:TabOnSpaceBehavior />
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="EditValueChanged"
										Command="{Binding SearchClientMatchCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxe:TextEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem>
							<dxe:TextEdit
								NullText="{DynamicResource Patronymic}"
								IsReadOnly="{Binding Customer.Id, Converter={dxmvvm:NumericToBooleanConverter}}"
								IsEnabled="{Binding Customer.IsUr, Converter={StaticResource BoolInverterConverter}}"
								EditValue="{Binding Customer.Patronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource FirstUpperConverter}}"
								GotFocus="Ru_GotFocus">
								<dxmvvm:Interaction.Behaviors>
									<ASC:TabOnSpaceBehavior />
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="EditValueChanged"
										Command="{Binding SearchClientMatchCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxe:TextEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutGroup
							ItemSpace="0"
							Padding="0"
							Orientation="Horizontal">
							<dxlc:LayoutItem
								ElementSpace="0"
								Padding="0">
								<dxe:TextEdit
									ShowError="False"
									MaskIgnoreBlank="True"
									NullText="{DynamicResource Phone}"
									Style="{StaticResource PhoneInput}"
									Mask="{Binding SelectedItem.Mask, ElementName=Phone1Mask}"
									EditValue="{Binding Customer.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
									<dxmvvm:Interaction.Behaviors>
										<ASC:TabOnSpaceBehavior />
										<extensions:SelectAllOnMouseUpBehavior />
										<dxmvvm:EventToCommand
											EventTriggerBase_x0060_1.EventName="EditValueChanged"
											Command="{Binding SearchClientMatchCommand}" />
									</dxmvvm:Interaction.Behaviors>
								</dxe:TextEdit>
							</dxlc:LayoutItem>
							<dxlc:LayoutItem
								Margin="0"
								ElementSpace="0"
								Padding="0"
								Width="70">
								<extensions:ComboBoxEditSmart
									Name="Phone1Mask"
									dxe:ValueMember="Id"
									dxe:DisplayMember="Name"
									dxe:EditValue="{Binding Customer.PhoneMask, Mode=TwoWay}"
									dxe:ItemsSource="{Binding PhoneOptions}" />
							</dxlc:LayoutItem>
						</dxlc:LayoutGroup>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Horizontal">
						<dxlc:LayoutItem>
							<extensions:ComboBoxEditSmart
								dxe:NullText="{DynamicResource VisitSource}"
								dxe:DisplayMember="name"
								dxe:ValueMember="id"
								dxe:IsReadOnly="{Binding Customer.Id, Converter={dxmvvm:NumericToBooleanConverter}}"
								dxe:ItemsSource="{Binding VisitSources, Source={x:Static objects:OfflineData.Instance}}"
								dxe:EditValue="{Binding Customer.VisitSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem>
							<dxe:TextEdit
								NullText="{DynamicResource Address}"
								MaxLength="254"
								IsReadOnly="{Binding Customer.Id, Converter={dxmvvm:NumericToBooleanConverter}}"
								EditValue="{Binding Customer.Address, Mode=TwoWay}"
								GotFocus="Ru_GotFocus" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem>
							<dxe:TextEdit
								MaskType="RegEx"
								Mask="(\w|[\.\-])+@(\w|[\-]+\.)*(\w|[\-]){2,63}\.[a-zA-Z]{2,4}"
								MaskUseAsDisplayFormat="True"
								ShowError="False"
								NullText="{DynamicResource Email}"
								MaxLength="254"
								IsReadOnly="{Binding Customer.Id, Converter={dxmvvm:NumericToBooleanConverter}}"
								EditValue="{Binding Customer.Email, Mode=TwoWay}"
								GotFocus="En_GotFocus" />
						</dxlc:LayoutItem>
						<dxlc:LayoutGroup
							ItemSpace="0"
							Orientation="Horizontal">
							<dxlc:LayoutItem
								ElementSpace="0"
								Padding="0">
								<dxe:TextEdit
									NullText="{DynamicResource Phone2}"
									HorizontalAlignment="Stretch"
									EditValue="{Binding Customer.Phone2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
									<dxmvvm:Interaction.Behaviors>
										<extensions:SelectAllOnMouseUpBehavior />
									</dxmvvm:Interaction.Behaviors>
									<FrameworkElement.Style>
										<Style
											BasedOn="{StaticResource PhoneInput}"
											TargetType="{x:Type dxe:TextEdit}">
											<Setter
												Property="dxe:BaseEdit.IsReadOnly"
												Value="True" />
											<Setter
												Property="dxe:TextEdit.Mask"
												Value="{Binding SelectedItem.Mask, ElementName=Phone2Mask}" />
											<Style.Triggers>
												<DataTrigger
													Value="0"
													Binding="{Binding Customer.Id}">
													<Setter
														Property="dxe:BaseEdit.IsReadOnly"
														Value="False" />
												</DataTrigger>
											</Style.Triggers>
										</Style>
									</FrameworkElement.Style>
								</dxe:TextEdit>
							</dxlc:LayoutItem>
							<dxlc:LayoutItem
								Margin="0"
								ElementSpace="0"
								Padding="0"
								Width="70">
								<extensions:ComboBoxEditSmart
									Name="Phone2Mask"
									dxe:ValueMember="Id"
									dxe:DisplayMember="Name"
									dxe:EditValue="{Binding Customer.Phone2Mask, Mode=TwoWay}"
									dxe:ItemsSource="{Binding PhoneOptions}" />
							</dxlc:LayoutItem>
						</dxlc:LayoutGroup>
					</dxlc:LayoutGroup>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Header="{DynamicResource Ur}"
					Orientation="Vertical"
					Visibility="{Binding Customer.IsUr, Converter={StaticResource BooleanToVisibilityConverter}}">
					<dxlc:LayoutGroup
						Orientation="Horizontal">
						<dxlc:LayoutItem
							Label="{DynamicResource Company}">
							<dxe:TextEdit
								NullText="{DynamicResource UrName}"
								MaxLength="254"
								EditValue="{Binding Customer.UrName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<dxmvvm:Interaction.Behaviors>
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="EditValueChanged"
										Command="{Binding SearchClientMatchCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxe:TextEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Address}">
							<dxe:TextEdit
								MaxLength="254"
								EditValue="{Binding Customer.Address, Mode=TwoWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Email}">
							<dxe:TextEdit
								MaxLength="254"
								EditValue="{Binding Customer.Email, Mode=TwoWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutGroup
							ItemSpace="0"
							Padding="0"
							Orientation="Horizontal">
							<dxlc:LayoutItem
								ElementSpace="0"
								Padding="0">
								<dxe:TextEdit
									NullText="{DynamicResource Phone}"
									Style="{StaticResource PhoneInput}"
									Mask="{Binding SelectedItem.Mask, ElementName=PhoneUrMask}"
									EditValue="{Binding Customer.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
									<dxmvvm:Interaction.Behaviors>
										<ASC:TabOnSpaceBehavior />
										<extensions:SelectAllOnMouseUpBehavior />
										<dxmvvm:EventToCommand
											EventTriggerBase_x0060_1.EventName="EditValueChanged"
											Command="{Binding SearchClientMatchCommand}" />
									</dxmvvm:Interaction.Behaviors>
								</dxe:TextEdit>
							</dxlc:LayoutItem>
							<dxlc:LayoutItem
								Margin="0"
								ElementSpace="0"
								Padding="0"
								Width="70">
								<extensions:ComboBoxEditSmart
									Name="PhoneUrMask"
									dxe:ValueMember="Id"
									dxe:DisplayMember="Name"
									dxe:EditValue="{Binding Customer.PhoneMask, Mode=TwoWay}"
									dxe:ItemsSource="{Binding PhoneOptions}" />
							</dxlc:LayoutItem>
						</dxlc:LayoutGroup>
					</dxlc:LayoutGroup>
					<dxlc:LayoutItem>
						<extensions:ComboBoxEditSmart
							dxe:NullText="{DynamicResource VisitSource}"
							dxe:DisplayMember="name"
							dxe:ValueMember="id"
							dxe:IsReadOnly="{Binding Customer.Id, Converter={dxmvvm:NumericToBooleanConverter}}"
							dxe:ItemsSource="{Binding VisitSources, Source={x:Static objects:OfflineData.Instance}}"
							dxe:EditValue="{Binding Customer.VisitSource, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				View="GroupBox"
				Header="{DynamicResource Destination}"
				Orientation="Vertical">
				<dxlc:LayoutItem>
					<extensions:ComboBoxEditSmart
						dxe:ShowError="False"
						dxe:AutoComplete="True"
						dxe:IsCaseSensitiveSearch="False"
						dxe:NullText="{DynamicResource Store}"
						VerticalAlignment="Top"
						HorizontalAlignment="Stretch"
						dxe:ValueMember="id"
						dxe:DisplayMember="name"
						dxe:IsReadOnly="{Binding Document.id, Converter={dxmvvm:NumericToBooleanConverter}}"
						dxe:EditValue="{Binding Document.store, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						dxe:ItemsSource="{Binding Stores}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="EditValueChanged"
								Command="{Binding StoreChangedCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</extensions:ComboBoxEditSmart>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem>
					<dxg:LookUpEdit
						dxe:NullText="{DynamicResource Category}"
						dxe:PopupContentTemplate="{StaticResource StoreCategories}"
						dxe:ShowError="False"
						VerticalAlignment="Top"
						AutoPopulateColumns="False"
						dxe:ValueMember="id"
						dxe:DisplayMember="name"
						dxe:IsReadOnly="{Binding Document.id, Converter={dxmvvm:NumericToBooleanConverter}}"
						dxe:EditValue="{Binding Item.category, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						dxe:ItemsSource="{Binding StoreCategories}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
								PassEventArgsToCommand="True"
								Command="{Binding ComboBoxClickCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxg:LookUpEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem>
					<extensions:ComboBoxEditSmart
						dxe:AutoComplete="True"
						dxe:IsCaseSensitiveSearch="False"
						dxe:NullText="{DynamicResource Box}"
						VerticalAlignment="Top"
						HorizontalAlignment="Stretch"
						dxe:ValueMember="id"
						dxe:DisplayMember="name"
						dxe:IsReadOnly="{Binding Document.id, Converter={dxmvvm:NumericToBooleanConverter}}"
						dxe:EditValue="{Binding Item.box, Mode=TwoWay}"
						dxe:ItemsSource="{Binding Boxes}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
			<dxlc:LayoutItem>
				<dxe:TextEdit
					NullText="{DynamicResource Notes}"
					HorizontalContentAlignment="Left"
					VerticalContentAlignment="Top"
					HorizontalAlignment="Stretch"
					TextWrapping="Wrap"
					VerticalAlignment="Stretch"
					IsReadOnly="{Binding Document.id, Converter={dxmvvm:NumericToBooleanConverter}}"
					EditValue="{Binding Item.notes, Mode=TwoWay}"
					GotFocus="Ru_GotFocus" />
			</dxlc:LayoutItem>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
