ASC/ArticulSearch/articulsearchview.xaml

<UserControl
	x:Class="ASC.ArticulSearchView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ASC" xmlns:properties="clr-namespace:ASC.Properties" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:objects="clr-namespace:ASC.Objects"
	MinWidth="700"
	MinHeight="400">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<local:BindingProxy
				Data="{Binding}"
				x:Key="BindingProxy" />
			<CollectionViewSource
				Source="{Binding Items}"
				x:Key="_items" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel
		MaxHeight="600">
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			DockPanel.Dock="Bottom"
			Margin="60,0">
			<dx:SimpleButton
				Content="{DynamicResource Paste}"
				Margin="0,0,10,0"
				Command="{Binding PasteCommand}"
				Visibility="{Binding PasteNew}" />
			<dx:SimpleButton
				Content="{DynamicResource Close}"
				Command="{Binding CloseCommand}"
				Glyph="{DXImageGrayscale Image=Close_16x16.png}" />
		</StackPanel>
		<dxlc:LayoutControl
			Orientation="Vertical"
			Margin="50,0">
			<dxlc:LayoutItem>
				<dxe:ButtonEdit
					NullText="{DynamicResource ItemName}"
					MinWidth="200"
					AllowDefaultButton="False"
					EditValue="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxe:ButtonEdit.Buttons>
						<dxe:ButtonInfo
							GlyphKind="Refresh"
							Command="{Binding RefreshCommand}" />
					</dxe:ButtonEdit.Buttons>
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:FocusBehavior />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ButtonEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				VerticalAlignment="Stretch"
				Height="400">
				<Border
					BorderBrush="#E5E5E5"
					BorderThickness="1">
					<dxg:GridControl
						AllowInitiallyFocusedRow="False"
						Style="{StaticResource DeDefTable}"
						Margin="0,0,0,0"
						SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding Source={StaticResource _items}}">
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="ItemsSourceChanged"
								PassEventArgsToCommand="True"
								Command="{Binding ItemsSourceChangedCommand}" />
						</dxmvvm:Interaction.Behaviors>
						<dxg:GridColumn
							FieldName="{DynamicResource ArticulNoDots}"
							HorizontalHeaderContentAlignment="Center"
							Width="100"
							VisibleIndex="0"
							Binding="{Binding Articul}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									HorizontalContentAlignment="Center"
									MaskType="Numeric"
									Mask="d6"
									MaskUseAsDisplayFormat="True" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridColumn
							Width="5*"
							FieldName="{DynamicResource Category}"
							HorizontalHeaderContentAlignment="Center"
							Binding="{Binding CategoryName}" />
						<dxg:GridColumn
							FieldName="{DynamicResource ItemName}"
							HorizontalHeaderContentAlignment="Center"
							Width="20*"
							Binding="{Binding Name}" />
						<dxg:GridColumn
							FieldName="{DynamicResource Description}"
							HorizontalHeaderContentAlignment="Center"
							Width="10*"
							Visible="{Binding Data.IncludeDescription, Source={StaticResource BindingProxy}}"
							Binding="{Binding Description}" />
						<dxg:GridColumn
							FieldName="{DynamicResource State}"
							HorizontalHeaderContentAlignment="Center"
							Width="100"
							Binding="{Binding StateName}" />
						<dxg:GridColumn
							FieldName="{DynamicResource Available}"
							HorizontalHeaderContentAlignment="Center"
							Width="100"
							Binding="{Binding Available}" />
						<dxg:GridColumn
							FieldName="{DynamicResource Retail}"
							HorizontalHeaderContentAlignment="Center"
							Visible="{Binding Data.IncludePrice, Source={StaticResource BindingProxy}}"
							Binding="{Binding Price}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									HorizontalContentAlignment="Right"
									MaskType="Numeric"
									Mask="N2"
									MaskUseAsDisplayFormat="True" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridColumn
							FieldName="{DynamicResource Opt}"
							HorizontalHeaderContentAlignment="Center"
							Visible="{Binding Data.IncludePriceOpt, Source={StaticResource BindingProxy}}"
							Binding="{Binding PriceOpt}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									HorizontalContentAlignment="Right"
									MaskType="Numeric"
									Mask="N2"
									MaskUseAsDisplayFormat="True" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridColumn
							FieldName="{DynamicResource PriceOpt2}"
							HorizontalHeaderContentAlignment="Center"
							Visible="{Binding Data.IncludePriceOpt2, Source={StaticResource BindingProxy}}"
							Binding="{Binding PriceOpt2}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									HorizontalContentAlignment="Right"
									MaskType="Numeric"
									Mask="N2"
									MaskUseAsDisplayFormat="True" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridColumn
							FieldName="{DynamicResource PriceOpt3}"
							HorizontalHeaderContentAlignment="Center"
							Visible="{Binding Data.IncludePriceOpt3, Source={StaticResource BindingProxy}}"
							Binding="{Binding PriceOpt3}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									HorizontalContentAlignment="Right"
									MaskType="Numeric"
									Mask="N2"
									MaskUseAsDisplayFormat="True" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridColumn
							FieldName="{DynamicResource PriceForSc}"
							HorizontalHeaderContentAlignment="Center"
							Visible="{Binding Data.IncludePrice4Sc, Source={StaticResource BindingProxy}}"
							Binding="{Binding Price4Sc}">
							<dxg:ColumnBase.EditSettings>
								<dxe:TextEditSettings
									HorizontalContentAlignment="Right"
									MaskType="Numeric"
									Mask="N2"
									MaskUseAsDisplayFormat="True" />
							</dxg:ColumnBase.EditSettings>
						</dxg:GridColumn>
						<dxg:GridColumn
							FieldName="{DynamicResource PN}"
							HorizontalHeaderContentAlignment="Center"
							Visible="{Binding Data.IncludePn, Source={StaticResource BindingProxy}}"
							Binding="{Binding PartNumber}" />
						<dxg:GridControl.View>
							<dxg:TableView
								ShowTotalSummary="False"
								AllowScrollAnimation="True"
								NavigationStyle="Row"
								ColumnFilterPopupMode="Excel"
								AllowEditing="False"
								AllowGrouping="False"
								AllowColumnMoving="True"
								ShowGroupPanel="False"
								ShowColumnHeaders="True"
								AllowMoveColumnToDropArea="False"
								ShowSearchPanelMode="Never"
								ShowBandsPanel="True"
								ShowIndicator="False"
								AllowBestFit="True"
								AllowColumnFiltering="False"
								ShowSelectionRectangle="False"
								ShowFixedTotalSummary="False"
								SummariesIgnoreNullValues="True"
								RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
								FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
								<dxmvvm:Interaction.Behaviors>
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="RowDoubleClick"
										Command="{Binding ItemDoubleClickCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxg:TableView>
						</dxg:GridControl.View>
					</dxg:GridControl>
				</Border>
			</dxlc:LayoutItem>
			<dxlc:LayoutGroup
				HorizontalAlignment="Left"
				Orientation="Horizontal"
				Visibility="{Binding OptionsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxlc:LayoutGroup
					Orientation="Vertical">
					<dxlc:LayoutItem
						Label="{DynamicResource PN}">
						<CheckBox
							IsChecked="{Binding IncludePn, Mode=TwoWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Description}">
						<CheckBox
							IsChecked="{Binding IncludeDescription, Mode=TwoWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Vertical">
					<dxlc:LayoutItem
						Label="{DynamicResource PriceForSale}"
						Visibility="{Binding it_vis_rozn, Source={x:Static local:Auth.Config}, Converter={StaticResource BooleanToVisibilityConverter}}">
						<CheckBox
							IsChecked="{Binding IncludePrice, Mode=TwoWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource PriceForSc}"
						Visibility="{Binding it_vis_price_for_sc, Source={x:Static local:Auth.Config}, Converter={StaticResource BooleanToVisibilityConverter}}">
						<CheckBox
							IsChecked="{Binding IncludePrice4Sc, Mode=TwoWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Vertical">
					<dxlc:LayoutItem
						Label="{DynamicResource PriceOpt}"
						Visibility="{Binding it_vis_opt, Source={x:Static local:Auth.Config}, Converter={StaticResource BooleanToVisibilityConverter}}">
						<CheckBox
							IsChecked="{Binding IncludePriceOpt, Mode=TwoWay}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource PriceOpt}"
						Visibility="{Binding it_vis_opt2, Source={x:Static local:Auth.Config}, Converter={StaticResource BooleanToVisibilityConverter}}">
						<CheckBox
							ContentStringFormat="{}{0} 2"
							IsChecked="{Binding IncludePriceOpt2, Mode=TwoWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Vertical">
					<dxlc:LayoutItem
						Label="{DynamicResource PriceOpt}"
						Visibility="{Binding it_vis_opt3, Source={x:Static local:Auth.Config}, Converter={StaticResource BooleanToVisibilityConverter}}">
						<CheckBox
							ContentStringFormat="{}{0} 3"
							IsChecked="{Binding IncludePriceOpt3, Mode=TwoWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
