ASC/RepairCard/Header/HeaderView.xaml

<UserControl
	x:Class="ASC.RepairCard.Header.HeaderView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:converters="clr-namespace:ASC.Converters" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:themes="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:header="clr-namespace:ASC.RepairCard.Header" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:Progress2Color
				x:Key="conv" />
			<converters:StateToWorkshopOptionsName
				x:Key="StateToWorkshopOptionsName" />
			<ControlTemplate
				TargetType="{x:Type ContentControl}"
				x:Key="{themes:ProgressBarEditThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=PanelBackgroundHorizontalTemplate, ThemeKeyExtensionBase_x0060_1.IsThemeIndependent=True}">
				<Border>
					<Border.Background>
						<LinearGradientBrush
							EndPoint="1,0.5"
							StartPoint="0,0.5">
							<GradientStop
								Color="White" />
						</LinearGradientBrush>
					</Border.Background>
					<ContentPresenter />
				</Border>
			</ControlTemplate>
			<ControlTemplate
				TargetType="{x:Type ContentControl}"
				x:Key="{themes:ProgressBarEditThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=PanelLeftSideHorizontalTemplate}">
				<Border
					Margin="-1"
					CornerRadius="0">
					<Border.Background>
						<LinearGradientBrush
							EndPoint="0.5,1"
							StartPoint="0.5,0">
							<GradientStop
								Color="{Binding Path=Value, Converter={StaticResource conv}}" />
						</LinearGradientBrush>
					</Border.Background>
				</Border>
			</ControlTemplate>
			<ControlTemplate
				TargetType="{x:Type dxe:RangeEditBasePanel}"
				x:Key="{themes:ProgressBarEditStyleThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=PanelTemplateHorizontal, ThemeKeyExtensionBase_x0060_1.IsThemeIndependent=True}">
				<Grid>
					<Grid
						Name="root">
						<FrameworkElement.Resources>
							<ResourceDictionary>
								<dxe:GridLengthConverter
									x:Key="GridLengthConverter" />
							</ResourceDictionary>
						</FrameworkElement.Resources>
						<Grid.ColumnDefinitions>
							<ColumnDefinition
								Name="leftColumn"
								Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).LeftSidePosition, Converter={StaticResource GridLengthConverter}}" />
							<ColumnDefinition
								Name="rightColumn"
								Width="{Binding Path=(dxe:RangeEditBaseInfo.LayoutInfo).RightSidePosition, Converter={StaticResource GridLengthConverter}}" />
						</Grid.ColumnDefinitions>
						<ContentControl
							Name="back"
							Grid.ColumnSpan="2"
							Style="{DynamicResource {themes:ProgressBarEditThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=PanelBackgroundHorizontalStyle}}" />
						<ContentControl
							Name="left"
							Grid.Column="0"
							Style="{DynamicResource {themes:ProgressBarEditThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=PanelLeftSideHorizontalStyle}}" />
						<ContentControl
							Name="right"
							Grid.Column="1"
							Style="{DynamicResource {themes:ProgressBarEditThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=PanelRightSideHorizontalStyle}}" />
						<ContentControl
							Name="foreground"
							Grid.ColumnSpan="2"
							Style="{DynamicResource {themes:ProgressBarEditThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=PanelForegroundStyle}}" />
					</Grid>
					<ContentControl
						Name="PART_InnerContent"
						Margin="5,0,0,0"
						Grid.ColumnSpan="2"
						Style="{DynamicResource {themes:ProgressBarEditThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=ContentStyle}}"
						Content="{Binding Content, Mode=OneWay}"
						ContentTemplate="{Binding Path=(dxe:BaseEdit.OwnerEdit).ContentTemplate}" />
				</Grid>
			</ControlTemplate>
			<Style
				TargetType="{x:Type ContentControl}"
				x:Key="{themes:ProgressBarEditThemeKey ThemeKeyExtensionInternalBase_x0060_1.ResourceKey=ContentStyle}">
				<Setter
					Property="Focusable"
					Value="False" />
				<Setter
					Property="VerticalAlignment"
					Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).VerticalContentAlignment}" />
				<Setter
					Property="HorizontalAlignment"
					Value="{Binding Path=(dxe:BaseEdit.OwnerEdit).HorizontalContentAlignment}" />
				<Setter
					Property="Foreground"
					Value="#FF000000" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Stretch"
			Height="37"
			Margin="10,0,0,0"
			VerticalAlignment="Top">
			<dx:DropDownButton
				Margin="0,0,5,0"
				VerticalAlignment="Center"
				ArrowAlignment="Right"
				ToolTip="{Binding Repair.LockUserFio, Mode=OneWay}"
				Visibility="{Binding Repair.IsLocked, Converter={StaticResource BooleanToVisibilityConverter}}"
				Glyph="{DXImage Image=BOPermission_16x16.png}" />
			<Label
				Content="{DynamicResource OrderNumber}"
				ContentStringFormat="{}{0}:"
				FontWeight="Bold"
				VerticalContentAlignment="Center" />
			<dxe:TextEdit
				Height="22"
				VerticalAlignment="Center"
				HorizontalAlignment="Center"
				VerticalContentAlignment="Center"
				IsReadOnly="True"
				Width="70"
				Margin="5,0,0,0"
				Text="{Binding Repair.id, StringFormat={}{0:D6}}" />
			<Label
				Margin="5,0,0,0"
				Content="{DynamicResource Hardware}"
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				ContentStringFormat="{}{0}:"
				FontWeight="Bold" />
			<dxe:ProgressBarEdit
				Orientation="Horizontal"
				Maximum="100"
				Minimum="0"
				HorizontalContentAlignment="Left"
				ContentDisplayMode="Content"
				VerticalAlignment="Center"
				Height="22"
				Width="200"
				Margin="5,0,0,0"
				Value="{Binding Repair.RepairProgress, Mode=OneWay}"
				Content="{Binding Repair.Title, Mode=OneWay}">
				<dxe:ProgressBarEdit.StyleSettings>
					<dxe:ProgressBarStyleSettings />
				</dxe:ProgressBarEdit.StyleSettings>
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
						Command="{Binding CopyDeviceInfoCommand}" />
				</dxmvvm:Interaction.Behaviors>
			</dxe:ProgressBarEdit>
			<Label
				Margin="5,0,0,0"
				Content="{DynamicResource SerialNumber}"
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				ContentStringFormat="{}{0}:"
				FontWeight="Bold" />
			<dxe:TextEdit
				Height="22"
				IsReadOnly="True"
				Width="120"
				Margin="5,0,0,0"
				VerticalAlignment="Center"
				VerticalContentAlignment="Center"
				Text="{Binding Repair.serial_number}" />
			<dx:SimpleButton
				VerticalAlignment="Center"
				Height="22"
				Margin="5,0,0,0"
				Command="{Binding CopyAllDeviceInfoCommand}"
				Glyph="{DXImageGrayscale Image=Copy_16x16.png}" />
		</StackPanel>
	</Grid>
</UserControl>
