ASC/RequestsManager/RequestCardView.xaml

<UserControl
	x:Class="ASC.RequestsManager.RequestCardView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:ASC.Converters" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:asc="clr-namespace:ASC" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:comments="clr-namespace:ASC.RepairCard.Comments" xmlns:objects="clr-namespace:ASC.Objects"
	Name="PartRequestUserControl" xmlns:requestsmanager="clr-namespace:ASC.RequestsManager">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:IEnumerableObjectsToIntsConverter
				x:Key="EnumerableObjectsToIntsConverter" />
			<Style
				TargetType="{x:Type dxe:ComboBoxEdit}"
				x:Key="{x:Type dxe:ComboBoxEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
			<Style
				TargetType="{x:Type dxe:DateEdit}"
				x:Key="{x:Type dxe:DateEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
			<Style
				TargetType="{x:Type dxe:SpinEdit}"
				x:Key="{x:Type dxe:SpinEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
			<Style
				TargetType="{x:Type dxe:TextEdit}"
				x:Key="{x:Type dxe:TextEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
			<Style
				TargetType="{x:Type dxe:ProgressBarEdit}"
				x:Key="{x:Type dxe:ProgressBarEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
			<Style
				TargetType="{x:Type dxe:HyperlinkEdit}"
				x:Key="{x:Type dxe:HyperlinkEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
			<Style
				TargetType="{x:Type dxe:ButtonEdit}"
				x:Key="{x:Type dxe:ButtonEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel
		VerticalAlignment="Stretch">
		<StackPanel
			DockPanel.Dock="Top"
			Margin="10,10,0,0"
			Orientation="Horizontal"
			HorizontalAlignment="Left">
			<TextBlock
				Text="{DynamicResource Request}"
				FontSize="18"
				Margin="0,0,5,0" />
		</StackPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="0"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource RepairCard}"
				Visibility="{Binding Request.RepairCardVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
				Command="{Binding RepairCardOpenCommand}"
				Glyph="{dx:DXImageGrayscale Image=Customization_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource ItemCard}"
				Visibility="{Binding Request.ItemCardVisible, Converter={StaticResource BooleanToVisibilityConverter}}"
				Command="{Binding ItemCardOpenCommand}"
				Glyph="{dx:DXImageGrayscale Image=FullShoppingCart_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Save}"
				Visibility="{Binding ExistRequest, Converter={StaticResource BooleanToVisibilityConverter}}"
				Command="{Binding SaveAndCloseCommand}"
				Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource History}"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dx:BooleanToVisibilityConverter}}"
				Command="{Binding ShowHistoryCommand}"
				Glyph="{dx:DXImageOffice2013 Image=HistoryItem_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Create}"
				Visibility="{Binding ExistRequestInvert, Converter={StaticResource BooleanToVisibilityConverter}}"
				Command="{Binding CreateAndCloseCommand}"
				Glyph="{dx:DXImageGrayscale Image=New_32x32.png}" />
		</dxwui:AppBar>
		<dxlc:LayoutControl
			Width="850"
			Orientation="Vertical"
			ItemSpace="10"
			Margin="10"
			Padding="2">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="InnerLayoutGroup" />
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="{x:Type dxlc:LayoutGroup}">
						<Setter
							Property="dxlc:LayoutControlBase.ItemSpace"
							Value="15" />
					</Style>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Height"
							Value="38" />
					</Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						BasedOn="{StaticResource LeftMenuLayout}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.ElementSpace"
							Value="10" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				Orientation="Horizontal"
				VerticalAlignment="Top">
				<dxlc:LayoutGroup
					Orientation="Vertical"
					HorizontalAlignment="Left"
					MinWidth="350"
					MaxWidth="390">
					<dxlc:LayoutGroup
						Orientation="Vertical"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource Owner}">
							<dxe:ComboBoxEdit
								DisplayMember="FioShort"
								ValueMember="Id"
								IsEnabled="{Binding ExistRequestInvert}"
								EditValue="{Binding Request.from_user, Mode=TwoWay}"
								ItemsSource="{Binding ActiveUsers, Source={x:Static objects:OfflineData.Instance}}">
								<dxmvvm:Interaction.Behaviors>
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="EditValueChanged"
										Command="{Binding TaskOwnerChangedCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxe:ComboBoxEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource ResponsibleUsers}">
							<dxe:ComboBoxEdit
								IsTextEditable="False"
								ValueMember="id"
								DisplayMember="FioShort"
								EditValue="{Binding SelectedResponsibleUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumerableObjectsToIntsConverter}}"
								ItemsSource="{Binding Employees}">
								<dxe:BaseEdit.StyleSettings>
									<dxe:CheckedComboBoxStyleSettings />
								</dxe:BaseEdit.StyleSettings>
							</dxe:ComboBoxEdit>
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource StartDate}">
							<dxe:DateEdit
								IsReadOnly="True"
								EditValue="{Binding Request.request_time, Mode=OneWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="Плановая дата завершения">
							<dxe:DateEdit
								AllowNullInput="True"
								EditValue="{Binding Request.plan_end_date, Mode=TwoWay}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource EndDate}"
							Visibility="{Binding Request.end_date, Converter={dx:NullableToVisibilityConverter}}">
							<dxe:DateEdit
								IsReadOnly="True"
								EditValue="{Binding Request.end_date, Mode=OneWay}" />
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource Status}">
							<dxe:ComboBoxEdit
								DisplayMember="Value"
								ValueMember="Key"
								Style="{StaticResource ComboBoxStatusEditStyle}"
								IsEnabled="{Binding ExistRequest}"
								EditValue="{Binding Request.state, Mode=TwoWay}"
								IsReadOnly="{Binding CanEditRequestInvert}"
								ItemsSource="{Binding Statuses}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Priority}">
							<dxe:ComboBoxEdit
								DisplayMember="Value"
								ValueMember="Key"
								Style="{StaticResource PriorityComboBox}"
								IsEnabled="{Binding ExistRequestInvert}"
								ItemsSource="{Binding Priorities}"
								EditValue="{Binding Request.pririty, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource Tracking}"
							Visibility="{Binding ExistRequest, Converter={StaticResource BooleanToVisibilityConverter}}">
							<dxe:TextEdit
								EditValue="{Binding Request.tracking, Mode=TwoWay}"
								IsReadOnly="{Binding CanEditRequestInvert}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Summ}"
							Visibility="{Binding ExistRequest, Converter={StaticResource BooleanToVisibilityConverter}}">
							<dxe:TextEdit
								MaskType="Numeric"
								Mask="N2"
								HorizontalContentAlignment="Right"
								MaskUseAsDisplayFormat="True"
								EditValueType="{x:Type system:Decimal}"
								EditValue="{Binding Request.summ, Mode=TwoWay}"
								IsReadOnly="{Binding CanEditRequestInvert}" />
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutItem
						Label="{DynamicResource Repair}"
						Visibility="{Binding Request.RepairCardVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
						<dxe:TextEdit
							IsReadOnly="True"
							MaskType="Numeric"
							Mask="d6"
							MaskUseAsDisplayFormat="True"
							EditValue="{Binding Request.repair, Mode=OneWay}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Vertical"
					HorizontalAlignment="Stretch">
					<dxlc:LayoutGroup
						Orientation="Vertical"
						VerticalAlignment="Top"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource ItemName}"
							VerticalAlignment="Stretch"
							LabelVerticalAlignment="Center">
							<dxe:ButtonEdit
								MaxLength="254"
								VerticalContentAlignment="Center"
								AllowDefaultButton="False"
								IsReadOnly="{Binding ExistRequest}"
								EditValue="{Binding Request.item_name, Mode=TwoWay}">
								<dxe:ButtonInfo
									Content="{DynamicResource Select}"
									Command="{Binding SelectExistItemCommand}" />
							</dxe:ButtonEdit>
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical"
						VerticalAlignment="Top"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource Dealer}"
							VerticalAlignment="Stretch"
							LabelVerticalAlignment="Center">
							<dxe:ButtonEdit
								IsReadOnly="True"
								MaxLength="254"
								VerticalContentAlignment="Center"
								AllowDefaultButton="False"
								EditValue="{Binding Request.clients1.FioOrUrName, Mode=OneWay}">
								<dxe:ButtonInfo
									Content="{DynamicResource Select}"
									Command="{Binding SelectDealerCommand}" />
							</dxe:ButtonEdit>
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical"
						VerticalAlignment="Top"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource Count}"
							VerticalAlignment="Stretch"
							LabelVerticalAlignment="Center">
							<dxe:SpinEdit
								MinValue="1"
								MaxLength="254"
								IsFloatValue="False"
								VerticalContentAlignment="Center"
								HorizontalAlignment="Left"
								Width="100"
								EditValueType="{x:Type system:Int32}"
								IsReadOnly="{Binding ExistRequest}"
								EditValue="{Binding Request.count, Mode=TwoWay}" />
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical"
						Style="{StaticResource InnerLayoutGroup}"
						Height="80">
						<dxlc:LayoutItem
							Label="{DynamicResource Notes}"
							VerticalAlignment="Stretch"
							LabelVerticalAlignment="Top">
							<dxe:TextEdit
								VerticalScrollBarVisibility="Auto"
								AcceptsReturn="True"
								MaxLength="16000"
								VerticalContentAlignment="Top"
								TextWrapping="Wrap"
								IsReadOnly="{Binding ExistRequest}"
								EditValue="{Binding Request.notes, Mode=TwoWay}" />
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				Orientation="Vertical"
				Style="{StaticResource InnerLayoutGroup}"
				Header="{DynamicResource Comments}"
				View="GroupBox"
				VerticalAlignment="Bottom"
				Visibility="{Binding ExistRequest, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxlc:LayoutItem
					VerticalAlignment="Stretch"
					LabelVerticalAlignment="Top"
					MaxHeight="300">
					<comments:Comments
						dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=PartRequestUserControl}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</UserControl>
