ASC/View/Controls/LookupItemsView.xaml

<UserControl
	x:Class="ASC.View.Controls.LookupItemsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:controls="clr-namespace:ASC.View.Controls">
	<dxlc:LayoutGroup
		MinHeight="350"
		Width="300"
		View="GroupBox"
		Orientation="Vertical"
		Header="{Binding GroupHeader, FallbackValue= }">
		<dxlc:LayoutItem
			Margin="0"
			VerticalAlignment="Stretch"
			LabelPosition="Top"
			Label="{Binding ListHeader, FallbackValue= }">
			<dxe:ListBoxEdit
				AllowItemHighlighting="True"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				MinHeight="100"
				DisplayMember="Name"
				SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
				ItemsSource="{Binding Items}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="MouseDoubleClick"
						Command="{Binding ShowEditCommand}" />
				</dxmvvm:Interaction.Behaviors>
			</dxe:ListBoxEdit>
		</dxlc:LayoutItem>
		<dxlc:LayoutItem>
			<TextBlock
				Foreground="#FF0000FF"
				Text="{DynamicResource TelEditHelp}"
				FontSize="12"
				TextWrapping="Wrap" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			HorizontalContentAlignment="Right"
			Label="{DynamicResource ShowArhive}">
			<dxe:CheckEdit
				EditValue="{Binding ShowArchive, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			HorizontalContentAlignment="Right">
			<StackPanel
				Orientation="Horizontal">
				<dx:SimpleButton
					Content="{DynamicResource Refresh}"
					Command="{Binding RefreshCommand}"
					Glyph="{DXImageGrayscale Image=Refresh_16x16.png}" />
				<dx:SimpleButton
					Content="{DynamicResource Create}"
					Margin="5,0,0,0"
					Command="{Binding ShowCreateCommand}"
					Glyph="{DXImageGrayscale Image=Add_16x16.png}" />
			</StackPanel>
		</dxlc:LayoutItem>
	</dxlc:LayoutGroup>
</UserControl>
