ASC/View/Controls/PeriodView.xaml

<UserControl
	x:Class="ASC.View.Controls.PeriodView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.View.Controls" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
	VerticalContentAlignment="Top"
	VerticalAlignment="Top">
	<dxlc:LayoutGroup
		Orientation="Horizontal"
		VerticalAlignment="Top"
		View="GroupBox"
		Header="{DynamicResource PeriodNoDots}">
		<dxlc:LayoutItem>
			<dxe:DateEdit
				AllowNullInput="False"
				PopupMaxHeight="250"
				MinWidth="70"
				EditValue="{Binding Period.From, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			Label="-"
			VerticalAlignment="Center"
			LabelVerticalAlignment="Center"
			Width="5"
			LabelHorizontalAlignment="Center" />
		<dxlc:LayoutItem>
			<dxe:DateEdit
				AllowNullInput="False"
				PopupMaxHeight="250"
				MinWidth="70"
				EditValue="{Binding Period.To, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			LabelVerticalAlignment="Center"
			LabelHorizontalAlignment="Center">
			<dx:SimpleButton
				Padding="1"
				Command="{Binding Period.MinusDayCommand}"
				Glyph="{DXImageGrayscale Image=Prev_16x16.png}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			LabelVerticalAlignment="Center"
			LabelHorizontalAlignment="Center">
			<dx:SimpleButton
				Padding="1"
				Command="{Binding Period.PlusDayCommand}"
				Glyph="{DXImageGrayscale Image=Next_16x16.png}" />
		</dxlc:LayoutItem>
		<dxlc:LayoutItem
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			LabelVerticalAlignment="Center"
			LabelHorizontalAlignment="Center">
			<dx:SimpleButton
				ToolTip="{DynamicResource CurrentMonthKassaState}"
				Padding="1"
				Command="{Binding Period.ThisMonthCommand}"
				Glyph="{DXImageGrayscale Image=Squeeze_16x16.png}" />
		</dxlc:LayoutItem>
	</dxlc:LayoutGroup>
</UserControl>
