ASC/Charts/CommonChartView.xaml

<UserControl
	x:Class="ASC.Charts.CommonChartView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:ASC.Charts" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts">
	<DockPanel>
		<dxwui:AppBar
			Height="90"
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			ItemSpacing="0"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
		</dxwui:AppBar>
		<dx:LoadingDecorator
			Name="WaitIndicatorService">
			<dxlc:LayoutControl
				DockPanel.Dock="Top"
				ItemStyle="{StaticResource LeftMenuLayout}"
				Orientation="Vertical"
				ItemSpace="5"
				Padding="10">
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutGroup
						Orientation="Vertical"
						View="GroupBox"
						Header="{DynamicResource Calls}">
						<dxlc:LayoutItem>
							<dxc:ChartControl
								DataSource="{Binding CallsChartData}">
								<dxc:XYDiagram2D
									PaneOrientation="Vertical"
									AllowSeriesBitmapCaching="False">
									<dxc:XYDiagram2D.DefaultPane>
										<dxc:Pane
											MirrorHeight="40" />
									</dxc:XYDiagram2D.DefaultPane>
									<dxc:XYDiagram2D.AxisX>
										<dxc:AxisX2D>
											<dxc:AxisX2D.DateTimeScaleOptions>
												<dxc:AutomaticDateTimeScaleOptions
													AggregateFunction="Sum" />
											</dxc:AxisX2D.DateTimeScaleOptions>
										</dxc:AxisX2D>
									</dxc:XYDiagram2D.AxisX>
									<dxc:BarSideBySideSeries2D
										ColorEach="True"
										ArgumentDataMember="Key"
										ValueDataMember="Value">
										<dxc:BarSeries2D.Model>
											<dxc:FlatGlassBar2DModel />
										</dxc:BarSeries2D.Model>
									</dxc:BarSideBySideSeries2D>
								</dxc:XYDiagram2D>
							</dxc:ChartControl>
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical"
						View="GroupBox"
						Header="{DynamicResource Repairs}">
						<dxlc:LayoutItem>
							<dxc:ChartControl
								AnimationMode="OnDataChanged"
								DataSource="{Binding RepairsChartData}">
								<dxc:ChartControl.Diagram>
									<dxc:XYDiagram2D
										AllowSeriesBitmapCaching="False">
										<dxc:XYDiagram2D.DefaultPane>
											<dxc:Pane
												MirrorHeight="40" />
										</dxc:XYDiagram2D.DefaultPane>
										<dxc:XYDiagram2D.AxisX>
											<dxc:AxisX2D>
												<dxc:AxisX2D.DateTimeScaleOptions>
													<dxc:AutomaticDateTimeScaleOptions
														AggregateFunction="Sum" />
												</dxc:AxisX2D.DateTimeScaleOptions>
											</dxc:AxisX2D>
										</dxc:XYDiagram2D.AxisX>
										<dxc:BarSideBySideSeries2D
											ArgumentDataMember="Date"
											ValueDataMember="Total" />
									</dxc:XYDiagram2D>
								</dxc:ChartControl.Diagram>
							</dxc:ChartControl>
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Horizontal">
					<dxlc:LayoutGroup
						Orientation="Vertical"
						View="GroupBox"
						Header="{DynamicResource Sales}">
						<dxlc:LayoutItem>
							<dxc:ChartControl
								DataSource="{Binding SalesChartData}">
								<dxc:ChartControl.Diagram>
									<dxc:XYDiagram2D
										SeriesDataMember="User"
										AllowSeriesBitmapCaching="False">
										<dxc:XYDiagram2D.DefaultPane>
											<dxc:Pane
												MirrorHeight="40" />
										</dxc:XYDiagram2D.DefaultPane>
										<dxc:XYDiagram2D.AxisX>
											<dxc:AxisX2D>
												<dxc:AxisX2D.DateTimeScaleOptions>
													<dxc:AutomaticDateTimeScaleOptions
														AggregateFunction="Sum" />
												</dxc:AxisX2D.DateTimeScaleOptions>
											</dxc:AxisX2D>
										</dxc:XYDiagram2D.AxisX>
										<dxc:XYDiagram2D.AxisY>
											<dxc:AxisY2D>
												<dxc:Axis.Title>
													<dxc:AxisTitle
														Content="{DynamicResource Summ}" />
												</dxc:Axis.Title>
											</dxc:AxisY2D>
										</dxc:XYDiagram2D.AxisY>
										<dxc:Diagram.SeriesTemplate>
											<dxc:BarStackedSeries2D
												LabelsVisibility="False"
												ArgumentDataMember="Date"
												ValueDataMember="Total">
												<dxc:BarSeries2D.Model>
													<dxc:FlatGlassBar2DModel />
												</dxc:BarSeries2D.Model>
											</dxc:BarStackedSeries2D>
										</dxc:Diagram.SeriesTemplate>
									</dxc:XYDiagram2D>
								</dxc:ChartControl.Diagram>
								<dxc:ChartControl.Legend>
									<dxc:Legend />
								</dxc:ChartControl.Legend>
							</dxc:ChartControl>
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical"
						View="GroupBox"
						Header="{DynamicResource VisitSources}">
						<dxlc:LayoutItem>
							<dxc:ChartControl
								Name="chart"
								BorderThickness="0"
								AnimationMode="OnDataChanged"
								DataSource="{Binding VisitChartData}"
								MouseDown="chart_MouseDown"
								QueryChartCursor="chart_QueryChartCursor"
								MouseMove="chart_MouseMove"
								MouseUp="chart_MouseUp">
								<dxc:ChartControl.Diagram>
									<dxc:SimpleDiagram2D>
										<dxc:PieSeries2D
											AnimationAutoStartMode="SetStartState"
											HoleRadiusPercent="0"
											LabelsVisibility="True"
											ArgumentDataMember="Name"
											ValueDataMember="Count">
											<dxc:PieSeries2D.Model>
												<dxc:GlassPie2DModel />
											</dxc:PieSeries2D.Model>
											<dxc:PieSeries2D.PointAnimation>
												<dxc:Pie2DFlyInAnimation
													Duration="0:0:1"
													PointOrder="Random" />
											</dxc:PieSeries2D.PointAnimation>
											<dxc:Series.Label>
												<dxc:SeriesLabel
													PieSeries.LabelPosition="TwoColumns"
													Indent="0"
													TextPattern="{}{A}: {VP:p2}"
													Visibility="Visible"
													RenderMode="Rectangle"
													ResolveOverlappingMode="Default" />
											</dxc:Series.Label>
										</dxc:PieSeries2D>
									</dxc:SimpleDiagram2D>
								</dxc:ChartControl.Diagram>
							</dxc:ChartControl>
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
				</dxlc:LayoutGroup>
			</dxlc:LayoutControl>
		</dx:LoadingDecorator>
	</DockPanel>
</UserControl>
