ASC/PKO/PkoView.xaml

<UserControl
	x:Class="ASC.PKO.PkoView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:converters="clr-namespace:ASC.Converters" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:asc="clr-namespace:ASC" xmlns:objects="clr-namespace:ASC.Objects" xmlns:extensions="clr-namespace:ASC.Extensions"
	Name="PkoWindow" xmlns:pko="clr-namespace:ASC.PKO"
	Loaded="{DXEvent OnLoad()}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:IsNullConverter
				x:Key="IsNullConverter" />
			<dxmvvm:StringToVisibilityConverter
				x:Key="StringToVisibilityConverter" />
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="593*" />
			<RowDefinition
				Height="90" />
		</Grid.RowDefinitions>
		<dxwui:AppBar
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="5"
			HideMode="AlwaysVisible"
			Grid.Row="1"
			Grid.ColumnSpan="2">
			<dxwui:AppBarButton
				Label="{DynamicResource Print}"
				Visibility="{Binding IsEditableInvert, Converter={StaticResource BooleanToVisibilityConverter}}"
				Command="{Binding PrintOrderCommand}"
				Glyph="{dx:DXImageGrayscale Image=Print_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Save}"
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
				Command="{Binding MakeOrderCommand}"
				Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource RefundRko}"
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
				Command="{Binding RefundRkoCommand}"
				Glyph="{dx:DXImageGrayscale Image=Undo_32x32.png}" />
		</dxwui:AppBar>
		<dxlc:LayoutControl
			ItemStyle="{StaticResource LeftMenuLayout}"
			HorizontalAlignment="Right"
			VerticalAlignment="Stretch"
			Orientation="Vertical"
			Margin="0,83,0,157">
			<dxlc:LayoutItem
				Label="{DynamicResource DateTime}">
				<dxe:DateEdit
					IsReadOnly="True"
					VerticalAlignment="Top"
					Width="338"
					EditValue="{Binding Order.Date}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource PaymentRecepient}">
				<dxe:ComboBoxEdit
					ShowError="False"
					DisplayMember="Name"
					ValueMember="Id"
					Width="338"
					IsReadOnly="{Binding DisableSelectCompany}"
					ItemsSource="{Binding Companies, Source={x:Static objects:OfflineData.Instance}}"
					EditValue="{Binding Order.CompanyId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource ClientPay}">
				<StackPanel
					Orientation="Horizontal">
					<TextBox
						VerticalContentAlignment="Center"
						TextAlignment="Center"
						HorizontalAlignment="Right"
						Height="23"
						IsReadOnly="True"
						VerticalAlignment="Top"
						Width="90"
						Text="{Binding Order.CustomerId, StringFormat={}{0:D6}}" />
					<dxe:ButtonEdit
						AllowDefaultButton="False"
						HorizontalAlignment="Right"
						BorderThickness="0,1,1,1"
						VerticalContentAlignment="Center"
						Height="23"
						Padding="0,0,25,0"
						IsReadOnly="True"
						VerticalAlignment="Top"
						Width="248"
						Text="{Binding Order.Customer.FioOrUrName, Mode=OneWay}">
						<dxe:ButtonInfo
							ToolTip="{DynamicResource SelectClient}"
							ButtonKind="Simple"
							GlyphKind="Edit"
							Command="{Binding SelectPayerCommand}" />
						<dxe:ButtonInfo
							ButtonKind="Simple"
							GlyphKind="Up"
							Command="{Binding OpenPayerCommand}" />
					</dxe:ButtonEdit>
				</StackPanel>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Summ}"
				HorizontalAlignment="Left">
				<dxe:TextEdit
					MaskType="Numeric"
					Mask="N2"
					MaskUseAsDisplayFormat="True"
					HorizontalAlignment="Right"
					Height="23"
					Width="90"
					EditValue="{Binding Order.Summ, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="EditValueChanged"
							Command="{Binding OrderParamChangedCommand}" />
						<extensions:SelectAllOnMouseUpBehavior />
					</dxmvvm:Interaction.Behaviors>
					<FrameworkElement.Style>
						<Style
							BasedOn="{StaticResource NumericTextBox}"
							TargetType="{x:Type dxe:TextEdit}">
							<Setter
								Property="IsEnabled"
								Value="True" />
							<Style.Triggers>
								<DataTrigger
									Value="14"
									Binding="{Binding EditValue, ElementName=ComboBoxType}">
									<Setter
										Property="IsEnabled"
										Value="False" />
								</DataTrigger>
								<DataTrigger
									Value="15"
									Binding="{Binding EditValue, ElementName=ComboBoxType}">
									<Setter
										Property="IsEnabled"
										Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</dxe:TextEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource Balance}">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="Visibility"
							Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger
								Value="13"
								Binding="{Binding EditValue, ElementName=ComboBoxType}">
								<Setter
									Property="Visibility"
									Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
				<dxe:TextEdit
					Style="{StaticResource NumericTextBox}"
					Focusable="False"
					HorizontalAlignment="Left"
					Height="23"
					VerticalAlignment="Top"
					Width="90"
					IsReadOnly="True"
					Foreground="{Binding Order.Customer.BalanceColor}"
					EditValue="{Binding Order.Customer.Balance, Mode=OneWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label=" "
				Visibility="{Binding PrintKktChequeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxe:CheckEdit
					Content="{DynamicResource PrintKktCheque}"
					EditValue="{Binding PrintKktCheque, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label="{DynamicResource PaymentItemSign}"
				Visibility="{Binding PrintKktCheque, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxe:ComboBoxEdit
					DisplayMember="Value"
					ValueMember="Key"
					EditValue="{Binding Order.PaymentItemSign, Mode=TwoWay}"
					ItemsSource="{Binding PaymentItemSigns}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
							PassEventArgsToCommand="True"
							Command="{Binding ComboBoxClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:ComboBoxEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label=" "
				Visibility="{Binding PrintKktCheque, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxe:CheckEdit
					Content="{DynamicResource SendChequeToEmail}"
					EditValue="{Binding SendChequeToEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="EditValueChanged"
							Command="{Binding SendChequeChangedCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxe:CheckEdit>
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label=" "
				Visibility="{Binding SendChequeToEmail, Converter={StaticResource BooleanToVisibilityConverter}}">
				<dxe:ComboBoxEdit
					NullText="{DynamicResource Email}"
					ItemsSource="{Binding Order.Customer.PhoneOrEmail}"
					EditValue="{Binding Order.CustomerEmail, Mode=TwoWay}" />
			</dxlc:LayoutItem>
			<dxlc:LayoutItem
				Label=" "
				HorizontalAlignment="Left">
				<CheckBox
					Name="CheckBoxReasonAutocomplete"
					Content="{DynamicResource ReasonAutocomplete}"
					HorizontalAlignment="Right"
					VerticalAlignment="Top"
					IsChecked="{Binding ReasonAutocomplete}">
					<FrameworkElement.Style>
						<Style>
							<Style.Triggers>
								<DataTrigger
									Value="2"
									Binding="{Binding EditValue, ElementName=ComboBoxType}">
									<Setter
										Property="IsEnabled"
										Value="False" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</CheckBox>
			</dxlc:LayoutItem>
			<dxlc:LayoutGroup
				Orientation="Vertical"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Right">
				<dxlc:LayoutItem
					LabelHorizontalAlignment="Right"
					Label="{DynamicResource Pinpad}"
					Visibility="{Binding Order.TermNum, Converter={StaticResource StringToVisibilityConverter}}">
					<dxe:TextEdit
						IsReadOnly="True"
						EditValue="{Binding Order.TermNum, Mode=OneWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					LabelHorizontalAlignment="Right"
					Label="{DynamicResource Card}"
					Visibility="{Binding Order.CardName, Converter={StaticResource StringToVisibilityConverter}}">
					<dxe:TextEdit
						IsReadOnly="True"
						EditValue="{Binding Order.CardName, Mode=OneWay}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					LabelHorizontalAlignment="Right"
					Label="{DynamicResource BankFee}"
					Visibility="{Binding Order.HaveCardFee, Converter={StaticResource BooleanToVisibilityConverter}}">
					<dxe:TextEdit
						IsReadOnly="True"
						FontWeight="Bold"
						EditValue="{Binding Order.CardFee, Mode=OneWay, StringFormat=N2}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					LabelHorizontalAlignment="Right"
					Label="{DynamicResource FiscalDocumentNumber}"
					Visibility="{Binding Order.HaveFiscalDocumentNumber, Converter={StaticResource BooleanToVisibilityConverter}}">
					<dxe:ButtonEdit
						IsReadOnly="True"
						AllowDefaultButton="False"
						EditValue="{Binding Order.FiscalDocumentNumber}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					LabelHorizontalAlignment="Right"
					Label="{DynamicResource Payment}">
					<dxe:ComboBoxEdit
						MinWidth="150"
						DisplayMember="Name"
						ValueMember="Id"
						ItemsSource="{Binding PaymentOptionses, Source={x:Static objects:OfflineData.Instance}}"
						EditValue="{Binding Order.PaymentSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
						<dxe:ButtonEdit.Buttons>
							<dxe:ButtonInfo
								GlyphKind="Apply"
								Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
								Command="{Binding UpdatePaymentSystemCommand}" />
						</dxe:ButtonEdit.Buttons>
						<dxmvvm:Interaction.Behaviors>
							<dxmvvm:EventToCommand
								EventTriggerBase_x0060_1.EventName="EditValueChanged"
								Command="{Binding PaymentSystemChangedCommand}" />
						</dxmvvm:Interaction.Behaviors>
					</dxe:ComboBoxEdit>
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
		<Grid
			HorizontalAlignment="Stretch"
			Height="83"
			VerticalAlignment="Top">
			<Panel.Background>
				<ImageBrush
					ImageSource="../Resources/orderBg.jpg" />
			</Panel.Background>
			<StackPanel
				Margin="10,15"
				Orientation="Horizontal"
				HorizontalAlignment="Left"
				VerticalAlignment="Top">
				<Label
					Foreground="#FFFFFFFF"
					Content="{DynamicResource Number}" />
				<TextBox
					HorizontalAlignment="Left"
					VerticalContentAlignment="Center"
					HorizontalContentAlignment="Center"
					IsReadOnly="True"
					Height="23"
					Width="115"
					Margin="5,0,0,0"
					Text="{Binding Order.Id, StringFormat={}{0:D6}}">
					<FrameworkElement.Style>
						<Style>
							<Setter
								Property="Background"
								Value="#FF90EE90" />
							<Style.Triggers>
								<DataTrigger
									Value="0"
									Binding="{Binding Order.Id}">
									<Setter
										Property="Background"
										Value="#FFD3D3D3" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBox>
			</StackPanel>
			<Separator
				HorizontalAlignment="Left"
				Height="28"
				Background="#00FFFFFF"
				Margin="144,28,0,0"
				VerticalAlignment="Top"
				Width="82"
				RenderTransformOrigin="0.5,0.5">
				<UIElement.RenderTransform>
					<TransformGroup>
						<ScaleTransform />
						<SkewTransform />
						<RotateTransform
							Angle="90" />
						<TranslateTransform />
					</TransformGroup>
				</UIElement.RenderTransform>
			</Separator>
			<Label
				Content="{DynamicResource PaymentType}"
				ContentStringFormat="{}{0}:"
				Foreground="#FFFFFFFF"
				HorizontalAlignment="Right"
				Margin="0,12,410,0"
				VerticalAlignment="Top" />
			<dxe:ComboBoxEdit
				Name="ComboBoxType"
				ShowError="False"
				DisplayMember="Name"
				ValueMember="Id"
				HorizontalAlignment="Right"
				Margin="0,14,10,0"
				VerticalAlignment="Top"
				Width="395"
				ItemsSource="{Binding PkoOptionses}"
				EditValue="{Binding Order.Type, Mode=TwoWay}"
				IsEnabled="{Binding Order.Id, Converter={dxmvvm:NumericToBooleanConverter Inverse=True}}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="PreviewMouseLeftButtonDown"
						PassEventArgsToCommand="True"
						Command="{Binding ComboBoxClickCommand}" />
					<dxmvvm:EventToCommand
						EventTriggerBase_x0060_1.EventName="EditValueChanged"
						PassEventArgsToCommand="True"
						Command="{Binding OrderParamChangedCommand}" />
				</dxmvvm:Interaction.Behaviors>
			</dxe:ComboBoxEdit>
			<Grid
				HorizontalAlignment="Right"
				Height="33"
				Margin="208,41,0,0"
				VerticalAlignment="Top"
				Width="486">
				<FrameworkElement.Style>
					<Style
						TargetType="{x:Type Grid}">
						<Setter
							Property="Visibility"
							Value="Collapsed" />
						<Style.Triggers>
							<DataTrigger
								Value="12"
								Binding="{Binding EditValue, ElementName=ComboBoxType}">
								<Setter
									Property="Visibility"
									Value="Visible" />
							</DataTrigger>
							<DataTrigger
								Value="14"
								Binding="{Binding EditValue, ElementName=ComboBoxType}">
								<Setter
									Property="Visibility"
									Value="Visible" />
							</DataTrigger>
							<DataTrigger
								Value="15"
								Binding="{Binding EditValue, ElementName=ComboBoxType}">
								<Setter
									Property="Visibility"
									Value="Visible" />
							</DataTrigger>
							<DataTrigger
								Value="17"
								Binding="{Binding EditValue, ElementName=ComboBoxType}">
								<Setter
									Property="Visibility"
									Value="Visible" />
							</DataTrigger>
						</Style.Triggers>
					</Style>
				</FrameworkElement.Style>
				<Label
					Content="{DynamicResource Document}"
					Foreground="#FFFFFFFF"
					HorizontalAlignment="Right"
					Margin="0,0,410,0"
					VerticalAlignment="Center" />
				<TextBox
					HorizontalAlignment="Right"
					Height="23"
					VerticalContentAlignment="Center"
					TextAlignment="Center"
					Margin="0,3,315,0"
					IsReadOnly="True"
					VerticalAlignment="Top"
					Width="90">
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type TextBox}">
							<Style.Triggers>
								<DataTrigger
									Value="False"
									Binding="{Binding Order.DocumentId, Converter={StaticResource IsNullConverter}}">
									<Setter
										Property="Text"
										Value="{Binding Order.DocumentId, StringFormat={}{0:D6}}" />
								</DataTrigger>
								<DataTrigger
									Value="False"
									Binding="{Binding Order.RepairId, Converter={StaticResource IsNullConverter}}">
									<Setter
										Property="Text"
										Value="{Binding Order.RepairId, StringFormat={}{0:D6}}" />
								</DataTrigger>
								<DataTrigger
									Value="False"
									Binding="{Binding Order.InvoiceId, Converter={StaticResource IsNullConverter}}">
									<Setter
										Property="Text"
										Value="{Binding Order.InvoiceNum}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBox>
				<Button
					HorizontalAlignment="Right"
					Margin="0,3,10,0"
					VerticalAlignment="Top"
					Width="116"
					Height="23"
					Command="{Binding SelectDocumentCommand}">
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type Button}">
							<Setter
								Property="Content"
								Value="{DynamicResource Open}" />
							<Style.Triggers>
								<DataTrigger
									Value="0"
									Binding="{Binding Order.Id}">
									<Setter
										Property="Content"
										Value="{DynamicResource SelectDocument}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</Button>
				<TextBox
					HorizontalAlignment="Right"
					VerticalContentAlignment="Center"
					Height="23"
					Margin="0,3,131,0"
					IsReadOnly="True"
					VerticalAlignment="Top"
					Width="179">
					<FrameworkElement.Style>
						<Style
							TargetType="{x:Type TextBox}">
							<Style.Triggers>
								<DataTrigger
									Value="False"
									Binding="{Binding Order.DocumentId, Converter={StaticResource IsNullConverter}}">
									<Setter
										Property="Text"
										Value="{DynamicResource Rn}" />
								</DataTrigger>
								<DataTrigger
									Value="False"
									Binding="{Binding Order.InvoiceId, Converter={StaticResource IsNullConverter}}">
									<Setter
										Property="Text"
										Value="{DynamicResource Invoice}" />
								</DataTrigger>
								<DataTrigger
									Value="False"
									Binding="{Binding Order.RepairId, Converter={StaticResource IsNullConverter}}">
									<Setter
										Property="Text"
										Value="{DynamicResource Repair}" />
								</DataTrigger>
							</Style.Triggers>
						</Style>
					</FrameworkElement.Style>
				</TextBox>
			</Grid>
		</Grid>
		<TextBox
			HorizontalAlignment="Stretch"
			BorderThickness="0,1,0,0"
			Height="129"
			VerticalScrollBarVisibility="Visible"
			TextWrapping="Wrap"
			VerticalAlignment="Bottom"
			Text="{Binding Order.Reason, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
			<FrameworkElement.Style>
				<Style>
					<Setter
						Property="IsEnabled"
						Value="True" />
					<Style.Triggers>
						<DataTrigger
							Value="2"
							Binding="{Binding EditValue, ElementName=ComboBoxType}">
							<Setter
								Property="IsEnabled"
								Value="False" />
						</DataTrigger>
						<DataTrigger
							Value="true"
							Binding="{Binding IsChecked, ElementName=CheckBoxReasonAutocomplete}">
							<Setter
								Property="IsEnabled"
								Value="False" />
						</DataTrigger>
					</Style.Triggers>
				</Style>
			</FrameworkElement.Style>
		</TextBox>
		<Border
			BorderThickness="0,1,0,0"
			BorderBrush="#FF000000"
			Margin="0,0,0,129"
			VerticalAlignment="Bottom">
			<Label
				Content="{DynamicResource Reason}"
				ContentStringFormat="{}{0}:"
				Margin="5,0,0,0"
				HorizontalAlignment="Left"
				VerticalAlignment="Bottom" />
		</Border>
	</Grid>
</UserControl>
