ASC/TaskManager/SiteOrderTaskView.xaml

<dxwui:NavigationPage
	x:Class="ASC.TaskManager.SiteOrderTaskView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:ASC.Converters" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:objects="clr-namespace:ASC.Objects" xmlns:view="clr-namespace:ASC.View" xmlns:comments="clr-namespace:ASC.RepairCard.Comments"
	Name="SiteOrderTaskViewPage"
	dxwui:NavigationCacheMode="Disabled" xmlns:taskmanager="clr-namespace:ASC.TaskManager"
	Loaded="{DXEvent OnLoaded()}">
	<FrameworkElement.Resources>
		<ResourceDictionary>
			<converters:IEnumerableObjectsToIntsConverter
				x:Key="EnumerableObjectsToIntsConverter" />
			<dxmvvm:StringToVisibilityConverter
				x:Key="StringToVisibilityConverter" />
			<Style
				TargetType="{x:Type dxe:ComboBoxEdit}"
				x:Key="{x:Type dxe:ComboBoxEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
			<Style
				TargetType="{x:Type dxe:DateEdit}"
				x:Key="{x:Type dxe:DateEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
			<Style
				TargetType="{x:Type dxe:TextEdit}"
				x:Key="{x:Type dxe:TextEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
			<Style
				TargetType="{x:Type dxe:ButtonEdit}"
				x:Key="{x:Type dxe:ButtonEdit}">
				<Setter
					Property="MinHeight"
					Value="{StaticResource editorHeight}" />
				<Setter
					Property="FontSize"
					Value="{StaticResource editorFontSize}" />
				<Setter
					Property="Foreground"
					Value="{StaticResource editorFontBrush}" />
			</Style>
		</ResourceDictionary>
	</FrameworkElement.Resources>
	<DockPanel
		VerticalAlignment="Stretch">
		<StackPanel
			DockPanel.Dock="Top"
			Margin="10,10,0,0"
			Orientation="Horizontal"
			HorizontalAlignment="Left">
			<TextBlock
				Text="{DynamicResource Task}"
				FontSize="18"
				Margin="0,0,5,0" />
			<StackPanel
				Orientation="Horizontal"
				Visibility="{Binding Task.Id, Converter={StaticResource NumericToVisibility}}">
				<TextBlock
					FontSize="18"
					Margin="5,0,0,0"
					Text="{Binding Task.Id, StringFormat={}{0:D6}}" />
				<TextBlock
					FontSize="18"
					Text="." />
				<TextBlock
					FontSize="18"
					Text="{DynamicResource DateCreate}"
					Margin="5,0,0,0" />
				<TextBlock
					FontSize="18"
					Margin="5,0,0,0"
					Text="{Binding Task.Created, StringFormat=dd.MM.yyyy HH:mm, Converter={StaticResource UtcToLocalDateTimeConverter}}" />
			</StackPanel>
		</StackPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="0"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Name="SaveButton"
				Label="{DynamicResource Save}"
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}"
				Command="{Binding SaveCommand}"
				Glyph="{dx:DXImageGrayscale Image=Save_32x32.png}" />
			<dxwui:AppBarSeparator
				Visibility="{Binding Visibility, ElementName=SaveButton}" />
			<dxwui:AppBarButton
				Label="{DynamicResource ClientCard}"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dx:BooleanToVisibilityConverter}}"
				Command="{Binding NavigateCustomerCardCommand}"
				Glyph="{dx:DXImage Image=BOCustomer_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Reserve}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed, RelativeSource={RelativeSource Self}}"
				Command="{Binding ReserveItemsCommand}"
				Glyph="{dx:DXImageGrayscale Image=Edit_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource DocumentNoDots}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Visibility="{Binding IsEnabled, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed, RelativeSource={RelativeSource Self}}"
				Command="{Binding NavigateDocumentCommand}"
				Glyph="{dx:DXImageGrayscale Image=Edit_32x32.png}" />
		</dxwui:AppBar>
		<dxlc:LayoutControl
			Width="850"
			Orientation="Vertical"
			ItemSpace="10"
			Margin="0,10,0,0"
			Padding="2">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="InnerLayoutGroup" />
					<Style
						TargetType="{x:Type dxlc:LayoutGroup}"
						x:Key="{x:Type dxlc:LayoutGroup}">
						<Setter
							Property="dxlc:LayoutControlBase.ItemSpace"
							Value="15" />
					</Style>
					<Style
						TargetType="{x:Type Button}"
						x:Key="{x:Type Button}">
						<Setter
							Property="Height"
							Value="38" />
					</Style>
					<Style
						TargetType="{x:Type dxlc:LayoutItem}"
						BasedOn="{StaticResource LeftMenuLayout}"
						x:Key="{x:Type dxlc:LayoutItem}">
						<Setter
							Property="dxlc:LayoutItem.ElementSpace"
							Value="10" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxlc:LayoutGroup
				Orientation="Horizontal"
				VerticalAlignment="Top">
				<dxlc:LayoutGroup
					Orientation="Vertical"
					HorizontalAlignment="Left"
					MinWidth="350"
					MaxWidth="390">
					<dxlc:LayoutGroup
						Orientation="Vertical"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource Owner}"
							Visibility="{Binding OwnerVisible, FallbackValue=Collapsed, Converter={dx:BooleanToVisibilityConverter}}">
							<dxe:ComboBoxEdit
								IsEnabled="False"
								IsTextEditable="False"
								ValueMember="Id"
								DisplayMember="Fio"
								EditValue="{Binding Task.CreatorId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								ItemsSource="{Binding ActiveUsers, Source={x:Static objects:OfflineData.Instance}}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource ResponsibleUsers}"
							Visibility="{Binding ExistTaskInvert, Converter={StaticResource BooleanToVisibilityConverter}}">
							<dxe:ComboBoxEdit
								IsTextEditable="False"
								ValueMember="Id"
								DisplayMember="Fio"
								EditValue="{Binding Task.ResponsibleUsers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource EnumerableObjectsToIntsConverter}}"
								ItemsSource="{Binding ActiveUsers, Source={x:Static objects:OfflineData.Instance}}">
								<dxe:BaseEdit.StyleSettings>
									<dxe:CheckedComboBoxStyleSettings />
								</dxe:BaseEdit.StyleSettings>
							</dxe:ComboBoxEdit>
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource StartDate}">
							<dxe:DateEdit
								MaskType="DateTimeAdvancingCaret"
								Mask="g"
								MaskUseAsDisplayFormat="True"
								IsEnabled="{Binding ExistTaskInvert}"
								DateTime="{Binding Task.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource UtcToLocalDateTimeConverter}}">
								<dxe:BaseEdit.StyleSettings>
									<dxe:DateEditPickerStyleSettings />
								</dxe:BaseEdit.StyleSettings>
							</dxe:DateEdit>
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutGroup
						Orientation="Vertical"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource Status}"
							Visibility="{Binding Task.Id, Converter={StaticResource NumericToVisibility}}">
							<dxe:ComboBoxEdit
								DisplayMember="Value"
								ValueMember="Key"
								Style="{StaticResource ComboBoxStatusEditStyle}"
								IsEnabled="{Binding ExistTask}"
								EditValue="{Binding Task.Status, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
								ItemsSource="{Binding TaskStatuses}">
								<dxmvvm:Interaction.Behaviors>
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="EditValueChanged"
										Command="{Binding StatusChangedCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</dxe:ComboBoxEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Priority}">
							<dxe:ComboBoxEdit
								DisplayMember="Value"
								ValueMember="Key"
								Style="{StaticResource PriorityComboBox}"
								IsEnabled="{Binding ExistTaskInvert}"
								ItemsSource="{Binding Priorities}"
								EditValue="{Binding Task.Priority, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Email}"
							Visibility="{Binding Task.Email, Converter={StaticResource StringToVisibilityConverter}}">
							<dxe:ButtonEdit
								AllowDefaultButton="False"
								IsReadOnly="{Binding ExistTask}"
								EditValue="{Binding Task.Email, Mode=OneWay}">
								<dxe:ButtonInfo
									GlyphKind="User"
									Command="{Binding MailToCommand}">
									<Image
										Stretch="None"
										Source="{dx:DXImageGrayscale Image=SendFile_16x16.png}" />
								</dxe:ButtonInfo>
							</dxe:ButtonEdit>
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							Label="{DynamicResource Phone}"
							Visibility="{Binding Task.Tel, Converter={StaticResource StringToVisibilityConverter}}">
							<dxe:ButtonEdit
								AllowDefaultButton="False"
								IsReadOnly="{Binding ExistTask}"
								EditValue="{Binding Task.Tel, Mode=OneWay}">
								<dxe:ButtonInfo
									ToolTip="{DynamicResource Call}"
									GlyphKind="User"
									Command="{Binding CallToCommand}">
									<Image
										Source="pack://application:,,,/ASC;component/Resources/MobilePhone.png"
										Stretch="None" />
								</dxe:ButtonInfo>
								<dxe:ButtonInfo
									ToolTip="{DynamicResource Sms}"
									GlyphKind="User"
									Command="{Binding SmsToCommand}">
									<Image
										Stretch="None"
										Source="{dx:DXImageGrayscale Image=SendFile_16x16.png}" />
								</dxe:ButtonInfo>
							</dxe:ButtonEdit>
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
					<dxlc:LayoutItem
						Label="{DynamicResource Type}"
						Visibility="{Binding ExistTaskInvert, Converter={StaticResource BooleanToVisibilityConverter}}">
						<dxe:ComboBoxEdit
							DisplayMember="Value"
							ValueMember="Key"
							EditValue="{Binding Task.Type, UpdateSourceTrigger=PropertyChanged}"
							ItemsSource="{Binding TaskTypes}">
							<dxmvvm:Interaction.Behaviors>
								<dxmvvm:EventToCommand
									EventTriggerBase_x0060_1.EventName="EditValueChanged"
									Command="{Binding TaskTypeChangedCommand}" />
							</dxmvvm:Interaction.Behaviors>
						</dxe:ComboBoxEdit>
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutGroup
					Orientation="Vertical"
					VerticalAlignment="Top">
					<dxlc:LayoutGroup
						Orientation="Vertical"
						Style="{StaticResource InnerLayoutGroup}">
						<dxlc:LayoutItem
							Label="{DynamicResource Subject}">
							<dxe:TextEdit
								MaxLength="254"
								IsReadOnly="{Binding ExistTask}"
								EditValue="{Binding Task.Subject}" />
						</dxlc:LayoutItem>
						<dxlc:LayoutItem
							LabelPosition="Top"
							Label="{DynamicResource Description}"
							VerticalAlignment="Stretch"
							LabelVerticalAlignment="Top">
							<dxe:TextEdit
								VerticalAlignment="Top"
								MaxLength="16000"
								VerticalScrollBarVisibility="Auto"
								VerticalContentAlignment="Top"
								AcceptsReturn="True"
								TextWrapping="Wrap"
								IsReadOnly="{Binding ExistTask}"
								EditValue="{Binding Task.Message, UpdateSourceTrigger=PropertyChanged}" />
						</dxlc:LayoutItem>
					</dxlc:LayoutGroup>
				</dxlc:LayoutGroup>
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				VerticalAlignment="Top"
				Orientation="Vertical"
				Visibility="{Binding SiteOrder, Converter={dx:NullableToVisibilityConverter}}">
				<view:SiteOrderProductsView
					MaxHeight="400"
					DataContext="{Binding SiteOrderProductsViewModel}" />
				<view:SiteOrderDetailsView />
			</dxlc:LayoutGroup>
			<dxlc:LayoutGroup
				Margin="0,0,0,10"
				Header="{DynamicResource Comments}"
				View="GroupBox"
				VerticalAlignment="Bottom">
				<dxlc:LayoutItem
					MaxHeight="300">
					<comments:Comments
						dxmvvm:ViewModelExtensions.ParentViewModel="{Binding DataContext, ElementName=SiteOrderTaskViewPage}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutGroup>
		</dxlc:LayoutControl>
	</DockPanel>
</dxwui:NavigationPage>
