ASC/ItemsExport/ItemsExportView.xaml

<UserControl
	x:Class="ASC.ItemsExport.ItemsExportView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm" xmlns:itemsExport="clr-namespace:ASC.ItemsExport" xmlns:dxwui="http://schemas.devexpress.com/winfx/2008/xaml/windowsui" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:extensions="clr-namespace:ASC.Extensions" xmlns:properties="clr-namespace:ASC.Properties" xmlns:objects="clr-namespace:ASC.Objects"
	DataContext="{dxmvvm:ViewModelSource Type={x:Type itemsExport:ExportItemsViewModel}}"
	Unloaded="{DXEvent Unloaded()}">
	<DockPanel>
		<dxwui:AppBar
			DockPanel.Dock="Bottom"
			Background="#3f3f3f"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch"
			ItemSpacing="5"
			HideMode="AlwaysVisible">
			<dxwui:AppBarButton
				Label="{DynamicResource Refresh}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Margin="0,0,-25,0"
				Width="125"
				Command="{Binding RefreshCommand}"
				Glyph="{dx:DXImageGrayscale Image=Refresh_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Export}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Margin="0,0,-25,0"
				Width="125"
				Command="{Binding ExportCommand}"
				Glyph="{dx:DXImageGrayscale Image=Apply_32x32.png}" />
			<dxwui:AppBarButton
				Label="{DynamicResource Cancel}"
				AllowGlyphTheming="True"
				HorizontalAlignment="Center"
				IsEllipseEnabled="False"
				Margin="0,0,-25,0"
				Width="125"
				Command="{Binding CancelCommand}"
				Visibility="{Binding IsEnabled, RelativeSource={RelativeSource Self}, Converter={dx:BooleanToVisibilityConverter}}"
				Glyph="{dx:DXImageGrayscale Image=Cancel_32x32.png}" />
			<dxg:GridSearchControl
				Name="searchControl"
				dxe:SearchTextPostDelay="300"
				dxe:PostMode="Delayed"
				dxe:ShowMRUButton="False"
				ActualShowButtonClose="False"
				HorizontalAlignment="Right"
				Margin="23"
				dxe:ShowClearButton="True"
				Width="200"
				dxe:SearchText="{Binding Query, Mode=TwoWay}">
				<dxmvvm:Interaction.Behaviors>
					<dxmvvm:FocusBehavior />
				</dxmvvm:Interaction.Behaviors>
			</dxg:GridSearchControl>
		</dxwui:AppBar>
		<DockPanel
			Dock="Left">
			<dxlc:LayoutControl
				DockPanel.Dock="Left"
				MaxWidth="{StaticResource LeftSidebarMaxWidth}"
				ItemStyle="{StaticResource LeftMenuLayout}"
				Orientation="Vertical"
				ItemSpace="5"
				Padding="10"
				Visibility="{Binding ElementName=ExpandButton, Path=IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}">
				<dxlc:LayoutGroup
					Orientation="Vertical"
					View="GroupBox"
					Header="{DynamicResource Category}">
					<dxlc:LayoutItem
						Label="{DynamicResource Store}">
						<ComboBox
							MinWidth="120"
							DisplayMemberPath="name"
							SelectedValuePath="id"
							ItemsSource="{Binding Stores}"
							SelectedValue="{Binding SelectedStore, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
					<dxlc:LayoutItem
						Label="{DynamicResource Category}" />
					<dxlc:LayoutItem>
						<dxg:LookUpEdit
							AutoPopulateColumns="False"
							dxe:PopupContentTemplate="{StaticResource StoreCategories}"
							dxe:ValueMember="id"
							dxe:DisplayMember="name"
							dxe:EditValue="{Binding SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
							dxe:ItemsSource="{Binding Categories}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource State}">
					<dxe:ComboBoxEdit
						DisplayMember="name"
						ValueMember="id"
						EditValue="{Binding SelectedState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding States}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Availability}">
					<dxe:ComboBoxEdit
						ValueMember="Id"
						DisplayMember="Name"
						EditValue="{Binding SelectedItemOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding ItemsOptionses}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Visibility="{Binding SyncInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
					<Grid>
						<ProgressBar
							Height="24"
							Style="{StaticResource ColoredProgressBar}"
							Minimum="0"
							Maximum="100"
							Value="{Binding SyncProgress}" />
						<TextBlock
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Text="{Binding SyncProgress, StringFormat={}{0:N2}%}" />
					</Grid>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource ExportFolder}"
					LabelPosition="Top">
					<dxe:ButtonEdit
						AllowDefaultButton="False"
						IsReadOnly="False"
						EditValue="{Binding ExportPath, Mode=OneWay}">
						<dxe:ButtonEdit.Buttons>
							<dxe:ButtonInfo
								Content="{DynamicResource Select}"
								Command="{Binding SelectPathCommand}" />
						</dxe:ButtonEdit.Buttons>
					</dxe:ButtonEdit>
				</dxlc:LayoutItem>
				<dxlc:LayoutItem
					Label="{DynamicResource Photos}">
					<dxe:CheckEdit
						HorizontalAlignment="Right"
						EditValue="{Binding ExportImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				</dxlc:LayoutItem>
				<dxlc:LayoutGroup
					Orientation="Vertical"
					Visibility="{Binding ExportImages, Converter={dx:BooleanToVisibilityConverter}}">
					<dxlc:LayoutItem
						Label="{DynamicResource PathOfImages}"
						LabelPosition="Top">
						<dxe:TextEdit
							EditValue="{Binding PathOfImages, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
					</dxlc:LayoutItem>
				</dxlc:LayoutGroup>
				<dxlc:LayoutItem
					Label="{DynamicResource Format}"
					LabelPosition="Top">
					<dxe:ComboBoxEdit
						DisplayMember="Value"
						ValueMember="Key"
						EditValue="{Binding SelectedFormat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						ItemsSource="{Binding Formats}" />
				</dxlc:LayoutItem>
			</dxlc:LayoutControl>
			<Grid
				DockPanel.Dock="Left">
				<ToggleButton
					Name="ExpandButton"
					Padding="0"
					Margin="0"
					Style="{StaticResource HideButtonStyleLeft}"
					VerticalAlignment="Center"
					IsChecked="{Binding Path=ExportSidebarExpanded, Source={x:Static properties:Settings.Default}}" />
			</Grid>
		</DockPanel>
		<dxg:GridControl
			Name="GridControl"
			Tag="XmlExportGrid"
			SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
			ItemsSource="{Binding Items}">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<Style
						TargetType="{x:Type dxg:GridColumn}"
						x:Key="{x:Type dxg:GridColumn}">
						<Setter
							Property="dxg:BaseColumn.HorizontalHeaderContentAlignment"
							Value="Center" />
					</Style>
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<dxmvvm:Interaction.Behaviors>
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Loaded"
					Command="{Binding GridInitCommand}"
					CommandParameter="{Binding ElementName=GridControl}" />
				<dxmvvm:EventToCommand
					EventTriggerBase_x0060_1.EventName="Unloaded"
					Command="{Binding GridUnloadedCommand}"
					CommandParameter="{Binding ElementName=GridControl}" />
				<extensions:GridLayoutHelper>
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="LayoutChanged"
							Command="{Binding LayoutChangedCommand}"
							CommandParameter="{Binding ElementName=GridControl}" />
					</dxmvvm:Interaction.Behaviors>
				</extensions:GridLayoutHelper>
			</dxmvvm:Interaction.Behaviors>
			<dxg:GridControl.Columns>
				<dxg:GridColumn
					Header="{DynamicResource ArticulNoDots}"
					FieldName="articul">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							Mask="d6"
							MaskType="Numeric"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="ID"
					FieldName="id">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center"
							Mask="d6"
							MaskType="Numeric"
							MaskUseAsDisplayFormat="True" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					FieldName="Category"
					Header="{DynamicResource Category}"
					HorizontalHeaderContentAlignment="Center"
					Binding="{Binding category, Mode=OneWay}">
					<dxg:ColumnBase.CellTemplate>
						<DataTemplate>
							<dxg:LookUpEdit
								Name="PART_Editor"
								dxe:AllowDefaultButton="False"
								dxe:ShowError="False"
								dxe:PopupContentTemplate="{StaticResource StoreCategories}"
								AutoPopulateColumns="False"
								dxe:ValueMember="id"
								dxe:DisplayMember="name"
								dxe:ItemsSource="{Binding View.DataContext.Categories}" />
						</DataTemplate>
					</dxg:ColumnBase.CellTemplate>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource ItemName}"
					FieldName="name">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							TextWrapping="Wrap" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource Description}"
					FieldName="description">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							NullText="---"
							TextWrapping="Wrap" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource IShopTitle}"
					FieldName="shop_title">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							NullText="---"
							TextWrapping="Wrap" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource IShopDescription}"
					FieldName="shop_description">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							NullText="---"
							TextWrapping="Wrap" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource State}"
					FieldName="State"
					Binding="{Binding items_state.name}">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource Available}"
					FieldName="Available">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Right" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="F"
					FieldName="PhotosCount">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					Header="{DynamicResource Box}"
					FieldName="boxes.name">
					<dxg:ColumnBase.EditSettings>
						<dxe:TextEditSettings
							HorizontalContentAlignment="Center" />
					</dxg:ColumnBase.EditSettings>
				</dxg:GridColumn>
				<dxg:GridColumn
					FieldName="ShopEnable"
					Header="{DynamicResource IShop}"
					Binding="{Binding shop_enable, Mode=TwoWay}">
					<dxg:BaseColumn.HeaderTemplate>
						<DataTemplate>
							<StackPanel
								Orientation="Vertical">
								<TextBlock
									Text="{DynamicResource IShop}"
									TextWrapping="Wrap"
									TextAlignment="Center" />
								<dxe:CheckEdit
									HorizontalAlignment="Center"
									EditValue="{Binding DataContext.AllSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=dxg:TableView}}" />
							</StackPanel>
						</DataTemplate>
					</dxg:BaseColumn.HeaderTemplate>
					<dxg:ColumnBase.CellTemplate>
						<DataTemplate>
							<CheckBox
								HorizontalAlignment="Center"
								IsChecked="{Binding RowData.Row.shop_enable, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
								<dxmvvm:Interaction.Behaviors>
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="Checked"
										CommandParameter="{Binding RowData.Row.id}"
										Command="{Binding View.DataContext.ItemExportChangedCommand}" />
									<dxmvvm:EventToCommand
										EventTriggerBase_x0060_1.EventName="Unchecked"
										CommandParameter="{Binding RowData.Row.id}"
										Command="{Binding View.DataContext.ItemExportChangedCommand}" />
								</dxmvvm:Interaction.Behaviors>
							</CheckBox>
						</DataTemplate>
					</dxg:ColumnBase.CellTemplate>
				</dxg:GridColumn>
			</dxg:GridControl.Columns>
			<dxg:GridControl.View>
				<dxg:TableView
					IsSynchronizedWithCurrentItem="True"
					ShowTotalSummary="True"
					AllowScrollAnimation="True"
					NavigationStyle="Cell"
					ColumnFilterPopupMode="Excel"
					AllowEditing="True"
					AllowGrouping="False"
					AllowColumnMoving="True"
					ShowGroupPanel="False"
					ShowColumnHeaders="True"
					AllowMoveColumnToDropArea="False"
					ShowSearchPanelMode="Never"
					ShowBandsPanel="True"
					ShowIndicator="False"
					AllowBestFit="True"
					AllowColumnFiltering="True"
					ShowSelectionRectangle="False"
					ShowFixedTotalSummary="False"
					SummariesIgnoreNullValues="True"
					RowMinHeight="{Binding Employee.UiSettings.RowHeight, Source={x:Static objects:OfflineData.Instance}}"
					FontSize="{Binding Employee.UiSettings.FontSize, Source={x:Static objects:OfflineData.Instance}}">
					<dxmvvm:Interaction.Behaviors>
						<dxmvvm:EventToCommand
							EventTriggerBase_x0060_1.EventName="RowDoubleClick"
							Command="{Binding ItemDoubleClickCommand}" />
					</dxmvvm:Interaction.Behaviors>
				</dxg:TableView>
			</dxg:GridControl.View>
			<dxg:GridControl.TotalSummary>
				<dxg:GridSummaryItem
					DisplayFormat=" {0:N0}"
					SummaryType="Count"
					FieldName="articul" />
			</dxg:GridControl.TotalSummary>
		</dxg:GridControl>
	</DockPanel>
</UserControl>
